| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0,0000000 |         |             |             |
| b_carD_p.age_group_agg_5_24    |  0,0000000 |         |             |             |
| b_carD_p.age_group_agg_40_69   |  0,0000000 |         |             |             |
| b_carD_p.age_group_agg_70      |  0,0000000 |         |             |             |
| b_carD_p.female                |  0,0000000 |         |             |             |
| b_carD_p.occupation_worker     |  0,0000000 |         |             |             |
| b_carD_hh.cars_gr_0            |  0,0000000 |         |             |             |
| b_carD_hh.cars_gr_2            |  0,0000000 |         |             |             |
| b_carD_hh.cars_gr_3            |  0,0000000 |         |             |             |
| asc_carP                       | -2,1404692 | 0,24887 |  -8,60059   | 0,00000 *** |
| b_carP_p.age_group_agg_5_24    |  1,7960226 | 0,26634 |   6,74341   | 0,00000 *** |
| b_carP_p.age_group_agg_40_69   | -0,3790665 | 0,20581 |  -1,84185   | 0,06550 .   |
| b_carP_p.age_group_agg_70      | -0,6375887 | 0,37408 |  -1,70442   | 0,08830 .   |
| b_carP_p.female                |  0,6636142 | 0,19898 |   3,33511   | 0,00085 *** |
| b_carP_p.occupation_worker     | -1,0233698 | 0,19205 |  -5,32854   | 0,00000 *** |
| b_carP_hh.cars_gr_0            |  2,0849675 | 0,46463 |   4,48733   | 0,00001 *** |
| b_carP_hh.cars_gr_2            | -0,5375949 | 0,18391 |  -2,92319   | 0,00346 **  |
| b_carP_hh.cars_gr_3            | -2,1831385 | 0,66100 |  -3,30276   | 0,00096 *** |
| asc_pt                         | -5,5665512 | 0,60456 |  -9,20762   | 0,00000 *** |
| b_pt_p.age_group_agg_5_24      |  0,0000000 |         |             |             |
| b_pt_p.age_group_agg_40_69     |  0,0000000 |         |             |             |
| b_pt_p.age_group_agg_70        |  0,0000000 |         |             |             |
| b_pt_p.female                  |  1,2673271 | 0,46464 |   2,72754   | 0,00638 **  |
| b_pt_p.occupation_worker       | -0,7867598 | 0,42706 |  -1,84225   | 0,06544 .   |
| b_pt_hh.cars_gr_0              |  5,6769042 | 0,49539 |   11,45943  | 0,00000 *** |
| b_pt_hh.cars_gr_2              |  0,0000000 |         |             |             |
| b_pt_hh.cars_gr_3              |  0,0000000 |         |             |             |
| asc_bike                       | -3,2949823 | 0,47670 |  -6,91209   | 0,00000 *** |
| b_bike_p.age_group_agg_5_24    |  0,0000000 |         |             |             |
| b_bike_p.age_group_agg_40_69   |  0,0000000 |         |             |             |
| b_bike_p.age_group_agg_70      |  0,0000000 |         |             |             |
| b_bike_p.female                |  0,0000000 |         |             |             |
| b_bike_p.occupation_worker     |  0,0000000 |         |             |             |
| b_bike_hh.cars_gr_0            |  0,0000000 |         |             |             |
| b_bike_hh.cars_gr_2            |  0,0000000 |         |             |             |
| b_bike_hh.cars_gr_3            |  0,0000000 |         |             |             |
| asc_walk                       |  1,8019296 | 0,19011 |   9,47820   | 0,00000 *** |
| b_walk_p.age_group_agg_5_24    | -1,0409955 | 0,28269 |  -3,68245   | 0,00023 *** |
| b_walk_p.age_group_agg_40_69   | -0,7438708 | 0,12561 |  -5,92200   | 0,00000 *** |
| b_walk_p.age_group_agg_70      | -3,3663782 | 0,62304 |  -5,40315   | 0,00000 *** |
| b_walk_p.female                |  0,7547101 | 0,14136 |   5,33889   | 0,00000 *** |
| b_walk_p.occupation_worker     | -0,5288104 | 0,12367 |  -4,27594   | 0,00002 *** |
| b_walk_hh.cars_gr_0            |  4,8665030 | 0,40372 |   12,05417  | 0,00000 *** |
| b_walk_hh.cars_gr_2            |  0,0000000 |         |             |             |
| b_walk_hh.cars_gr_3            | -1,3485448 | 0,36399 |  -3,70490   | 0,00021 *** |
| b_car_time                     | -0,2898250 | 0,07247 |  -3,99916   | 0,00006 *** |
| b_pt_time                      | -0,0578886 | 0,02010 |  -2,87958   | 0,00398 **  |
| b_bike_cost                    | -0,4152635 | 0,10423 |  -3,98402   | 0,00007 *** |
| b_walk_cost                    | -0,2017132 | 0,01355 |  -14,88483  | 0,00000 *** |


Iterations: 48

LL0 = 5057.481488521808
Start LL = 5099.150644208331
Final LL = 1562.8204722000432

BIKE DETOURS: min=1,00  25perc=1,00  med=1,00  mean=1,00  75perc=1,00  max=1,00
BIKE OVERLAP: min=1,00  25perc=1,00  med=1,00  mean=1,00  75perc=1,00  max=1,00
WALK DETOURS: min=1,00  25perc=1,00  med=1,00  mean=1,00  75perc=1,00  max=1,00
WALK OVERLAP: min=1,00  25perc=1,00  med=1,00  mean=1,00  75perc=1,00  max=1,00
