| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -0.2748922 | 0.10813 |  -2.54234   | 0.01101 *   |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_female                  | -0.2361916 | 0.10117 |  -2.33463   | 0.01956 *   |
| b_carP_hhcars_0                |  0.3488297 | 0.15721 |   2.21881   | 0.02650 *   |
| b_carP_hhcars_2                |  0.0753388 | 0.11936 |   0.63121   | 0.52790     |
| b_carP_hhcars_3                | -0.4485958 | 0.15353 |  -2.92195   | 0.00348 **  |
| asc_pt                         | -0.2376486 | 0.13261 |  -1.79211   | 0.07312 .   |
| b_pt_age_gr_under16            | -2.1938425 | 0.09314 |  -23.55350  | 0.00000 *** |
| b_pt_female                    | -0.3682402 | 0.10426 |  -3.53182   | 0.00041 *** |
| b_pt_hhcars_0                  |  0.2894443 | 0.16133 |   1.79410   | 0.07280 .   |
| b_pt_hhcars_2                  | -0.3444915 | 0.12535 |  -2.74833   | 0.00599 **  |
| b_pt_hhcars_3                  | -0.7941821 | 0.15726 |  -5.05015   | 0.00000 *** |
| asc_bike                       | -0.1055104 | 0.22396 |  -0.47112   | 0.63755     |
| b_bike_age_gr_under16          | -1.6737982 | 0.16453 |  -10.17301  | 0.00000 *** |
| b_bike_female                  | -1.2195692 | 0.17346 |  -7.03083   | 0.00000 *** |
| b_bike_hhcars_0                |  0.1309976 | 0.24057 |   0.54453   | 0.58608     |
| b_bike_hhcars_2                | -0.1961062 | 0.19067 |  -1.02851   | 0.30371     |
| b_bike_hhcars_3                | -1.3422422 | 0.44238 |  -3.03411   | 0.00241 **  |
| asc_walk                       |  2.8400643 | 0.16885 |   16.81995  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.6867528 | 0.11013 |  -15.31629  | 0.00000 *** |
| b_walk_female                  | -0.4268431 | 0.12094 |  -3.52945   | 0.00042 *** |
| b_walk_hhcars_0                |  0.5888473 | 0.17752 |   3.31699   | 0.00091 *** |
| b_walk_hhcars_2                | -0.0256214 | 0.14255 |  -0.17973   | 0.85736     |
| b_walk_hhcars_3                | -0.0935011 | 0.22676 |  -0.41233   | 0.68010     |
| b_car_time                     | -0.0029193 | 0.00020 |  -14.72780  | 0.00000 *** |
| b_pt_time                      | -0.0004510 | 0.00005 |  -8.20398   | 0.00000 *** |
| b_bike_cost                    | -0.0543222 | 0.00982 |  -5.52905   | 0.00000 *** |
| b_walk_cost                    | -0.0873275 | 0.02423 |  -3.60387   | 0.00031 *** |
| g_bike_grad                    |  65.4114990 | 27.46521 |   2.38161   | 0.01724 *   |
| g_bike_stressLink              |  2.6353168 | 0.80487 |   3.27422   | 0.00106 **  |
| g_walk_vgvi                    |  0.2215842 | 0.41744 |   0.53082   | 0.59554     |
| g_walk_speed                   |  1.0127021 | 0.42477 |   2.38409   | 0.01712 *   |


Iterations: 115

LL0 = 9911.084049673062
Start LL = 8528.363993556424
Final LL = 5638.317171745202

BIKE DETOURS: min=1.00  25perc=1.01  med=1.11  mean=1.18  75perc=1.28  max=2.64
BIKE OVERLAP: min=0.00  25perc=0.13  med=0.38  mean=0.46  75perc=0.81  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.04  max=1.28
WALK OVERLAP: min=0.00  25perc=0.34  med=0.66  mean=0.63  75perc=1.00  max=1.00
