| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -0.2375273 | 0.08616 |  -2.75688   | 0.00584 **  |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_female                  | -0.2386800 | 0.10066 |  -2.37113   | 0.01773 *   |
| b_carP_hhcars_0                |  0.2825108 | 0.12510 |   2.25823   | 0.02393 *   |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_3                | -0.4600838 | 0.12335 |  -3.73004   | 0.00019 *** |
| asc_pt                         | -0.2159902 | 0.12513 |  -1.72613   | 0.08432 .   |
| b_pt_age_gr_under16            | -2.1911033 | 0.09282 |  -23.60663  | 0.00000 *** |
| b_pt_female                    | -0.3705079 | 0.10396 |  -3.56392   | 0.00037 *** |
| b_pt_hhcars_0                  |  0.2425675 | 0.14256 |   1.70151   | 0.08885 .   |
| b_pt_hhcars_2                  | -0.3872018 | 0.09618 |  -4.02587   | 0.00006 *** |
| b_pt_hhcars_3                  | -0.8027100 | 0.14733 |  -5.44824   | 0.00000 *** |
| asc_bike                       | -0.0616909 | 0.20972 |  -0.29415   | 0.76864     |
| b_bike_age_gr_under16          | -1.6755958 | 0.16421 |  -10.20426  | 0.00000 *** |
| b_bike_female                  | -1.2233481 | 0.17318 |  -7.06395   | 0.00000 *** |
| b_bike_hhcars_0                |  0.0000000 |         |             |             |
| b_bike_hhcars_2                | -0.2576015 | 0.15572 |  -1.65424   | 0.09808 .   |
| b_bike_hhcars_3                | -1.3538935 | 0.42934 |  -3.15342   | 0.00161 **  |
| asc_walk                       |  2.8277784 | 0.15338 |   18.43622  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.6836207 | 0.10999 |  -15.30691  | 0.00000 *** |
| b_walk_female                  | -0.4274949 | 0.12036 |  -3.55182   | 0.00038 *** |
| b_walk_hhcars_0                |  0.5636140 | 0.14444 |   3.90219   | 0.00010 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_car_time                     | -0.0029203 | 0.00020 |  -14.73144  | 0.00000 *** |
| b_pt_time                      | -0.0004511 | 0.00005 |  -8.20603   | 0.00000 *** |
| b_bike_cost                    | -0.0542381 | 0.00982 |  -5.52404   | 0.00000 *** |
| b_walk_cost                    | -0.1025428 | 0.01062 |  -9.65854   | 0.00000 *** |
| g_bike_grad                    |  65.8455067 | 27.54990 |   2.39005   | 0.01685 *   |
| g_bike_stressLink              |  2.6375670 | 0.80617 |   3.27174   | 0.00107 **  |
| g_walk_speed                   |  0.8270912 | 0.26482 |   3.12321   | 0.00179 **  |


Iterations: 99

LL0 = 9911.084049673062
Start LL = 8528.363993556424
Final LL = 5639.3374153800805

BIKE DETOURS: min=1.00  25perc=1.01  med=1.11  mean=1.18  75perc=1.28  max=2.64
BIKE OVERLAP: min=0.00  25perc=0.13  med=0.39  mean=0.46  75perc=0.81  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.03  max=1.25
WALK OVERLAP: min=0.00  25perc=0.36  med=0.69  mean=0.64  75perc=1.00  max=1.00
