| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -0.2386351 | 0.08613 |  -2.77077   | 0.00559 **  |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_female                  | -0.2395146 | 0.10061 |  -2.38062   | 0.01728 *   |
| b_carP_hhcars_0                |  0.2885405 | 0.12480 |   2.31195   | 0.02078 *   |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_3                | -0.4560802 | 0.12312 |  -3.70448   | 0.00021 *** |
| asc_pt                         | -0.2202352 | 0.12506 |  -1.76099   | 0.07824 .   |
| b_pt_age_gr_under16            | -2.1908247 | 0.09281 |  -23.60435  | 0.00000 *** |
| b_pt_female                    | -0.3702655 | 0.10392 |  -3.56294   | 0.00037 *** |
| b_pt_hhcars_0                  |  0.2457553 | 0.14248 |   1.72478   | 0.08457 .   |
| b_pt_hhcars_2                  | -0.3869400 | 0.09615 |  -4.02436   | 0.00006 *** |
| b_pt_hhcars_3                  | -0.7991151 | 0.14726 |  -5.42667   | 0.00000 *** |
| asc_bike                       | -0.3479341 | 0.20250 |  -1.71820   | 0.08576 .   |
| b_bike_age_gr_under16          | -1.6607843 | 0.16338 |  -10.16529  | 0.00000 *** |
| b_bike_female                  | -1.2178828 | 0.17289 |  -7.04433   | 0.00000 *** |
| b_bike_hhcars_0                |  0.0000000 |         |             |             |
| b_bike_hhcars_2                | -0.2646263 | 0.15568 |  -1.69983   | 0.08916 .   |
| b_bike_hhcars_3                | -1.3882239 | 0.42945 |  -3.23260   | 0.00123 **  |
| asc_walk                       |  2.7751401 | 0.15294 |   18.14522  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.6886696 | 0.10972 |  -15.39104  | 0.00000 *** |
| b_walk_female                  | -0.4233857 | 0.12021 |  -3.52209   | 0.00043 *** |
| b_walk_hhcars_0                |  0.5655886 | 0.14452 |   3.91364   | 0.00009 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_car_time                     | -0.0029076 | 0.00020 |  -14.63186  | 0.00000 *** |
| b_pt_time                      | -0.0004478 | 0.00006 |  -8.13399   | 0.00000 *** |
| b_bike_cost                    | -0.0543409 | 0.02813 |  -1.93152   | 0.05342 .   |
| b_walk_cost                    | -0.1112925 | 0.01729 |  -6.43813   | 0.00000 *** |
| g_bike_grad                    |  60.4630816 | 38.11533 |   1.58632   | 0.11267     |
| g_bike_stressLink              |  1.0032321 | 1.06991 |   0.93768   | 0.34841     |
| g_walk_speed                   |  0.5365003 | 0.32061 |   1.67335   | 0.09426 .   |


Iterations: 272

LL0 = 9911.084049673062
Start LL = 8528.363993556424
Final LL = 5655.944270483525
