| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -0.2741334 | 0.10804 |  -2.53732   | 0.01117 *   |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_female                  | -0.2442561 | 0.10085 |  -2.42196   | 0.01544 *   |
| b_carP_hhcars_0                |  0.3491553 | 0.15734 |   2.21908   | 0.02648 *   |
| b_carP_hhcars_23               | -0.0968571 | 0.10851 |  -0.89262   | 0.37206     |
| asc_pt                         | -0.2204171 | 0.13250 |  -1.66346   | 0.09622 .   |
| b_pt_age_gr_under16            | -2.2000980 | 0.09285 |  -23.69504  | 0.00000 *** |
| b_pt_female                    | -0.3762131 | 0.10412 |  -3.61342   | 0.00030 *** |
| b_pt_hhcars_0                  |  0.2889992 | 0.16136 |   1.79102   | 0.07329 .   |
| b_pt_hhcars_23                 | -0.5062728 | 0.11332 |  -4.46755   | 0.00001 *** |
| asc_bike                       | -0.1034835 | 0.22363 |  -0.46273   | 0.64355     |
| b_bike_age_gr_under16          | -1.6725139 | 0.16384 |  -10.20842  | 0.00000 *** |
| b_bike_female                  | -1.2219568 | 0.17278 |  -7.07219   | 0.00000 *** |
| b_bike_hhcars_0                |  0.1336382 | 0.24035 |   0.55601   | 0.57820     |
| b_bike_hhcars_23               | -0.4312583 | 0.18132 |  -2.37844   | 0.01739 *   |
| asc_walk                       |  2.8622261 | 0.16861 |   16.97590  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7201645 | 0.10973 |  -15.67599  | 0.00000 *** |
| b_walk_female                  | -0.4356198 | 0.12058 |  -3.61265   | 0.00030 *** |
| b_walk_hhcars_0                |  0.5874560 | 0.17754 |   3.30879   | 0.00094 *** |
| b_walk_hhcars_23               | -0.1306270 | 0.13168 |  -0.99201   | 0.32119     |
| b_car_time                     | -0.0029186 | 0.00020 |  -14.72320  | 0.00000 *** |
| b_pt_time                      | -0.0004557 | 0.00006 |  -8.27565   | 0.00000 *** |
| b_bike_cost                    | -0.0709144 | 0.02179 |  -3.25412   | 0.00114 **  |
| b_walk_cost                    | -0.1045427 | 0.02223 |  -4.70355   | 0.00000 *** |
| g_bike_grad                    |  44.3669662 | 21.41811 |   2.07147   | 0.03831 *   |
| g_bike_vgvi                    | -0.2742034 | 0.39104 |  -0.70122   | 0.48317     |
| g_bike_stressLink              |  1.9924171 | 0.70827 |   2.81306   | 0.00491 **  |
| g_walk_grad                    | -1.0660192 | 2.17218 |  -0.49076   | 0.62360     |
| g_walk_vgvi                    |  0.0483718 | 0.29273 |   0.16524   | 0.86875     |
| g_walk_speed                   |  0.7280493 | 0.26969 |   2.69955   | 0.00694 **  |


Iterations: 75

LL0 = 9911.084049673062
Start LL = 8528.363993556424
Final LL = 5649.376893347754

BIKE DETOURS: min=1.00  25perc=1.01  med=1.08  mean=1.14  75perc=1.22  max=2.15
BIKE OVERLAP: min=0.00  25perc=0.14  med=0.42  mean=0.48  75perc=0.86  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.03  max=1.22
WALK OVERLAP: min=0.00  25perc=0.39  med=0.71  mean=0.66  75perc=1.00  max=1.00
