| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -0.2730174 | 0.10796 |  -2.52889   | 0.01144 *   |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_female                  | -0.2445212 | 0.10078 |  -2.42637   | 0.01525 *   |
| b_carP_hhcars_0                |  0.3515453 | 0.15718 |   2.23656   | 0.02531 *   |
| b_carP_hhcars_23               | -0.0996517 | 0.10842 |  -0.91912   | 0.35803     |
| asc_pt                         | -0.2254165 | 0.13226 |  -1.70440   | 0.08831 .   |
| b_pt_age_gr_under16            | -2.1999956 | 0.09280 |  -23.70749  | 0.00000 *** |
| b_pt_female                    | -0.3756054 | 0.10404 |  -3.61036   | 0.00031 *** |
| b_pt_hhcars_0                  |  0.2900247 | 0.16124 |   1.79875   | 0.07206 .   |
| b_pt_hhcars_23                 | -0.5066047 | 0.11324 |  -4.47375   | 0.00001 *** |
| asc_bike                       | -0.3608753 | 0.21761 |  -1.65838   | 0.09724 .   |
| b_bike_age_gr_under16          | -1.6599987 | 0.16311 |  -10.17697  | 0.00000 *** |
| b_bike_female                  | -1.2154013 | 0.17269 |  -7.03826   | 0.00000 *** |
| b_bike_hhcars_0                |  0.1243909 | 0.24013 |   0.51801   | 0.60445     |
| b_bike_hhcars_23               | -0.4425944 | 0.18125 |  -2.44186   | 0.01461 *   |
| asc_walk                       |  2.8062175 | 0.16648 |   16.85639  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7209126 | 0.10925 |  -15.75156  | 0.00000 *** |
| b_walk_female                  | -0.4302515 | 0.12040 |  -3.57363   | 0.00035 *** |
| b_walk_hhcars_0                |  0.5882428 | 0.17732 |   3.31749   | 0.00091 *** |
| b_walk_hhcars_23               | -0.1288944 | 0.13156 |  -0.97975   | 0.32721     |
| b_car_time                     | -0.0028977 | 0.00020 |  -14.80265  | 0.00000 *** |
| b_pt_time                      | -0.0004502 | 0.00005 |  -8.27275   | 0.00000 *** |
| b_bike_cost                    | -0.0305172 | 0.01940 |  -1.57322   | 0.11567     |
| b_walk_cost                    | -0.0750402 | NaN     |  NaN        | NaN         |
| g_bike_grad                    |  111.1297005 | 79.26363 |   1.40203   | 0.16091     |
| g_bike_vgvi                    |  1.8382907 | 2.34628 |   0.78349   | 0.43334     |
| g_bike_stressLink              |  1.2389071 | 1.35780 |   0.91244   | 0.36154     |
| g_walk_grad                    |  0.9605261 | NaN     |  NaN        | NaN         |
| g_walk_vgvi                    |  0.5628632 | NaN     |  NaN        | NaN         |
| g_walk_speed                   |  0.9225215 | NaN     |  NaN        | NaN         |


Iterations: 500

LL0 = 9911.084049673062
Start LL = 8528.363993556424
Final LL = 5665.265915857095

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
