| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_5_14    |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_15_24   |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_40_69   |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_70      |  0.0000000 |         |             |             |
| b_carD_p.female                |  0.0000000 |         |             |             |
| b_carD_p.occupation_worker     |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_0            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_2            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_3            |  0.0000000 |         |             |             |
| b_carD_hh.income_agg_high      |  0.0000000 |         |             |             |
| b_carD_t.full_purpose_HBR      |  0.0000000 |         |             |             |
| b_carD_t.full_purpose_HBO      |  0.0000000 |         |             |             |
| asc_carP                       | -1.1794443 | 0.08529 |  -13.82801  | 0.00000 *** |
| b_carP_p.age_group_agg_5_14    |  0.0000000 |         |             |             |
| b_carP_p.age_group_agg_15_24   |  1.4574470 | 0.11803 |   12.34794  | 0.00000 *** |
| b_carP_p.age_group_agg_40_69   | -0.2229442 | 0.06945 |  -3.21016   | 0.00133 **  |
| b_carP_p.age_group_agg_70      | -0.1373660 | 0.08815 |  -1.55837   | 0.11915     |
| b_carP_p.female                |  1.2329173 | 0.05569 |   22.13829  | 0.00000 *** |
| b_carP_p.occupation_worker     | -0.5766377 | 0.06320 |  -9.12391   | 0.00000 *** |
| b_carP_hh.cars_gr_0            |  3.6628269 | 0.29723 |   12.32338  | 0.00000 *** |
| b_carP_hh.cars_gr_2            | -0.1594666 | 0.05852 |  -2.72518   | 0.00643 **  |
| b_carP_hh.cars_gr_3            | -0.3364383 | 0.09649 |  -3.48677   | 0.00049 *** |
| b_carP_hh.income_agg_high      |  0.0000000 |         |             |             |
| b_carP_t.full_purpose_HBR      |  0.4289260 | 0.05894 |   7.27747   | 0.00000 *** |
| b_carP_t.full_purpose_HBO      |  0.0000000 |         |             |             |
| asc_pt                         | -2.6867625 | 0.15127 |  -17.76151  | 0.00000 *** |
| b_pt_p.age_group_agg_5_14      | -1.1740209 | 0.17381 |  -6.75480   | 0.00000 *** |
| b_pt_p.age_group_agg_15_24     |  2.5703124 | 0.16387 |   15.68533  | 0.00000 *** |
| b_pt_p.age_group_agg_40_69     |  0.5716978 | 0.12258 |   4.66379   | 0.00000 *** |
| b_pt_p.age_group_agg_70        |  0.3276054 | 0.14271 |   2.29558   | 0.02170 *   |
| b_pt_p.female                  |  0.5144948 | 0.08291 |   6.20523   | 0.00000 *** |
| b_pt_p.occupation_worker       | -0.6174198 | 0.10481 |  -5.89080   | 0.00000 *** |
| b_pt_hh.cars_gr_0              |  6.1491798 | 0.29913 |   20.55705  | 0.00000 *** |
| b_pt_hh.cars_gr_2              | -0.7853254 | 0.11342 |  -6.92421   | 0.00000 *** |
| b_pt_hh.cars_gr_3              | -1.2969300 | 0.20643 |  -6.28275   | 0.00000 *** |
| b_pt_hh.income_agg_high        |  0.4611054 | 0.15287 |   3.01633   | 0.00256 **  |
| b_pt_t.full_purpose_HBR        |  0.3126913 | 0.09649 |   3.24055   | 0.00119 **  |
| b_pt_t.full_purpose_HBO        | -0.5505421 | 0.09481 |  -5.80694   | 0.00000 *** |
| asc_bike                       | -3.9737686 | 0.25663 |  -15.48422  | 0.00000 *** |
| b_bike_p.age_group_agg_5_14    | -0.8945775 | 0.38085 |  -2.34887   | 0.01883 *   |
| b_bike_p.age_group_agg_15_24   |  2.2984928 | 0.21046 |   10.92137  | 0.00000 *** |
| b_bike_p.age_group_agg_40_69   |  0.0000000 |         |             |             |
| b_bike_p.age_group_agg_70      | -1.5515395 | 0.38614 |  -4.01806   | 0.00006 *** |
| b_bike_p.female                | -0.9539964 | 0.20714 |  -4.60559   | 0.00000 *** |
| b_bike_p.occupation_worker     | -0.2388471 | 0.19390 |  -1.23179   | 0.21803     |
| b_bike_hh.cars_gr_0            |  5.8723089 | 0.33901 |   17.32185  | 0.00000 *** |
| b_bike_hh.cars_gr_2            | -0.9678380 | 0.24934 |  -3.88156   | 0.00010 *** |
| b_bike_hh.cars_gr_3            | -3.2518405 | 1.01822 |  -3.19365   | 0.00140 **  |
| b_bike_hh.income_agg_high      |  0.9363896 | 0.28821 |   3.24898   | 0.00116 **  |
| b_bike_t.full_purpose_HBR      |  1.7437781 | 0.20390 |   8.55221   | 0.00000 *** |
| b_bike_t.full_purpose_HBO      |  0.5887396 | 0.22090 |   2.66522   | 0.00769 **  |
| asc_walk                       |  1.4819480 | 0.11367 |   13.03709  | 0.00000 *** |
| b_walk_p.age_group_agg_5_14    | -0.8038512 | 0.21147 |  -3.80131   | 0.00014 *** |
| b_walk_p.age_group_agg_15_24   |  1.8216704 | 0.13775 |   13.22401  | 0.00000 *** |
| b_walk_p.age_group_agg_40_69   | -0.1231366 | 0.08422 |  -1.46212   | 0.14371     |
| b_walk_p.age_group_agg_70      | -0.9000379 | 0.13142 |  -6.84843   | 0.00000 *** |
| b_walk_p.female                |  0.2467929 | 0.06717 |   3.67389   | 0.00024 *** |
| b_walk_p.occupation_worker     | -0.3724584 | 0.08013 |  -4.64794   | 0.00000 *** |
| b_walk_hh.cars_gr_0            |  5.9452469 | 0.29845 |   19.92025  | 0.00000 *** |
| b_walk_hh.cars_gr_2            | -0.3816719 | 0.07925 |  -4.81598   | 0.00000 *** |
| b_walk_hh.cars_gr_3            | -0.7679528 | 0.13512 |  -5.68365   | 0.00000 *** |
| b_walk_hh.income_agg_high      |  0.4114875 | 0.11538 |   3.56624   | 0.00036 *** |
| b_walk_t.full_purpose_HBR      |  1.3165417 | 0.07758 |   16.96973  | 0.00000 *** |
| b_walk_t.full_purpose_HBO      |  0.1432884 | 0.07388 |   1.93953   | 0.05244 .   |
| b_car_time                     | -0.2228058 | 0.01129 |  -19.73397  | 0.00000 *** |
| b_pt_time                      | -0.0475464 | 0.00333 |  -14.27662  | 0.00000 *** |
| b_bike_cost                    | -0.0485417 | 0.00847 |  -5.73267   | 0.00000 *** |
| b_walk_cost                    | -0.0889138 | 0.00758 |  -11.73233  | 0.00000 *** |
| g_bike_grad                    |  66.4511580 | 29.56371 |   2.24773   | 0.02459 *   |
| g_bike_stressLink              |  2.0088096 | 0.89530 |   2.24374   | 0.02485 *   |
| g_bike_stressLink_c            |  8.6056358 | 4.58587 |   1.87656   | 0.06058 .   |
| g_walk_vgvi                    |  0.7688235 | 0.16738 |   4.59333   | 0.00000 *** |
| g_walk_stressJct               |  6.2953469 | 2.02753 |   3.10494   | 0.00190 **  |
| g_walk_speed                   |  0.3272473 | 0.21199 |   1.54367   | 0.12267     |
| g_walk_speed_c                 |  1.9232479 | 0.35955 |   5.34911   | 0.00000 *** |
| g_walk_speed_o                 |  0.3544088 | 0.12147 |   2.91770   | 0.00353 **  |


Iterations: 125

LL0 = 21408.93873922624
Start LL = 10969.407339244488
Final LL = 10966.989718563258

BIKE DETOURS: min=1.00  25perc=1.07  med=1.21  mean=1.28  75perc=1.41  max=4.47
BIKE OVERLAP: min=0.00  25perc=0.13  med=0.33  mean=0.42  75perc=0.67  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.03  75perc=1.05  max=1.54
WALK OVERLAP: min=0.00  25perc=0.35  med=0.72  mean=0.64  75perc=1.00  max=1.00
