| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_5_14    |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_15_24   |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_40_69   |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_70      |  0.0000000 |         |             |             |
| b_carD_p.female                |  0.0000000 |         |             |             |
| b_carD_p.occupation_worker     |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_0            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_2            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_3            |  0.0000000 |         |             |             |
| b_carD_hh.income_agg_high      |  0.0000000 |         |             |             |
| b_carD_t.full_purpose_HBR      |  0.0000000 |         |             |             |
| b_carD_t.full_purpose_HBO      |  0.0000000 |         |             |             |
| asc_carP                       | -1.1776326 | 0.08526 |  -13.81162  | 0.00000 *** |
| b_carP_p.age_group_agg_5_14    |  0.0000000 |         |             |             |
| b_carP_p.age_group_agg_15_24   |  1.4558068 | 0.11800 |   12.33690  | 0.00000 *** |
| b_carP_p.age_group_agg_40_69   | -0.2240613 | 0.06943 |  -3.22700   | 0.00125 **  |
| b_carP_p.age_group_agg_70      | -0.1368548 | 0.08813 |  -1.55292   | 0.12044     |
| b_carP_p.female                |  1.2318952 | 0.05568 |   22.12598  | 0.00000 *** |
| b_carP_p.occupation_worker     | -0.5760031 | 0.06320 |  -9.11437   | 0.00000 *** |
| b_carP_hh.cars_gr_0            |  3.6570514 | 0.29724 |   12.30337  | 0.00000 *** |
| b_carP_hh.cars_gr_2            | -0.1589977 | 0.05851 |  -2.71761   | 0.00658 **  |
| b_carP_hh.cars_gr_3            | -0.3363073 | 0.09648 |  -3.48581   | 0.00049 *** |
| b_carP_hh.income_agg_high      |  0.0000000 |         |             |             |
| b_carP_t.full_purpose_HBR      |  0.4265614 | 0.05894 |   7.23753   | 0.00000 *** |
| b_carP_t.full_purpose_HBO      |  0.0000000 |         |             |             |
| asc_pt                         | -2.6852075 | 0.15124 |  -17.75444  | 0.00000 *** |
| b_pt_p.age_group_agg_5_14      | -1.1826642 | 0.17401 |  -6.79650   | 0.00000 *** |
| b_pt_p.age_group_agg_15_24     |  2.5667135 | 0.16384 |   15.66562  | 0.00000 *** |
| b_pt_p.age_group_agg_40_69     |  0.5691549 | 0.12256 |   4.64400   | 0.00000 *** |
| b_pt_p.age_group_agg_70        |  0.3327336 | 0.14265 |   2.33259   | 0.01967 *   |
| b_pt_p.female                  |  0.5121547 | 0.08292 |   6.17630   | 0.00000 *** |
| b_pt_p.occupation_worker       | -0.6152165 | 0.10491 |  -5.86427   | 0.00000 *** |
| b_pt_hh.cars_gr_0              |  6.1453372 | 0.29911 |   20.54513  | 0.00000 *** |
| b_pt_hh.cars_gr_2              | -0.7858207 | 0.11353 |  -6.92196   | 0.00000 *** |
| b_pt_hh.cars_gr_3              | -1.2969846 | 0.20660 |  -6.27774   | 0.00000 *** |
| b_pt_hh.income_agg_high        |  0.4614899 | 0.15301 |   3.01617   | 0.00256 **  |
| b_pt_t.full_purpose_HBR        |  0.3090672 | 0.09651 |   3.20252   | 0.00136 **  |
| b_pt_t.full_purpose_HBO        | -0.5484992 | 0.09483 |  -5.78430   | 0.00000 *** |
| asc_bike                       | -4.1945220 | 0.25449 |  -16.48182  | 0.00000 *** |
| b_bike_p.age_group_agg_5_14    | -0.2404542 | 0.37895 |  -0.63453   | 0.52573     |
| b_bike_p.age_group_agg_15_24   |  2.3117472 | 0.21085 |   10.96382  | 0.00000 *** |
| b_bike_p.age_group_agg_40_69   |  0.0000000 |         |             |             |
| b_bike_p.age_group_agg_70      | -1.6039819 | 0.38638 |  -4.15133   | 0.00003 *** |
| b_bike_p.female                | -0.9593436 | 0.20730 |  -4.62784   | 0.00000 *** |
| b_bike_p.occupation_worker     | -0.2098565 | 0.19352 |  -1.08444   | 0.27817     |
| b_bike_hh.cars_gr_0            |  5.9238579 | 0.33903 |   17.47280  | 0.00000 *** |
| b_bike_hh.cars_gr_2            | -0.9478047 | 0.25034 |  -3.78614   | 0.00015 *** |
| b_bike_hh.cars_gr_3            | -3.1797744 | 1.01864 |  -3.12160   | 0.00180 **  |
| b_bike_hh.income_agg_high      |  0.8911346 | 0.28849 |   3.08896   | 0.00201 **  |
| b_bike_t.full_purpose_HBR      |  1.7350280 | 0.20363 |   8.52045   | 0.00000 *** |
| b_bike_t.full_purpose_HBO      |  0.5861990 | 0.22137 |   2.64801   | 0.00810 **  |
| asc_walk                       |  1.4292649 | 0.11230 |   12.72773  | 0.00000 *** |
| b_walk_p.age_group_agg_5_14    | -0.8967416 | 0.20007 |  -4.48213   | 0.00001 *** |
| b_walk_p.age_group_agg_15_24   |  1.8231579 | 0.13762 |   13.24735  | 0.00000 *** |
| b_walk_p.age_group_agg_40_69   | -0.1272631 | 0.08416 |  -1.51211   | 0.13051     |
| b_walk_p.age_group_agg_70      | -0.9052986 | 0.13063 |  -6.93051   | 0.00000 *** |
| b_walk_p.female                |  0.2521588 | 0.06711 |   3.75752   | 0.00017 *** |
| b_walk_p.occupation_worker     | -0.3707688 | 0.07997 |  -4.63625   | 0.00000 *** |
| b_walk_hh.cars_gr_0            |  5.9449026 | 0.29842 |   19.92130  | 0.00000 *** |
| b_walk_hh.cars_gr_2            | -0.3883396 | 0.07916 |  -4.90561   | 0.00000 *** |
| b_walk_hh.cars_gr_3            | -0.7680838 | 0.13525 |  -5.67918   | 0.00000 *** |
| b_walk_hh.income_agg_high      |  0.4019602 | 0.11548 |   3.48090   | 0.00050 *** |
| b_walk_t.full_purpose_HBR      |  1.3297557 | 0.07757 |   17.14167  | 0.00000 *** |
| b_walk_t.full_purpose_HBO      |  0.1445165 | 0.07370 |   1.96099   | 0.04988 *   |
| b_car_time                     | -0.2251418 | 0.01144 |  -19.67996  | 0.00000 *** |
| b_pt_time                      | -0.0481019 | 0.00337 |  -14.27671  | 0.00000 *** |
| b_bike_cost                    | -0.0479076 | 0.02598 |  -1.84411   | 0.06517 .   |
| b_walk_cost                    | -0.1119152 | 0.01017 |  -11.00613  | 0.00000 *** |
| g_bike_grad                    |  64.7854570 | 41.90571 |   1.54598   | 0.12211     |
| g_bike_stressLink              |  0.7377134 | 1.01267 |   0.72848   | 0.46632     |
| g_bike_stressLink_c            |  6.2792195 | 3.75557 |   1.67197   | 0.09453 .   |
| g_walk_vgvi                    |  0.5171562 | 0.14406 |   3.58976   | 0.00033 *** |
| g_walk_stressJct               |  4.0636106 | 1.13113 |   3.59252   | 0.00033 *** |
| g_walk_speed                   | -0.1008463 | 0.15639 |  -0.64483   | 0.51903     |
| g_walk_speed_c                 |  1.2737201 | 0.23601 |   5.39680   | 0.00000 *** |
| g_walk_speed_o                 |  0.2711257 | 0.08870 |   3.05676   | 0.00224 **  |


Iterations: 141

LL0 = 21408.93873922624
Start LL = 21240.217360682713
Final LL = 10970.158205365638

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
