| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.4952028 | 0.05764 |  -25.93892  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5341033 | 0.04852 |  -11.00706  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2232109 | 0.05290 |  -4.21980   | 0.00002 *** |
| b_carP_female                  |  1.0577601 | 0.04399 |   24.04451  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3576719 | 0.04281 |  -8.35404   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3351254 | 0.06470 |   5.18004   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0866692 | 0.04792 |   1.80849   | 0.07053 .   |
| b_carP_hhcars_3                |  0.2685290 | 0.06568 |   4.08827   | 0.00004 *** |
| asc_pt                         | -2.6433690 | 0.13790 |  -19.16855  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0082006 | 0.14817 |  -13.55294  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5732582 | 0.09359 |  -6.12497   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1882873 | 0.09441 |  -1.99434   | 0.04611 *   |
| b_pt_female                    |  0.4480492 | 0.07634 |   5.86878   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3070099 | 0.09649 |   3.18164   | 0.00146 **  |
| b_pt_hhcars_0                  |  1.2045965 | 0.08887 |   13.55511  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5575159 | 0.10329 |  -5.39773   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7118553 | 0.16797 |  -4.23811   | 0.00002 *** |
| asc_bike                       | -2.5268084 | 0.23369 |  -10.81272  | 0.00000 *** |
| b_bike_age_gr_under16          | -1.6865332 | 0.26365 |  -6.39676   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2373630 | 0.18145 |  -1.30813   | 0.19083     |
| b_bike_age_gr_65up             | -0.5780995 | 0.21350 |  -2.70769   | 0.00678 **  |
| b_bike_female                  | -0.5815660 | 0.16043 |  -3.62513   | 0.00029 *** |
| b_bike_shopping_trip           | -0.2401853 | 0.18092 |  -1.32757   | 0.18432     |
| b_bike_hhcars_0                |  0.4479905 | 0.19878 |   2.25372   | 0.02421 *   |
| b_bike_hhcars_2                | -0.7009602 | 0.19875 |  -3.52692   | 0.00042 *** |
| b_bike_hhcars_3                | -0.9344634 | 0.35280 |  -2.64867   | 0.00808 **  |
| asc_walk                       |  1.4783992 | 0.09258 |   15.96899  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7187913 | 0.10754 |  -15.98235  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1939242 | 0.06622 |  -2.92860   | 0.00340 **  |
| b_walk_age_gr_65up             | -0.1970125 | 0.06986 |  -2.82014   | 0.00480 **  |
| b_walk_female                  |  0.2677491 | 0.05411 |   4.94797   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6445843 | 0.06499 |  -9.91878   | 0.00000 *** |
| b_walk_hhcars_0                |  0.6981775 | 0.07641 |   9.13722   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2370619 | 0.06494 |  -3.65059   | 0.00026 *** |
| b_walk_hhcars_3                | -0.2780357 | 0.10536 |  -2.63889   | 0.00832 **  |
| b_car_time                     | -0.0022266 | 0.00016 |  -13.73570  | 0.00000 *** |
| b_pt_time                      | -0.0005673 | 0.00005 |  -10.44846  | 0.00000 *** |
| b_bike_cost                    | -0.1470798 | 0.04212 |  -3.49210   | 0.00048 *** |
| b_walk_cost                    | -0.1383450 | 0.01036 |  -13.35158  | 0.00000 *** |
| g_bike_grad                    |  29.3796844 | 11.86855 |   2.47542   | 0.01331 *   |
| g_bike_stressLink              | -0.6857514 | 0.12321 |  -5.56589   | 0.00000 *** |
| g_walk_speed                   | -0.2133365 | 0.09095 |  -2.34556   | 0.01900 *   |


Iterations: 245

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15432.570855286884
