| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.4936737 | 0.05767 |  -25.90047  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5337209 | 0.04853 |  -10.99848  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2230888 | 0.05290 |  -4.21698   | 0.00002 *** |
| b_carP_female                  |  1.0588919 | 0.04404 |   24.04129  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3607297 | 0.04285 |  -8.41831   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3333197 | 0.06479 |   5.14455   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0859325 | 0.04796 |   1.79176   | 0.07317 .   |
| b_carP_hhcars_3                |  0.2673501 | 0.06571 |   4.06853   | 0.00005 *** |
| asc_pt                         | -2.6566758 | 0.13761 |  -19.30523  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0097317 | 0.14811 |  -13.56945  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5731454 | 0.09354 |  -6.12698   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1883143 | 0.09437 |  -1.99554   | 0.04598 *   |
| b_pt_female                    |  0.4485037 | 0.07631 |   5.87716   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3074805 | 0.09637 |   3.19070   | 0.00142 **  |
| b_pt_hhcars_0                  |  1.2032872 | 0.08882 |   13.54804  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5575523 | 0.10324 |  -5.40031   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7122707 | 0.16789 |  -4.24253   | 0.00002 *** |
| asc_bike                       | -2.2248412 | 0.24315 |  -9.15020   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.6941899 | 0.26445 |  -6.40637   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2027228 | 0.18183 |  -1.11490   | 0.26489     |
| b_bike_age_gr_65up             | -0.5238024 | 0.21377 |  -2.45036   | 0.01427 *   |
| b_bike_female                  | -0.5630658 | 0.16053 |  -3.50762   | 0.00045 *** |
| b_bike_shopping_trip           | -0.2655217 | 0.18155 |  -1.46250   | 0.14360     |
| b_bike_hhcars_0                |  0.4517718 | 0.19921 |   2.26779   | 0.02334 *   |
| b_bike_hhcars_2                | -0.6583728 | 0.19889 |  -3.31021   | 0.00093 *** |
| b_bike_hhcars_3                | -0.9289143 | 0.35310 |  -2.63071   | 0.00852 **  |
| asc_walk                       |  1.4386773 | 0.09293 |   15.48081  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.4433182 | 0.17928 |  -8.05071   | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1949412 | 0.06624 |  -2.94280   | 0.00325 **  |
| b_walk_age_gr_65up             | -0.1951318 | 0.06985 |  -2.79343   | 0.00522 **  |
| b_walk_female                  |  0.2677284 | 0.05420 |   4.94008   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6006418 | 0.06543 |  -9.17966   | 0.00000 *** |
| b_walk_hhcars_0                |  0.6960813 | 0.07651 |   9.09801   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2369785 | 0.06502 |  -3.64461   | 0.00027 *** |
| b_walk_hhcars_3                | -0.2672934 | 0.10575 |  -2.52749   | 0.01149 *   |
| b_car_time                     | -0.0021699 | 0.00016 |  -13.60376  | 0.00000 *** |
| b_pt_time                      | -0.0005492 | 0.00005 |  -10.29158  | 0.00000 *** |
| b_bike_cost                    | -0.0174316 | 0.00595 |  -2.92734   | 0.00342 **  |
| b_walk_cost                    | -0.0305313 | 0.01287 |  -2.37253   | 0.01767 *   |
| g_bike_grad                    |  341.9336985 | 179.26826 |   1.90739   | 0.05647 .   |
| g_bike_stressLink              |  9.4887855 | 3.64850 |   2.60074   | 0.00930 **  |
| g_walk_grad                    |  31.4525274 | 16.92372 |   1.85849   | 0.06310 .   |
| g_walk_vgvi                    |  3.7112046 | 2.14232 |   1.73233   | 0.08322 .   |
| g_walk_speed                   |  0.0000000 |         |             |             |
| g_walk_speed_c                 |  0.9683642 | 0.69267 |   1.39801   | 0.16211     |


Iterations: 500

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15402.231408794813

BIKE DETOURS: min=1.00  25perc=1.09  med=1.29  mean=1.38  75perc=1.54  max=4.88
BIKE OVERLAP: min=0.00  25perc=0.08  med=0.26  mean=0.36  75perc=0.59  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.42
WALK OVERLAP: min=0.00  25perc=0.55  med=0.87  mean=0.74  75perc=1.00  max=1.00
