| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.4938020 | 0.05768 |  -25.89968  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5318557 | 0.04853 |  -10.95964  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2207816 | 0.05290 |  -4.17331   | 0.00003 *** |
| b_carP_female                  |  1.0573269 | 0.04405 |   24.00478  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3633541 | 0.04285 |  -8.48000   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3353191 | 0.06480 |   5.17444   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0897502 | 0.04796 |   1.87142   | 0.06129 .   |
| b_carP_hhcars_3                |  0.2694446 | 0.06572 |   4.09991   | 0.00004 *** |
| asc_pt                         | -2.6484491 | 0.13803 |  -19.18800  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0151439 | 0.14847 |  -13.57293  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5733812 | 0.09363 |  -6.12395   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1897913 | 0.09447 |  -2.00897   | 0.04454 *   |
| b_pt_female                    |  0.4462806 | 0.07639 |   5.84245   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3117359 | 0.09665 |   3.22548   | 0.00126 **  |
| b_pt_hhcars_0                  |  1.2041967 | 0.08890 |   13.54625  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5594060 | 0.10340 |  -5.41023   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7173300 | 0.16831 |  -4.26194   | 0.00002 *** |
| asc_bike                       | -2.5796382 | 0.23992 |  -10.75193  | 0.00000 *** |
| b_bike_age_gr_under16          | -1.6866289 | 0.26118 |  -6.45771   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2371999 | 0.18084 |  -1.31162   | 0.18965     |
| b_bike_age_gr_65up             | -0.5594085 | 0.21220 |  -2.63624   | 0.00838 **  |
| b_bike_female                  | -0.5068195 | 0.23840 |  -2.12592   | 0.03351 *   |
| b_bike_shopping_trip           | -0.2351344 | 0.18005 |  -1.30590   | 0.19158     |
| b_bike_hhcars_0                |  0.4462796 | 0.19812 |   2.25258   | 0.02429 *   |
| b_bike_hhcars_2                | -0.6704521 | 0.19650 |  -3.41199   | 0.00064 *** |
| b_bike_hhcars_3                | -0.8973754 | 0.34620 |  -2.59207   | 0.00954 **  |
| asc_walk                       |  1.4358401 | 0.09338 |   15.37601  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.3885657 | 0.17991 |  -7.71793   | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1935903 | 0.06618 |  -2.92533   | 0.00344 **  |
| b_walk_age_gr_65up             | -0.1938117 | 0.06986 |  -2.77424   | 0.00553 **  |
| b_walk_female                  |  0.2704002 | 0.05420 |   4.98884   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6148334 | 0.06538 |  -9.40346   | 0.00000 *** |
| b_walk_hhcars_0                |  0.6952263 | 0.07645 |   9.09348   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2368496 | 0.06502 |  -3.64298   | 0.00027 *** |
| b_walk_hhcars_3                | -0.2627757 | 0.10570 |  -2.48606   | 0.01292 *   |
| b_car_time                     | -0.0022280 | 0.00016 |  -13.74420  | 0.00000 *** |
| b_pt_time                      | -0.0005665 | 0.00005 |  -10.43407  | 0.00000 *** |
| b_bike_cost                    | -0.0773744 | 0.03809 |  -2.03142   | 0.04221 *   |
| b_walk_cost                    | -0.0730708 | 0.01261 |  -5.79279   | 0.00000 *** |
| g_bike_grad                    |  57.7822564 | 28.29395 |   2.04221   | 0.04113 *   |
| g_bike_grad_f                  |  12.6801532 | 42.01769 |   0.30178   | 0.76282     |
| g_bike_vgvi                    |  0.2295537 | 1.14871 |   0.19984   | 0.84161     |
| g_bike_stressLink              | -0.4816351 | 0.58707 |  -0.82040   | 0.41199     |
| g_bike_stressLink_f            |  0.0385263 | 0.30939 |   0.12452   | 0.90090     |
| g_walk_grad                    |  11.7325944 | 3.78768 |   3.09757   | 0.00195 **  |
| g_walk_vgvi                    |  0.9871686 | 0.36782 |   2.68385   | 0.00728 **  |
| g_walk_speed                   | -0.2892356 | 0.17398 |  -1.66247   | 0.09642 .   |
| g_walk_speed_c                 |  0.4802952 | 0.24366 |   1.97114   | 0.04871 *   |


Iterations: 94

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15419.60872858347

BIKE DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.03  75perc=1.04  max=2.41
BIKE OVERLAP: min=0.00  25perc=0.44  med=0.80  mean=0.69  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.19
WALK OVERLAP: min=0.00  25perc=0.69  med=0.95  mean=0.81  75perc=1.00  max=1.00
