| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.5024151 | 0.05774 |  -26.02189  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5332331 | 0.04856 |  -10.98074  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2232673 | 0.05295 |  -4.21663   | 0.00002 *** |
| b_carP_female                  |  1.0642520 | 0.04407 |   24.14832  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3571888 | 0.04285 |  -8.33550   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3350401 | 0.06476 |   5.17321   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0880096 | 0.04797 |   1.83471   | 0.06655 .   |
| b_carP_hhcars_3                |  0.2720735 | 0.06570 |   4.14092   | 0.00003 *** |
| asc_pt                         | -2.6438608 | 0.13874 |  -19.05689  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0252400 | 0.14936 |  -13.55902  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5756602 | 0.09407 |  -6.11961   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1928200 | 0.09482 |  -2.03361   | 0.04199 *   |
| b_pt_female                    |  0.4440831 | 0.07670 |   5.78988   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3157288 | 0.09721 |   3.24804   | 0.00116 **  |
| b_pt_hhcars_0                  |  1.2036238 | 0.08915 |   13.50083  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5650048 | 0.10386 |  -5.44016   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7566973 | 0.17144 |  -4.41375   | 0.00001 *** |
| asc_bike                       | -2.6030527 | 0.23360 |  -11.14327  | 0.00000 *** |
| b_bike_age_gr_under16          | -1.7505789 | 0.26396 |  -6.63194   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2483108 | 0.18066 |  -1.37448   | 0.16929     |
| b_bike_age_gr_65up             | -0.5987648 | 0.21369 |  -2.80198   | 0.00508 **  |
| b_bike_female                  | -0.6045592 | 0.16060 |  -3.76444   | 0.00017 *** |
| b_bike_shopping_trip           | -0.2579643 | 0.17945 |  -1.43750   | 0.15058     |
| b_bike_hhcars_0                |  0.4772388 | 0.19866 |   2.40228   | 0.01629 *   |
| b_bike_hhcars_2                | -0.6378738 | 0.19625 |  -3.25032   | 0.00115 **  |
| b_bike_hhcars_3                | -0.8799668 | 0.34062 |  -2.58346   | 0.00978 **  |
| asc_walk                       |  1.5075097 | 0.09242 |   16.31136  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7240043 | 0.10754 |  -16.03094  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1984963 | 0.06622 |  -2.99744   | 0.00272 **  |
| b_walk_age_gr_65up             | -0.2069986 | 0.06990 |  -2.96131   | 0.00306 **  |
| b_walk_female                  |  0.2717937 | 0.05408 |   5.02596   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6405235 | 0.06507 |  -9.84333   | 0.00000 *** |
| b_walk_hhcars_0                |  0.6892283 | 0.07641 |   9.01954   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2377120 | 0.06490 |  -3.66266   | 0.00025 *** |
| b_walk_hhcars_3                | -0.2676894 | 0.10548 |  -2.53777   | 0.01116 *   |
| b_car_time                     | -0.0022837 | 0.00016 |  -14.00593  | 0.00000 *** |
| b_pt_time                      | -0.0005826 | 0.00005 |  -10.64208  | 0.00000 *** |
| b_bike_cost                    | -0.0735973 | 0.01429 |  -5.15197   | 0.00000 *** |
| b_walk_cost                    | -0.1133906 | 0.00960 |  -11.81535  | 0.00000 *** |
| g_bike_grad                    |  21.9420575 | 12.75931 |   1.71969   | 0.08549 .   |
| g_bike_stressLink              |  0.0696498 | 0.33412 |   0.20846   | 0.83487     |
| g_walk_grad                    |  5.9184845 | 1.71002 |   3.46106   | 0.00054 *** |
| g_walk_vgvi                    |  0.4749177 | 0.16406 |   2.89483   | 0.00379 **  |
| g_walk_speed                   | -0.5055482 | 0.11019 |  -4.58780   | 0.00000 *** |


Iterations: 62

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15426.953287328799

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.02  max=1.46
BIKE OVERLAP: min=0.00  25perc=0.57  med=0.87  mean=0.75  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.14
WALK OVERLAP: min=0.00  25perc=0.83  med=1.00  mean=0.87  75perc=1.00  max=1.00
