| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.4942253 | 0.05764 |  -25.92411  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5340621 | 0.04852 |  -11.00620  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2232552 | 0.05290 |  -4.22053   | 0.00002 *** |
| b_carP_female                  |  1.0578007 | 0.04399 |   24.04491  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3583581 | 0.04281 |  -8.37040   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3342064 | 0.06471 |   5.16503   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0856013 | 0.04793 |   1.78606   | 0.07409 .   |
| b_carP_hhcars_3                |  0.2676656 | 0.06569 |   4.07498   | 0.00005 *** |
| asc_pt                         | -2.6589496 | 0.13760 |  -19.32346  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0084878 | 0.14807 |  -13.56448  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5732740 | 0.09353 |  -6.12931   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1874855 | 0.09435 |  -1.98706   | 0.04692 *   |
| b_pt_female                    |  0.4483915 | 0.07630 |   5.87688   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3077858 | 0.09634 |   3.19466   | 0.00140 **  |
| b_pt_hhcars_0                  |  1.2034527 | 0.08880 |   13.55205  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5576200 | 0.10323 |  -5.40184   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7114678 | 0.16786 |  -4.23840   | 0.00002 *** |
| asc_bike                       | -2.2008856 | 0.24258 |  -9.07264   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.7019606 | 0.26463 |  -6.43139   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2016350 | 0.18189 |  -1.10858   | 0.26761     |
| b_bike_age_gr_65up             | -0.5191620 | 0.21382 |  -2.42801   | 0.01518 *   |
| b_bike_female                  | -0.5627391 | 0.16059 |  -3.50422   | 0.00046 *** |
| b_bike_shopping_trip           | -0.2606034 | 0.18185 |  -1.43308   | 0.15183     |
| b_bike_hhcars_0                |  0.4500429 | 0.19931 |   2.25806   | 0.02394 *   |
| b_bike_hhcars_2                | -0.6578319 | 0.19897 |  -3.30620   | 0.00095 *** |
| b_bike_hhcars_3                | -0.9333399 | 0.35324 |  -2.64219   | 0.00824 **  |
| asc_walk                       |  1.4551009 | 0.09175 |   15.85940  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7156490 | 0.10750 |  -15.95991  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1891990 | 0.06620 |  -2.85780   | 0.00427 **  |
| b_walk_age_gr_65up             | -0.1847214 | 0.06990 |  -2.64261   | 0.00823 **  |
| b_walk_female                  |  0.2678322 | 0.05411 |   4.95017   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6367269 | 0.06486 |  -9.81638   | 0.00000 *** |
| b_walk_hhcars_0                |  0.7003709 | 0.07641 |   9.16643   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2332290 | 0.06491 |  -3.59320   | 0.00033 *** |
| b_walk_hhcars_3                | -0.2685810 | 0.10540 |  -2.54825   | 0.01083 *   |
| b_car_time                     | -0.0021572 | 0.00016 |  -13.49970  | 0.00000 *** |
| b_pt_time                      | -0.0005454 | 0.00005 |  -10.21097  | 0.00000 *** |
| b_bike_cost                    | -0.0165655 | 0.00584 |  -2.83629   | 0.00456 **  |
| b_walk_cost                    | -0.0981230 | 0.00780 |  -12.57995  | 0.00000 *** |
| g_bike_grad                    |  331.2382835 | 172.72539 |   1.91772   | 0.05515 .   |
| g_bike_stressLink              |  11.4359257 | 4.71794 |   2.42393   | 0.01535 *   |
| g_walk_speed                   |  0.3421390 | 0.15725 |   2.17577   | 0.02957 *   |


Iterations: 315

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15419.805715819304

BIKE DETOURS: min=1.00  25perc=1.11  med=1.32  mean=1.42  75perc=1.60  max=6.08
BIKE OVERLAP: min=0.00  25perc=0.07  med=0.24  mean=0.35  75perc=0.57  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.14
WALK OVERLAP: min=0.00  25perc=0.49  med=0.79  mean=0.71  75perc=1.00  max=1.00
