| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.4947348 | 0.05764 |  -25.93119  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5340164 | 0.04852 |  -11.00531  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2232173 | 0.05290 |  -4.21982   | 0.00002 *** |
| b_carP_female                  |  1.0578417 | 0.04399 |   24.04500  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3580970 | 0.04281 |  -8.36392   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3346018 | 0.06471 |   5.17106   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0862595 | 0.04793 |   1.79981   | 0.07189 .   |
| b_carP_hhcars_3                |  0.2678616 | 0.06569 |   4.07788   | 0.00005 *** |
| asc_pt                         | -2.6566657 | 0.13761 |  -19.30512  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0086926 | 0.14809 |  -13.56436  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5733001 | 0.09354 |  -6.12923   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1878311 | 0.09436 |  -1.99057   | 0.04653 *   |
| b_pt_female                    |  0.4481368 | 0.07630 |   5.87318   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3076435 | 0.09636 |   3.19254   | 0.00141 **  |
| b_pt_hhcars_0                  |  1.2032976 | 0.08881 |   13.54960  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5578956 | 0.10324 |  -5.40380   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7116940 | 0.16786 |  -4.23971   | 0.00002 *** |
| asc_bike                       | -2.1990940 | 0.24243 |  -9.07122   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.7019362 | 0.26458 |  -6.43249   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2006569 | 0.18183 |  -1.10354   | 0.26979     |
| b_bike_age_gr_65up             | -0.5182255 | 0.21374 |  -2.42453   | 0.01533 *   |
| b_bike_female                  | -0.5629657 | 0.16055 |  -3.50654   | 0.00045 *** |
| b_bike_shopping_trip           | -0.2610789 | 0.18181 |  -1.43601   | 0.15100     |
| b_bike_hhcars_0                |  0.4508952 | 0.19925 |   2.26293   | 0.02364 *   |
| b_bike_hhcars_2                | -0.6577551 | 0.19891 |  -3.30676   | 0.00094 *** |
| b_bike_hhcars_3                | -0.9323107 | 0.35317 |  -2.63984   | 0.00829 **  |
| asc_walk                       |  1.4599800 | 0.09185 |   15.89576  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7115680 | 0.10757 |  -15.91047  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1863764 | 0.06627 |  -2.81238   | 0.00492 **  |
| b_walk_age_gr_65up             | -0.1831352 | 0.06990 |  -2.61983   | 0.00880 **  |
| b_walk_female                  |  0.2679292 | 0.05414 |   4.94874   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6439201 | 0.06494 |  -9.91487   | 0.00000 *** |
| b_walk_hhcars_0                |  0.6961239 | 0.07645 |   9.10566   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2320627 | 0.06497 |  -3.57199   | 0.00035 *** |
| b_walk_hhcars_3                | -0.2543659 | 0.10568 |  -2.40703   | 0.01608 *   |
| b_car_time                     | -0.0021660 | 0.00016 |  -13.56313  | 0.00000 *** |
| b_pt_time                      | -0.0005481 | 0.00005 |  -10.26300  | 0.00000 *** |
| b_bike_cost                    | -0.0163333 | 0.00568 |  -2.87546   | 0.00403 **  |
| b_walk_cost                    | -0.1128375 | 0.00322 |  -35.03731  | 0.00000 *** |
| g_bike_grad                    |  341.1754898 | 174.51696 |   1.95497   | 0.05059 .   |
| g_bike_stressLink              |  11.5784632 | 4.71113 |   2.45768   | 0.01398 *   |
| g_walk_grad                    |  5.1314971 | 1.62613 |   3.15564   | 0.00160 **  |
| g_walk_speed                   |  0.0000000 |         |             |             |


Iterations: 500

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15414.430023323273

BIKE DETOURS: min=1.00  25perc=1.11  med=1.32  mean=1.42  75perc=1.60  max=6.08
BIKE OVERLAP: min=0.00  25perc=0.07  med=0.24  mean=0.35  75perc=0.57  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.14
WALK OVERLAP: min=0.00  25perc=0.86  med=1.00  mean=0.89  75perc=1.00  max=1.00
