| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.4929157 | 0.05769 |  -25.87843  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5347483 | 0.04855 |  -11.01444  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2244734 | 0.05293 |  -4.24115   | 0.00002 *** |
| b_carP_female                  |  1.0586616 | 0.04406 |   24.03022  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3612958 | 0.04287 |  -8.42857   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3344017 | 0.06480 |   5.16034   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0868295 | 0.04797 |   1.80993   | 0.07031 .   |
| b_carP_hhcars_3                |  0.2681366 | 0.06574 |   4.07894   | 0.00005 *** |
| asc_pt                         | -2.6266772 | 0.13777 |  -19.06555  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0057135 | 0.14797 |  -13.55443  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5737111 | 0.09351 |  -6.13532   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1916187 | 0.09443 |  -2.02919   | 0.04244 *   |
| b_pt_female                    |  0.4496219 | 0.07632 |   5.89093   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3028134 | 0.09643 |   3.14018   | 0.00169 **  |
| b_pt_hhcars_0                  |  1.2000386 | 0.08892 |   13.49612  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5547160 | 0.10309 |  -5.38111   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7125123 | 0.16777 |  -4.24705   | 0.00002 *** |
| asc_bike                       | -2.6194163 | 0.24449 |  -10.71377  | 0.00000 *** |
| b_bike_age_gr_under16          | -1.7092230 | 0.26499 |  -6.45012   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2392395 | 0.18212 |  -1.31360   | 0.18898     |
| b_bike_age_gr_65up             | -0.5057688 | 0.29861 |  -1.69375   | 0.09031 .   |
| b_bike_female                  | -0.4203887 | 0.23750 |  -1.77008   | 0.07671 .   |
| b_bike_shopping_trip           | -0.2253964 | 0.18201 |  -1.23835   | 0.21559     |
| b_bike_hhcars_0                |  0.4577296 | 0.19835 |   2.30771   | 0.02102 *   |
| b_bike_hhcars_2                | -0.7204052 | 0.20034 |  -3.59590   | 0.00032 *** |
| b_bike_hhcars_3                | -0.9900519 | 0.35630 |  -2.77868   | 0.00546 **  |
| asc_walk                       |  1.3291467 | 0.09549 |   13.91917  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.2962395 | 0.17545 |  -7.38816   | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1943159 | 0.06519 |  -2.98074   | 0.00288 **  |
| b_walk_age_gr_65up             |  0.3481266 | 0.11512 |   3.02409   | 0.00249 **  |
| b_walk_female                  |  0.2714373 | 0.05422 |   5.00645   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6217285 | 0.06531 |  -9.51935   | 0.00000 *** |
| b_walk_hhcars_0                |  0.6960396 | 0.07656 |   9.09158   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2386722 | 0.06501 |  -3.67103   | 0.00024 *** |
| b_walk_hhcars_3                | -0.2790036 | 0.10472 |  -2.66428   | 0.00772 **  |
| b_car_time                     | -0.0022653 | 0.00016 |  -13.96290  | 0.00000 *** |
| b_pt_time                      | -0.0005802 | 0.00005 |  -10.65769  | 0.00000 *** |
| b_bike_cost                    | -0.0759114 | NaN     |  NaN        | NaN         |
| b_walk_cost                    | -0.1067973 | 0.00906 |  -11.78942  | 0.00000 *** |
| g_bike_grad                    |  16.8632778 | 14.93696 |   1.12896   | 0.25891     |
| g_bike_grad_f                  |  4.6341539 | 26.09420 |   0.17759   | 0.85904     |
| g_bike_grad_e                  |  4.2039403 | 32.37578 |   0.12985   | 0.89669     |
| g_bike_vgvi                    |  0.4857083 | NaN     |  NaN        | NaN         |
| g_bike_stressLink              | -0.3343639 | 0.44406 |  -0.75297   | 0.45147     |
| g_bike_stressLink_f            |  0.2076341 | 0.37299 |   0.55667   | 0.57775     |
| g_bike_stressLink_e            |  0.0626434 | 0.46799 |   0.13386   | 0.89352     |
| g_walk_grad                    |  6.3521147 | 1.82155 |   3.48720   | 0.00049 *** |
| g_walk_vgvi                    |  0.5417028 | 0.17170 |   3.15502   | 0.00160 **  |
| g_walk_speed                   | -0.6331560 | 0.11743 |  -5.39162   | 0.00000 *** |
| g_walk_speed_c                 |  0.3942002 | 0.14233 |   2.76963   | 0.00561 **  |
| g_walk_speed_e                 |  0.5631002 | 0.10787 |   5.22025   | 0.00000 *** |


Iterations: 79

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15406.585728718874

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.42
BIKE OVERLAP: min=0.00  25perc=0.75  med=0.99  mean=0.83  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.16
WALK OVERLAP: min=0.00  25perc=0.81  med=1.00  mean=0.86  75perc=1.00  max=1.00
