| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.4937168 | 0.05767 |  -25.90143  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5337444 | 0.04853 |  -10.99926  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2230918 | 0.05290 |  -4.21713   | 0.00002 *** |
| b_carP_female                  |  1.0589635 | 0.04404 |   24.04327  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3606577 | 0.04285 |  -8.41660   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3332326 | 0.06479 |   5.14322   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0859041 | 0.04796 |   1.79118   | 0.07327 .   |
| b_carP_hhcars_3                |  0.2673588 | 0.06571 |   4.06877   | 0.00005 *** |
| asc_pt                         | -2.6578509 | 0.13767 |  -19.30655  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0096099 | 0.14809 |  -13.57053  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5731243 | 0.09353 |  -6.12749   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1882522 | 0.09436 |  -1.99511   | 0.04603 *   |
| b_pt_female                    |  0.4484991 | 0.07630 |   5.87777   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3076426 | 0.09636 |   3.19263   | 0.00141 **  |
| b_pt_hhcars_0                  |  1.2031094 | 0.08881 |   13.54752  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5575239 | 0.10323 |  -5.40072   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7121562 | 0.16786 |  -4.24245   | 0.00002 *** |
| asc_bike                       | -2.0824067 | 0.26767 |  -7.77986   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.7021197 | 0.26479 |  -6.42813   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2033542 | 0.18197 |  -1.11754   | 0.26376     |
| b_bike_age_gr_65up             | -0.5213557 | 0.21391 |  -2.43726   | 0.01480 *   |
| b_bike_female                  | -0.5649187 | 0.16063 |  -3.51681   | 0.00044 *** |
| b_bike_shopping_trip           | -0.4037341 | 0.23931 |  -1.68705   | 0.09159 .   |
| b_bike_hhcars_0                |  0.4477060 | 0.19935 |   2.24582   | 0.02472 *   |
| b_bike_hhcars_2                | -0.6623215 | 0.19908 |  -3.32687   | 0.00088 *** |
| b_bike_hhcars_3                | -0.9426695 | 0.35346 |  -2.66701   | 0.00765 **  |
| asc_walk                       |  1.4411339 | 0.09298 |   15.49928  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.4463124 | 0.17910 |  -8.07554   | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1950689 | 0.06627 |  -2.94353   | 0.00324 **  |
| b_walk_age_gr_65up             | -0.1952012 | 0.06989 |  -2.79304   | 0.00522 **  |
| b_walk_female                  |  0.2676171 | 0.05420 |   4.93728   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6024307 | 0.06585 |  -9.14813   | 0.00000 *** |
| b_walk_hhcars_0                |  0.6959241 | 0.07651 |   9.09541   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2371591 | 0.06503 |  -3.64671   | 0.00027 *** |
| b_walk_hhcars_3                | -0.2676386 | 0.10581 |  -2.52952   | 0.01142 *   |
| b_car_time                     | -0.0021644 | 0.00016 |  -13.49386  | 0.00000 *** |
| b_pt_time                      | -0.0005475 | 0.00005 |  -10.21102  | 0.00000 *** |
| b_bike_cost                    | -0.0173893 | 0.00573 |  -3.03589   | 0.00240 **  |
| b_walk_cost                    | -0.0287683 | 0.02059 |  -1.39726   | 0.16234     |
| g_bike_grad                    |  371.5985182 | 175.40796 |   2.11848   | 0.03413 *   |
| g_bike_grad_shopping           | -100.9138428 | 113.58445 |  -0.88845   | 0.37430     |
| g_bike_stressLink              |  11.1438383 | 4.43930 |   2.51027   | 0.01206 *   |
| g_walk_grad                    |  33.9818842 | 29.68394 |   1.14479   | 0.25230     |
| g_walk_vgvi                    |  4.0217151 | 3.85849 |   1.04230   | 0.29727     |
| g_walk_speed                   |  0.0000000 |         |             |             |
| g_walk_speed_c                 |  1.0142924 | 0.93901 |   1.08017   | 0.28006     |


Iterations: 500

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15400.841101302836

BIKE DETOURS: min=1.00  25perc=1.11  med=1.32  mean=1.42  75perc=1.60  max=6.08
BIKE OVERLAP: min=0.00  25perc=0.07  med=0.24  mean=0.35  75perc=0.57  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.42
WALK OVERLAP: min=0.00  25perc=0.54  med=0.87  mean=0.74  75perc=1.00  max=1.00
