| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.4945356 | 0.05767 |  -25.91408  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5341491 | 0.04852 |  -11.00831  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2229715 | 0.05289 |  -4.21537   | 0.00002 *** |
| b_carP_female                  |  1.0592512 | 0.04404 |   24.05085  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3598670 | 0.04285 |  -8.39834   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3333902 | 0.06478 |   5.14672   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0867339 | 0.04795 |   1.80876   | 0.07049 .   |
| b_carP_hhcars_3                |  0.2679353 | 0.06571 |   4.07780   | 0.00005 *** |
| asc_pt                         | -2.6372489 | 0.13783 |  -19.13423  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0100749 | 0.14817 |  -13.56608  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5749249 | 0.09359 |  -6.14280   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1904156 | 0.09442 |  -2.01671   | 0.04373 *   |
| b_pt_female                    |  0.4485463 | 0.07635 |   5.87485   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3041444 | 0.09645 |   3.15323   | 0.00161 **  |
| b_pt_hhcars_0                  |  1.2042651 | 0.08888 |   13.54999  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5564111 | 0.10326 |  -5.38853   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7132527 | 0.16802 |  -4.24499   | 0.00002 *** |
| asc_bike                       | -2.5888838 | 0.23651 |  -10.94611  | 0.00000 *** |
| b_bike_age_gr_under16          | -1.7298672 | 0.26616 |  -6.49931   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2521250 | 0.18252 |  -1.38133   | 0.16718     |
| b_bike_age_gr_65up             | -0.6115380 | 0.21503 |  -2.84397   | 0.00446 **  |
| b_bike_female                  | -0.6065862 | 0.16200 |  -3.74432   | 0.00018 *** |
| b_bike_shopping_trip           | -0.2127350 | 0.18269 |  -1.16445   | 0.24424     |
| b_bike_hhcars_0                |  0.4575128 | 0.19955 |   2.29275   | 0.02186 *   |
| b_bike_hhcars_2                | -0.7108541 | 0.20068 |  -3.54231   | 0.00040 *** |
| b_bike_hhcars_3                | -1.0039280 | 0.35856 |  -2.79987   | 0.00511 **  |
| asc_walk                       |  1.4450160 | 0.09333 |   15.48282  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.4318793 | 0.17594 |  -8.13824   | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1943331 | 0.06621 |  -2.93492   | 0.00334 **  |
| b_walk_age_gr_65up             | -0.1958747 | 0.06988 |  -2.80293   | 0.00506 **  |
| b_walk_female                  |  0.2675255 | 0.05416 |   4.93912   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6161007 | 0.06537 |  -9.42492   | 0.00000 *** |
| b_walk_hhcars_0                |  0.6945553 | 0.07647 |   9.08326   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2371196 | 0.06501 |  -3.64740   | 0.00026 *** |
| b_walk_hhcars_3                | -0.2682329 | 0.10570 |  -2.53779   | 0.01116 *   |
| b_car_time                     | -0.0022414 | 0.00016 |  -13.84336  | 0.00000 *** |
| b_pt_time                      | -0.0005720 | 0.00005 |  -10.53905  | 0.00000 *** |
| b_bike_cost                    | -0.0604545 | NaN     |  NaN        | NaN         |
| b_walk_cost                    | -0.0799901 | 0.01251 |  -6.39472   | 0.00000 *** |
| g_bike_grad                    |  18.8236648 | 12.93731 |   1.45499   | 0.14567     |
| g_bike_vgvi                    |  1.0255171 | NaN     |  NaN        | NaN         |
| g_bike_stressLink              | -0.3896442 | 0.51133 |  -0.76202   | 0.44605     |
| g_walk_grad                    |  9.0709973 | 2.96245 |   3.06199   | 0.00220 **  |
| g_walk_vgvi                    |  0.8945988 | 0.33209 |   2.69382   | 0.00706 **  |
| g_walk_speed                   | -0.3583402 | 0.15747 |  -2.27562   | 0.02287 *   |
| g_walk_speed_c                 |  0.3656431 | 0.19643 |   1.86143   | 0.06268 .   |


Iterations: 85

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15426.349994578075

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.00  max=1.42
BIKE OVERLAP: min=0.00  25perc=0.78  med=1.00  mean=0.85  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.16
WALK OVERLAP: min=0.00  25perc=0.75  med=0.98  mean=0.83  75perc=1.00  max=1.00
