| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.3139269 | 0.06015 |  -21.84441  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7461743 | 0.05599 |  -13.32598  | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4962017 | 0.04828 |  -10.27688  | 0.00000 *** |
| b_carP_female                  |  1.0612607 | 0.04413 |   24.04734  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3494051 | 0.04298 |  -8.13018   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3378513 | 0.06495 |   5.20136   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0578666 | 0.04802 |   1.20516   | 0.22814     |
| b_carP_hhcars_3                |  0.1717815 | 0.06513 |   2.63744   | 0.00835 **  |
| asc_pt                         | -2.4269571 | 0.14134 |  -17.17116  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0739342 | 0.15196 |  -13.64747  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9851689 | 0.11007 |  -8.95000   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5077741 | 0.08730 |  -5.81623   | 0.00000 *** |
| b_pt_female                    |  0.4488523 | 0.07661 |   5.85885   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3358851 | 0.09735 |   3.45041   | 0.00056 *** |
| b_pt_hhcars_0                  |  1.2111679 | 0.08919 |   13.58003  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5954668 | 0.10365 |  -5.74484   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.8276668 | 0.16833 |  -4.91679   | 0.00000 *** |
| asc_bike                       | -2.0836878 | 0.27412 |  -7.60134   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.6777185 | 0.28207 |  -5.94795   | 0.00000 *** |
| b_bike_age_gr_40_54            | -0.3324540 | 0.20869 |  -1.59306   | 0.11115     |
| b_bike_age_gr_55up             | -1.0764804 | 0.26756 |  -4.02337   | 0.00006 *** |
| b_bike_female                  | -0.4566305 | 0.24816 |  -1.84006   | 0.06576 .   |
| b_bike_shopping_trip           | -0.2531908 | 0.18533 |  -1.36617   | 0.17189     |
| b_bike_hhcars_0                |  0.4630245 | 0.20148 |   2.29809   | 0.02156 *   |
| b_bike_hhcars_2                | -0.7011195 | 0.20331 |  -3.44858   | 0.00056 *** |
| b_bike_hhcars_3                | -0.9598969 | 0.35991 |  -2.66703   | 0.00765 **  |
| asc_walk                       |  1.5999907 | 0.10478 |   15.27040  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.3741799 | 0.18146 |  -7.57301   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.4612992 | 0.07673 |  -6.01184   | 0.00000 *** |
| b_walk_age_gr_55up             | -0.2919876 | 0.10202 |  -2.86210   | 0.00421 **  |
| b_walk_female                  |  0.2710735 | 0.05412 |   5.00910   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6229723 | 0.06532 |  -9.53715   | 0.00000 *** |
| b_walk_hhcars_0                |  0.6976421 | 0.07640 |   9.13152   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2490168 | 0.06497 |  -3.83295   | 0.00013 *** |
| b_walk_hhcars_3                | -0.2973808 | 0.10446 |  -2.84688   | 0.00441 **  |
| b_car_time                     | -0.0022467 | 0.00016 |  -13.79228  | 0.00000 *** |
| b_pt_time                      | -0.0005709 | 0.00005 |  -10.46507  | 0.00000 *** |
| b_bike_cost                    | -0.1176793 | NaN     |  NaN        | NaN         |
| b_walk_cost                    | -0.1049670 | 0.00994 |  -10.55612  | 0.00000 *** |
| g_bike_grad                    |  26.7121690 | 6.32118 |   4.22582   | 0.00002 *** |
| g_bike_grad_f                  |  3.8306026 | 18.38367 |   0.20837   | 0.83494     |
| g_bike_grad_e                  |  15.4752793 | 19.22815 |   0.80482   | 0.42092     |
| g_bike_vgvi                    | -1.0682720 | 0.09086 |  -11.75698  | 0.00000 *** |
| g_bike_stressLink              |  1.4489142 | NaN     |  NaN        | NaN         |
| g_bike_stressLink_f            |  0.2529639 | 0.35705 |   0.70848   | 0.47864     |
| g_bike_stressLink_e            | -1.2601529 | 0.27555 |  -4.57315   | 0.00000 *** |
| g_walk_grad                    |  6.5319501 | 1.90095 |   3.43615   | 0.00059 *** |
| g_walk_vgvi                    |  0.5472528 | 0.18698 |   2.92677   | 0.00343 **  |
| g_walk_speed                   | -0.5189116 | 0.12547 |  -4.13560   | 0.00004 *** |
| g_walk_speed_c                 |  0.3239812 | 0.14925 |   2.17076   | 0.02995 *   |
| g_walk_speed_e                 |  0.0658780 | 0.07454 |   0.88384   | 0.37678     |


Iterations: 85

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15349.889509590172

BIKE DETOURS: min=1.00  25perc=1.00  med=1.04  mean=1.09  75perc=1.14  max=2.33
BIKE OVERLAP: min=0.00  25perc=0.20  med=0.51  mean=0.53  75perc=0.89  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.16
WALK OVERLAP: min=0.00  25perc=0.81  med=1.00  mean=0.86  75perc=1.00  max=1.00
