| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.4948274 | 0.05764 |  -25.93184  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5343746 | 0.04852 |  -11.01324  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2233804 | 0.05289 |  -4.22313   | 0.00002 *** |
| b_carP_female                  |  1.0586157 | 0.04400 |   24.06101  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3582080 | 0.04282 |  -8.36639   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3350123 | 0.06471 |   5.17724   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0868503 | 0.04793 |   1.81218   | 0.06996 .   |
| b_carP_hhcars_3                |  0.2684591 | 0.06568 |   4.08729   | 0.00004 *** |
| asc_pt                         | -2.6371127 | 0.13794 |  -19.11790  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0107006 | 0.14839 |  -13.55015  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5742547 | 0.09367 |  -6.13077   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1892118 | 0.09448 |  -2.00276   | 0.04520 *   |
| b_pt_female                    |  0.4478218 | 0.07640 |   5.86117   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3065715 | 0.09661 |   3.17330   | 0.00151 **  |
| b_pt_hhcars_0                  |  1.2059882 | 0.08892 |   13.56233  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5584014 | 0.10339 |  -5.40087   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7137146 | 0.16817 |  -4.24391   | 0.00002 *** |
| asc_bike                       | -2.2718547 | 0.24045 |  -9.44849   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.7070935 | 0.26406 |  -6.46476   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2144142 | 0.18130 |  -1.18264   | 0.23695     |
| b_bike_age_gr_65up             | -0.5496338 | 0.21313 |  -2.57889   | 0.00991 **  |
| b_bike_female                  | -0.5689464 | 0.16015 |  -3.55266   | 0.00038 *** |
| b_bike_shopping_trip           | -0.2810223 | 0.18091 |  -1.55342   | 0.12032     |
| b_bike_hhcars_0                |  0.4571347 | 0.19868 |   2.30081   | 0.02140 *   |
| b_bike_hhcars_2                | -0.6670881 | 0.19840 |  -3.36241   | 0.00077 *** |
| b_bike_hhcars_3                | -0.9377856 | 0.35233 |  -2.66167   | 0.00778 **  |
| asc_walk                       |  1.4891520 | 0.09264 |   16.07422  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7135946 | 0.10765 |  -15.91800  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1889323 | 0.06632 |  -2.84888   | 0.00439 **  |
| b_walk_age_gr_65up             | -0.1904264 | 0.06998 |  -2.72125   | 0.00650 **  |
| b_walk_female                  |  0.2673022 | 0.05417 |   4.93448   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6525691 | 0.06511 |  -10.02235  | 0.00000 *** |
| b_walk_hhcars_0                |  0.6940016 | 0.07649 |   9.07252   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2351449 | 0.06502 |  -3.61664   | 0.00030 *** |
| b_walk_hhcars_3                | -0.2594701 | 0.10571 |  -2.45456   | 0.01411 *   |
| b_car_time                     | -0.0022552 | 0.00016 |  -14.03685  | 0.00000 *** |
| b_pt_time                      | -0.0005762 | 0.00005 |  -10.68155  | 0.00000 *** |
| b_bike_cost                    | -0.0314930 | 0.00582 |  -5.41054   | 0.00000 *** |
| b_walk_cost                    | -0.1378886 | 0.01010 |  -13.64663  | 0.00000 *** |
| g_bike_grad                    |  151.2857837 | 54.46802 |   2.77752   | 0.00548 **  |
| g_bike_stressLink              |  3.6719127 | 1.18059 |   3.11025   | 0.00187 **  |
| g_walk_grad                    |  4.1764503 | 1.34852 |   3.09706   | 0.00195 **  |
| g_walk_speed                   | -0.2660563 | 0.08383 |  -3.17377   | 0.00150 **  |


Iterations: 139

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15414.636011165067

BIKE DETOURS: min=1.00  25perc=1.04  med=1.17  mean=1.23  75perc=1.34  max=3.15
BIKE OVERLAP: min=0.00  25perc=0.10  med=0.32  mean=0.41  75perc=0.68  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.14
WALK OVERLAP: min=0.00  25perc=0.90  med=1.00  mean=0.90  75perc=1.00  max=1.00
