| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.4933126 | 0.05769 |  -25.88733  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5345617 | 0.04853 |  -11.01416  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2239938 | 0.05291 |  -4.23335   | 0.00002 *** |
| b_carP_female                  |  1.0590854 | 0.04406 |   24.03799  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3604870 | 0.04286 |  -8.41045   | 0.00000 *** |
| b_carP_hhcars_0                |  0.3335917 | 0.06481 |   5.14739   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0858032 | 0.04797 |   1.78867   | 0.07367 .   |
| b_carP_hhcars_3                |  0.2676351 | 0.06572 |   4.07241   | 0.00005 *** |
| asc_pt                         | -2.6293775 | 0.13787 |  -19.07200  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0080503 | 0.14816 |  -13.55333  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.5725700 | 0.09360 |  -6.11749   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1896497 | 0.09445 |  -2.00802   | 0.04464 *   |
| b_pt_female                    |  0.4461827 | 0.07635 |   5.84371   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3040309 | 0.09651 |   3.15019   | 0.00163 **  |
| b_pt_hhcars_0                  |  1.2032876 | 0.08892 |   13.53226  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5568976 | 0.10325 |  -5.39377   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.7123147 | 0.16790 |  -4.24239   | 0.00002 *** |
| asc_bike                       | -2.3657105 | 0.23928 |  -9.88695   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.7019831 | 0.26109 |  -6.51869   | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.2335802 | 0.18030 |  -1.29554   | 0.19513     |
| b_bike_age_gr_65up             | -0.5737575 | 0.21171 |  -2.71011   | 0.00673 **  |
| b_bike_female                  | -0.5799629 | 0.15924 |  -3.64218   | 0.00027 *** |
| b_bike_shopping_trip           | -0.2830048 | 0.17926 |  -1.57877   | 0.11439     |
| b_bike_hhcars_0                |  0.4609801 | 0.19740 |   2.33524   | 0.01953 *   |
| b_bike_hhcars_2                | -0.6770136 | 0.19699 |  -3.43679   | 0.00059 *** |
| b_bike_hhcars_3                | -0.9481309 | 0.34902 |  -2.71652   | 0.00660 **  |
| asc_walk                       |  1.4421093 | 0.09329 |   15.45856  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.3961650 | 0.17960 |  -7.77382   | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.1940983 | 0.06618 |  -2.93306   | 0.00336 **  |
| b_walk_age_gr_65up             | -0.1961557 | 0.06985 |  -2.80812   | 0.00498 **  |
| b_walk_female                  |  0.2673017 | 0.05416 |   4.93548   | 0.00000 *** |
| b_walk_shopping_trip           | -0.6115440 | 0.06535 |  -9.35852   | 0.00000 *** |
| b_walk_hhcars_0                |  0.6965279 | 0.07646 |   9.10912   | 0.00000 *** |
| b_walk_hhcars_2                | -0.2389848 | 0.06500 |  -3.67661   | 0.00024 *** |
| b_walk_hhcars_3                | -0.2691604 | 0.10569 |  -2.54660   | 0.01088 *   |
| b_car_time                     | -0.0022659 | 0.00016 |  -14.02242  | 0.00000 *** |
| b_pt_time                      | -0.0005801 | 0.00005 |  -10.69300  | 0.00000 *** |
| b_bike_cost                    | -0.0502593 | 0.00640 |  -7.84891   | 0.00000 *** |
| b_walk_cost                    | -0.0655505 | 0.01059 |  -6.19017   | 0.00000 *** |
| g_bike_grad                    |  54.8142446 | 22.85256 |   2.39860   | 0.01646 *   |
| g_bike_stressLink              |  1.3573731 | 0.50675 |   2.67858   | 0.00739 **  |
| g_walk_grad                    |  12.6167195 | 3.85498 |   3.27284   | 0.00106 **  |
| g_walk_vgvi                    |  1.2737951 | 0.41001 |   3.10673   | 0.00189 **  |
| g_walk_speed                   | -0.3164220 | 0.19073 |  -1.65903   | 0.09711 .   |
| g_walk_speed_c                 |  0.5235577 | 0.26663 |   1.96361   | 0.04958 *   |


Iterations: 177

LL0 = 29983.414711625708
Start LL = 25778.038176090424
Final LL = 15412.393712035762

BIKE DETOURS: min=1.00  25perc=1.01  med=1.07  mean=1.11  75perc=1.16  max=2.11
BIKE OVERLAP: min=0.00  25perc=0.17  med=0.45  mean=0.49  75perc=0.82  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.00  max=1.19
WALK OVERLAP: min=0.00  25perc=0.68  med=0.94  mean=0.80  75perc=1.00  max=1.00
