| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -2.0590249 | 0.07140 |  -28.83935  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -1.0961759 | 0.07455 |  -14.70457  | 0.00000 *** |
| b_carP_age_gr_55up             |  0.0000000 |         |             |             |
| b_carP_female                  |  0.4419199 | 0.06762 |   6.53503   | 0.00000 *** |
| b_carP_hhcars_0                |  0.1618561 | 0.08681 |   1.86454   | 0.06225 .   |
| b_carP_hhcars_23               |  0.1347545 | 0.06861 |   1.96403   | 0.04953 *   |
| asc_pt                         | -4.1206226 | 0.31477 |  -13.09077  | 0.00000 *** |
| b_pt_age_gr_under16            | -1.9212720 | 0.25414 |  -7.55991   | 0.00000 *** |
| b_pt_age_gr_40_54              | -1.3411263 | 0.31041 |  -4.32052   | 0.00002 *** |
| b_pt_age_gr_55up               | -1.2633791 | 0.44265 |  -2.85413   | 0.00432 **  |
| b_pt_female                    |  0.3999324 | 0.22512 |   1.77655   | 0.07564 .   |
| b_pt_hhcars_0                  |  0.8418906 | 0.23453 |   3.58963   | 0.00033 *** |
| b_pt_hhcars_23                 | -0.8983296 | 0.30174 |  -2.97720   | 0.00291 **  |
| asc_bike                       | -1.9368824 | 0.26723 |  -7.24792   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.9562034 | 0.25607 |  -7.63927   | 0.00000 *** |
| b_bike_age_gr_40_54            |  0.0000000 |         |             |             |
| b_bike_age_gr_55up             | -1.4014626 | 0.72837 |  -1.92411   | 0.05434 .   |
| b_bike_female                  | -1.2952271 | 0.27364 |  -4.73335   | 0.00000 *** |
| b_bike_hhcars_0                |  0.0000000 |         |             |             |
| b_bike_hhcars_23               | -2.3603625 | 0.51656 |  -4.56939   | 0.00000 *** |
| asc_walk                       |  0.9209784 | 0.12155 |   7.57696   | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7426333 | 0.10678 |  -16.32029  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2299897 | 0.09771 |  -2.35379   | 0.01858 *   |
| b_walk_age_gr_55up             | -0.5645647 | 0.16205 |  -3.48390   | 0.00049 *** |
| b_walk_female                  |  0.4281402 | 0.08480 |   5.04866   | 0.00000 *** |
| b_walk_hhcars_0                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.6457860 | 0.08631 |  -7.48260   | 0.00000 *** |
| b_car_time                     | -0.0025999 | 0.00047 |  -5.56928   | 0.00000 *** |
| b_pt_time                      | -0.0006223 | 0.00015 |  -4.05685   | 0.00005 *** |
| b_bike_cost                    | -0.2809001 | 0.04614 |  -6.08809   | 0.00000 *** |
| b_walk_cost                    | -0.1833849 | 0.00617 |  -29.74467  | 0.00000 *** |
| g_bike_grad                    |  16.3786491 | 10.98712 |   1.49071   | 0.13604     |


Iterations: 97

LL0 = 21450.75062305687
Start LL = 17052.16069644633
Final LL = 6228.321069266071
