| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.0730484 | 0.08294 |  -24.99424  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -1.1006012 | 0.08177 |  -13.45902  | 0.00000 *** |
| b_carP_age_gr_55up             | -0.0219890 | 0.08574 |  -0.25646   | 0.79759     |
| b_carP_female                  |  0.4500569 | 0.06856 |   6.56463   | 0.00000 *** |
| b_carP_hhcars_0                |  0.2092152 | 0.09405 |   2.22443   | 0.02612 *   |
| b_carP_hhcars_2                |  0.0291907 | 0.07579 |   0.38513   | 0.70014     |
| b_carP_hhcars_3                |  0.4928073 | 0.10500 |   4.69358   | 0.00000 *** |
| asc_pt                         | -4.1636806 | 0.31523 |  -13.20834  | 0.00000 *** |
| b_pt_age_gr_under16            | -1.8977514 | 0.25679 |  -7.39024   | 0.00000 *** |
| b_pt_age_gr_40_54              | -1.3401315 | 0.31040 |  -4.31743   | 0.00002 *** |
| b_pt_age_gr_55up               | -1.2611224 | 0.44095 |  -2.86002   | 0.00424 **  |
| b_pt_female                    |  0.4105925 | 0.22511 |   1.82396   | 0.06816 .   |
| b_pt_hhcars_0                  |  0.8757904 | 0.23587 |   3.71301   | 0.00020 *** |
| b_pt_hhcars_2                  | -1.1447204 | 0.35294 |  -3.24337   | 0.00118 **  |
| b_pt_hhcars_3                  | -0.1920743 | 0.48037 |  -0.39985   | 0.68927     |
| asc_bike                       | -2.0529245 | 0.36576 |  -5.61280   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.9017633 | 0.34947 |  -5.44184   | 0.00000 *** |
| b_bike_age_gr_40_54            |  0.0785672 | 0.33850 |   0.23210   | 0.81646     |
| b_bike_age_gr_55up             | -1.3304177 | 0.76243 |  -1.74498   | 0.08099 .   |
| b_bike_female                  | -1.2749688 | 0.27301 |  -4.67004   | 0.00000 *** |
| b_bike_hhcars_0                |  0.2396525 | 0.26905 |   0.89075   | 0.37306     |
| b_bike_hhcars_2                | -2.4359819 | 0.58529 |  -4.16203   | 0.00003 *** |
| b_bike_hhcars_3                | -1.5899491 | 1.00355 |  -1.58432   | 0.11312     |
| asc_walk                       |  0.8920818 | 0.12587 |   7.08747   | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7670398 | 0.11115 |  -15.89774  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2496822 | 0.09820 |  -2.54255   | 0.01100 *   |
| b_walk_age_gr_55up             | -0.5675862 | 0.16299 |  -3.48235   | 0.00050 *** |
| b_walk_female                  |  0.4308480 | 0.08497 |   5.07043   | 0.00000 *** |
| b_walk_hhcars_0                |  0.1204042 | 0.10518 |   1.14477   | 0.25231     |
| b_walk_hhcars_2                | -0.6397778 | 0.09549 |  -6.69994   | 0.00000 *** |
| b_walk_hhcars_3                | -0.6125920 | 0.20746 |  -2.95279   | 0.00315 **  |
| b_car_time                     | -0.0024936 | 0.00046 |  -5.39823   | 0.00000 *** |
| b_pt_time                      | -0.0005926 | 0.00015 |  -3.92160   | 0.00009 *** |
| b_bike_cost                    | -0.3195295 | 0.11153 |  -2.86490   | 0.00417 **  |
| b_walk_cost                    | -0.0814855 | NaN     |  NaN        | NaN         |
| g_bike_grad                    |  18.3192609 | 11.96331 |   1.53129   | 0.12570     |
| g_bike_stressLink              | -0.1839369 | 0.33428 |  -0.55024   | 0.58215     |
| g_walk_vgvi                    |  1.3454289 | NaN     |  NaN        | NaN         |
| g_walk_speed                   |  0.5145735 | NaN     |  NaN        | NaN         |


Iterations: 104

LL0 = 21450.75062305687
Start LL = 17052.16069644633
Final LL = 6221.370422493447

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.55
BIKE OVERLAP: min=0.00  25perc=0.75  med=1.00  mean=0.83  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.33
WALK OVERLAP: min=0.00  25perc=0.49  med=0.81  mean=0.72  75perc=1.00  max=1.00
