| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.0739539 | 0.08296 |  -24.99969  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -1.1013581 | 0.08178 |  -13.46692  | 0.00000 *** |
| b_carP_age_gr_55up             | -0.0221531 | 0.08574 |  -0.25838   | 0.79612     |
| b_carP_female                  |  0.4511724 | 0.06858 |   6.57895   | 0.00000 *** |
| b_carP_hhcars_0                |  0.2096136 | 0.09407 |   2.22826   | 0.02586 *   |
| b_carP_hhcars_2                |  0.0299496 | 0.07580 |   0.39510   | 0.69277     |
| b_carP_hhcars_3                |  0.4938754 | 0.10499 |   4.70410   | 0.00000 *** |
| asc_pt                         | -4.1358433 | 0.31587 |  -13.09335  | 0.00000 *** |
| b_pt_age_gr_under16            | -1.8961961 | 0.25692 |  -7.38060   | 0.00000 *** |
| b_pt_age_gr_40_54              | -1.3405733 | 0.31051 |  -4.31735   | 0.00002 *** |
| b_pt_age_gr_55up               | -1.2763365 | 0.44287 |  -2.88199   | 0.00395 **  |
| b_pt_female                    |  0.4131174 | 0.22528 |   1.83377   | 0.06669 .   |
| b_pt_hhcars_0                  |  0.8760932 | 0.23605 |   3.71145   | 0.00021 *** |
| b_pt_hhcars_2                  | -1.1457226 | 0.35315 |  -3.24434   | 0.00118 **  |
| b_pt_hhcars_3                  | -0.1875842 | 0.48054 |  -0.39036   | 0.69627     |
| asc_bike                       | -2.0532064 | 0.36599 |  -5.60994   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.9042916 | 0.35032 |  -5.43590   | 0.00000 *** |
| b_bike_age_gr_40_54            |  0.0822416 | 0.33914 |   0.24250   | 0.80839     |
| b_bike_age_gr_55up             | -1.3377624 | 0.76623 |  -1.74591   | 0.08083 .   |
| b_bike_female                  | -1.2855722 | 0.27435 |  -4.68583   | 0.00000 *** |
| b_bike_hhcars_0                |  0.2424103 | 0.26945 |   0.89966   | 0.36830     |
| b_bike_hhcars_2                | -2.4793642 | 0.59739 |  -4.15036   | 0.00003 *** |
| b_bike_hhcars_3                | -1.6203225 | 1.01544 |  -1.59568   | 0.11056     |
| asc_walk                       |  0.8896718 | 0.12599 |   7.06134   | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7567089 | 0.11105 |  -15.81925  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2284801 | 0.09813 |  -2.32823   | 0.01990 *   |
| b_walk_age_gr_55up             | -0.5577101 | 0.16297 |  -3.42211   | 0.00062 *** |
| b_walk_female                  |  0.4298144 | 0.08497 |   5.05814   | 0.00000 *** |
| b_walk_hhcars_0                |  0.1204739 | 0.10521 |   1.14508   | 0.25218     |
| b_walk_hhcars_2                | -0.6468670 | 0.09551 |  -6.77309   | 0.00000 *** |
| b_walk_hhcars_3                | -0.6061463 | 0.20757 |  -2.92015   | 0.00350 **  |
| b_car_time                     | -0.0026135 | 0.00047 |  -5.55038   | 0.00000 *** |
| b_pt_time                      | -0.0006300 | 0.00015 |  -4.07704   | 0.00005 *** |
| b_bike_cost                    | -0.2745966 | 0.04497 |  -6.10646   | 0.00000 *** |
| b_walk_cost                    | -0.1797887 | 0.01841 |  -9.76380   | 0.00000 *** |
| g_bike_grad                    |  21.4179409 | 13.01172 |   1.64605   | 0.09975 .   |
| g_walk_speed                   |  0.0311706 | 0.15658 |   0.19907   | 0.84221     |


Iterations: 127

LL0 = 21450.75062305687
Start LL = 17052.16069644633
Final LL = 6216.635068629297

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.55
BIKE OVERLAP: min=0.00  25perc=0.71  med=1.00  mean=0.82  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.01
WALK OVERLAP: min=0.00  25perc=0.98  med=1.00  mean=0.95  75perc=1.00  max=1.00
