| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.0737901 | 0.08296 |  -24.99774  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -1.1013480 | 0.08178 |  -13.46679  | 0.00000 *** |
| b_carP_age_gr_55up             | -0.0221714 | 0.08574 |  -0.25859   | 0.79595     |
| b_carP_female                  |  0.4510519 | 0.06858 |   6.57713   | 0.00000 *** |
| b_carP_hhcars_0                |  0.2094943 | 0.09408 |   2.22684   | 0.02596 *   |
| b_carP_hhcars_2                |  0.0298143 | 0.07580 |   0.39331   | 0.69409     |
| b_carP_hhcars_3                |  0.4937197 | 0.10499 |   4.70248   | 0.00000 *** |
| asc_pt                         | -4.1338417 | 0.31587 |  -13.08704  | 0.00000 *** |
| b_pt_age_gr_under16            | -1.8961001 | 0.25692 |  -7.38008   | 0.00000 *** |
| b_pt_age_gr_40_54              | -1.3405849 | 0.31051 |  -4.31732   | 0.00002 *** |
| b_pt_age_gr_55up               | -1.2774168 | 0.44299 |  -2.88361   | 0.00393 **  |
| b_pt_female                    |  0.4131619 | 0.22529 |   1.83391   | 0.06667 .   |
| b_pt_hhcars_0                  |  0.8759221 | 0.23606 |   3.71052   | 0.00021 *** |
| b_pt_hhcars_2                  | -1.1458800 | 0.35315 |  -3.24472   | 0.00118 **  |
| b_pt_hhcars_3                  | -0.1873902 | 0.48054 |  -0.38995   | 0.69657     |
| asc_bike                       | -2.0087125 | 0.36665 |  -5.47862   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.9205531 | 0.35039 |  -5.48116   | 0.00000 *** |
| b_bike_age_gr_40_54            |  0.0623230 | 0.33917 |   0.18375   | 0.85421     |
| b_bike_age_gr_55up             | -1.3567824 | 0.76601 |  -1.77124   | 0.07652 .   |
| b_bike_female                  | -1.2883668 | 0.27435 |  -4.69615   | 0.00000 *** |
| b_bike_hhcars_0                |  0.2437121 | 0.26939 |   0.90467   | 0.36564     |
| b_bike_hhcars_2                | -2.4802656 | 0.59717 |  -4.15334   | 0.00003 *** |
| b_bike_hhcars_3                | -1.6206063 | 1.01527 |  -1.59623   | 0.11044     |
| asc_walk                       |  0.8936616 | 0.12617 |   7.08273   | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7587913 | 0.11114 |  -15.82502  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2317024 | 0.09841 |  -2.35453   | 0.01855 *   |
| b_walk_age_gr_55up             | -0.5600572 | 0.16304 |  -3.43519   | 0.00059 *** |
| b_walk_female                  |  0.4294927 | 0.08498 |   5.05394   | 0.00000 *** |
| b_walk_hhcars_0                |  0.1207891 | 0.10522 |   1.14797   | 0.25098     |
| b_walk_hhcars_2                | -0.6463741 | 0.09553 |  -6.76621   | 0.00000 *** |
| b_walk_hhcars_3                | -0.6067365 | 0.20758 |  -2.92285   | 0.00347 **  |
| b_car_time                     | -0.0026217 | 0.00047 |  -5.56638   | 0.00000 *** |
| b_pt_time                      | -0.0006326 | 0.00015 |  -4.09124   | 0.00004 *** |
| b_bike_cost                    | -0.0335054 | 0.06734 |  -0.49755   | 0.61880     |
| b_walk_cost                    | -0.1690778 | 0.03178 |  -5.32092   | 0.00000 *** |
| g_bike_grad                    |  215.1760436 | 471.84438 |   0.45603   | 0.64837     |
| g_bike_vgvi                    |  10.1497534 | 22.94951 |   0.44226   | 0.65830     |
| g_walk_vgvi                    |  0.0962803 | 0.23839 |   0.40388   | 0.68630     |
| g_walk_speed                   |  0.0291459 | 0.16740 |   0.17411   | 0.86178     |


Iterations: 500

LL0 = 21450.75062305687
Start LL = 17052.16069644633
Final LL = 6215.63651491412

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.02  75perc=1.02  max=2.01
BIKE OVERLAP: min=0.00  25perc=0.55  med=0.91  mean=0.75  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.02
WALK OVERLAP: min=0.00  25perc=0.97  med=1.00  mean=0.94  75perc=1.00  max=1.00
