| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.0745650 | 0.08298 |  -24.99973  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -1.1020810 | 0.08180 |  -13.47241  | 0.00000 *** |
| b_carP_age_gr_55up             | -0.0222553 | 0.08575 |  -0.25954   | 0.79522     |
| b_carP_female                  |  0.4516316 | 0.06860 |   6.58354   | 0.00000 *** |
| b_carP_hhcars_0                |  0.2096212 | 0.09410 |   2.22772   | 0.02590 *   |
| b_carP_hhcars_2                |  0.0301071 | 0.07582 |   0.39708   | 0.69131     |
| b_carP_hhcars_3                |  0.4940285 | 0.10501 |   4.70460   | 0.00000 *** |
| asc_pt                         | -4.1270530 | 0.31570 |  -13.07250  | 0.00000 *** |
| b_pt_age_gr_under16            | -1.8971772 | 0.25675 |  -7.38927   | 0.00000 *** |
| b_pt_age_gr_40_54              | -1.3423651 | 0.31039 |  -4.32483   | 0.00002 *** |
| b_pt_age_gr_55up               | -1.2800975 | 0.44301 |  -2.88957   | 0.00386 **  |
| b_pt_female                    |  0.4141543 | 0.22520 |   1.83905   | 0.06591 .   |
| b_pt_hhcars_0                  |  0.8737050 | 0.23597 |   3.70268   | 0.00021 *** |
| b_pt_hhcars_2                  | -1.1482380 | 0.35309 |  -3.25200   | 0.00115 **  |
| b_pt_hhcars_3                  | -0.1887856 | 0.48045 |  -0.39293   | 0.69437     |
| asc_bike                       | -2.0033288 | 0.36780 |  -5.44675   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.9238460 | 0.35052 |  -5.48857   | 0.00000 *** |
| b_bike_age_gr_40_54            |  0.0624704 | 0.33943 |   0.18405   | 0.85398     |
| b_bike_age_gr_55up             | -1.3514081 | 0.76574 |  -1.76483   | 0.07759 .   |
| b_bike_female                  | -1.2886675 | 0.27426 |  -4.69871   | 0.00000 *** |
| b_bike_hhcars_0                |  0.2391325 | 0.26947 |   0.88743   | 0.37485     |
| b_bike_hhcars_2                | -2.4732459 | 0.59704 |  -4.14251   | 0.00003 *** |
| b_bike_hhcars_3                | -1.6055014 | 1.01609 |  -1.58007   | 0.11409     |
| asc_walk                       |  0.8930693 | 0.12623 |   7.07504   | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7581206 | 0.11117 |  -15.81415  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2302327 | 0.09847 |  -2.33812   | 0.01938 *   |
| b_walk_age_gr_55up             | -0.5593076 | 0.16310 |  -3.42933   | 0.00061 *** |
| b_walk_female                  |  0.4303979 | 0.08503 |   5.06179   | 0.00000 *** |
| b_walk_hhcars_0                |  0.1200947 | 0.10525 |   1.14104   | 0.25385     |
| b_walk_hhcars_2                | -0.6473454 | 0.09558 |  -6.77287   | 0.00000 *** |
| b_walk_hhcars_3                | -0.6055926 | 0.20772 |  -2.91549   | 0.00355 **  |
| b_car_time                     | -0.0026363 | 0.00047 |  -5.58500   | 0.00000 *** |
| b_pt_time                      | -0.0006375 | 0.00016 |  -4.11287   | 0.00004 *** |
| b_bike_cost                    | -0.2041350 | 0.13078 |  -1.56085   | 0.11856     |
| b_walk_cost                    | -0.1665630 | 0.03812 |  -4.36995   | 0.00001 *** |
| g_bike_grad                    |  31.1423147 | 26.41029 |   1.17917   | 0.23833     |
| g_bike_vgvi                    |  1.2069864 | 1.63248 |   0.73936   | 0.45969     |
| g_bike_stressLink              | -0.6027720 | 0.64259 |  -0.93804   | 0.34822     |
| g_walk_grad                    |  0.5927152 | 1.82660 |   0.32449   | 0.74557     |
| g_walk_vgvi                    |  0.1111191 | 0.29020 |   0.38291   | 0.70179     |
| g_walk_speed                   |  0.0304000 | 0.17465 |   0.17406   | 0.86182     |


Iterations: 137

LL0 = 21450.75062305687
Start LL = 17052.16069644633
Final LL = 6215.5224434999645

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.55
BIKE OVERLAP: min=0.00  25perc=0.71  med=1.00  mean=0.82  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.02
WALK OVERLAP: min=0.00  25perc=0.95  med=1.00  mean=0.93  75perc=1.00  max=1.00
