| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.4863095 | 0.06893 |  -36.07146  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_female                  |  0.3975664 | 0.06708 |   5.92683   | 0.00000 *** |
| b_carP_hhcars_0                |  0.1579950 | 0.09251 |   1.70780   | 0.08767 .   |
| b_carP_hhcars_2                |  0.0176334 | 0.07510 |   0.23479   | 0.81437     |
| b_carP_hhcars_3                |  0.5118836 | 0.10362 |   4.94007   | 0.00000 *** |
| asc_pt                         | -4.9246046 | 0.28630 |  -17.20063  | 0.00000 *** |
| b_pt_age_gr_under16            | -1.5820144 | 0.22270 |  -7.10390   | 0.00000 *** |
| b_pt_female                    |  0.4332297 | 0.22208 |   1.95083   | 0.05108 .   |
| b_pt_hhcars_0                  |  0.8432165 | 0.23527 |   3.58401   | 0.00034 *** |
| b_pt_hhcars_2                  | -1.1485352 | 0.35240 |  -3.25920   | 0.00112 **  |
| b_pt_hhcars_3                  | -0.1913258 | 0.47725 |  -0.40090   | 0.68850     |
| asc_bike                       | -2.0239718 | 0.30912 |  -6.54760   | 0.00000 *** |
| b_bike_age_gr_under16          | -2.3280996 | 0.41372 |  -5.62719   | 0.00000 *** |
| b_bike_female                  | -1.2226824 | 0.26683 |  -4.58221   | 0.00000 *** |
| b_bike_hhcars_0                |  0.2348038 | 0.26672 |   0.88034   | 0.37868     |
| b_bike_hhcars_2                | -2.4941764 | 0.58986 |  -4.22842   | 0.00002 *** |
| b_bike_hhcars_3                | -1.6603169 | 0.97833 |  -1.69710   | 0.08968 .   |
| asc_walk                       |  0.8216835 | 0.11852 |   6.93267   | 0.00000 *** |
| b_walk_age_gr_under16          | -2.3386041 | 0.15158 |  -15.42854  | 0.00000 *** |
| b_walk_female                  |  0.4368973 | 0.08413 |   5.19329   | 0.00000 *** |
| b_walk_hhcars_0                |  0.1159554 | 0.10517 |   1.10254   | 0.27023     |
| b_walk_hhcars_2                | -0.6528558 | 0.09550 |  -6.83586   | 0.00000 *** |
| b_walk_hhcars_3                | -0.6248870 | 0.20799 |  -3.00439   | 0.00266 **  |
| b_car_time                     | -0.0024754 | 0.00046 |  -5.36109   | 0.00000 *** |
| b_pt_time                      | -0.0005934 | 0.00015 |  -3.89788   | 0.00010 *** |
| b_bike_cost                    | -0.1718406 | 0.06821 |  -2.51927   | 0.01176 *   |
| b_walk_cost                    | -0.1228733 | 0.04228 |  -2.90592   | 0.00366 **  |
| g_bike_grad                    |  40.2323434 | 27.75393 |   1.44961   | 0.14717     |
| g_bike_grad_c                  | -6.4982523 | 34.63320 |  -0.18763   | 0.85117     |
| g_bike_vgvi                    |  1.7734965 | 1.37843 |   1.28660   | 0.19823     |
| g_bike_stressLink              | -0.7663880 | 0.75588 |  -1.01390   | 0.31063     |
| g_bike_stressLink_c            |  0.0160169 | 0.57819 |   0.02770   | 0.97790     |
| g_walk_grad                    |  2.1455066 | 3.02643 |   0.70892   | 0.47837     |
| g_walk_vgvi                    |  0.4693590 | 0.54789 |   0.85666   | 0.39163     |
| g_walk_speed                   |  0.3669680 | 0.31551 |   1.16310   | 0.24479     |
| g_walk_speed_c                 | -0.3622668 | 0.18827 |  -1.92423   | 0.05433 .   |


Iterations: 116

LL0 = 21450.75062305687
Start LL = 17052.16069644633
Final LL = 6349.552777079627

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.62
BIKE OVERLAP: min=0.00  25perc=0.68  med=0.99  mean=0.81  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.13
WALK OVERLAP: min=0.00  25perc=0.62  med=0.93  mean=0.79  75perc=1.00  max=1.00
