| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.0732026 | 0.08295 |  -24.99238  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -1.1012564 | 0.08180 |  -13.46299  | 0.00000 *** |
| b_carP_age_gr_55up             | -0.0217000 | 0.08575 |  -0.25308   | 0.80021     |
| b_carP_female                  |  0.4499884 | 0.06857 |   6.56256   | 0.00000 *** |
| b_carP_hhcars_0                |  0.2091264 | 0.09407 |   2.22305   | 0.02621 *   |
| b_carP_hhcars_2                |  0.0289904 | 0.07581 |   0.38242   | 0.70215     |
| b_carP_hhcars_3                |  0.4927771 | 0.10501 |   4.69269   | 0.00000 *** |
| asc_pt                         | -4.1523866 | 0.31554 |  -13.15963  | 0.00000 *** |
| b_pt_age_gr_under16            | -1.8962092 | 0.25722 |  -7.37197   | 0.00000 *** |
| b_pt_age_gr_40_54              | -1.3362524 | 0.31068 |  -4.30104   | 0.00002 *** |
| b_pt_age_gr_55up               | -1.2615586 | 0.44144 |  -2.85780   | 0.00427 **  |
| b_pt_female                    |  0.4086367 | 0.22534 |   1.81346   | 0.06976 .   |
| b_pt_hhcars_0                  |  0.8724823 | 0.23625 |   3.69310   | 0.00022 *** |
| b_pt_hhcars_2                  | -1.1433384 | 0.35290 |  -3.23982   | 0.00120 **  |
| b_pt_hhcars_3                  | -0.1964187 | 0.48182 |  -0.40766   | 0.68352     |
| asc_bike                       | -2.0059542 | 0.36611 |  -5.47918   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.9153248 | 0.34747 |  -5.51217   | 0.00000 *** |
| b_bike_age_gr_40_54            |  0.0606227 | 0.33638 |   0.18022   | 0.85698     |
| b_bike_age_gr_55up             | -1.3111499 | 0.74688 |  -1.75551   | 0.07917 .   |
| b_bike_female                  | -1.2674249 | 0.27092 |  -4.67816   | 0.00000 *** |
| b_bike_hhcars_0                |  0.2360774 | 0.26780 |   0.88155   | 0.37802     |
| b_bike_hhcars_2                | -2.4131129 | 0.57448 |  -4.20053   | 0.00003 *** |
| b_bike_hhcars_3                | -1.5788205 | 0.99430 |  -1.58787   | 0.11232     |
| asc_walk                       |  0.8953041 | 0.12597 |   7.10726   | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7674955 | 0.11116 |  -15.90016  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2474327 | 0.09810 |  -2.52229   | 0.01166 *   |
| b_walk_age_gr_55up             | -0.5675494 | 0.16302 |  -3.48140   | 0.00050 *** |
| b_walk_female                  |  0.4294814 | 0.08499 |   5.05346   | 0.00000 *** |
| b_walk_hhcars_0                |  0.1213436 | 0.10520 |   1.15346   | 0.24872     |
| b_walk_hhcars_2                | -0.6409096 | 0.09547 |  -6.71318   | 0.00000 *** |
| b_walk_hhcars_3                | -0.6107419 | 0.20755 |  -2.94263   | 0.00325 **  |
| b_car_time                     | -0.0025459 | 0.00046 |  -5.49938   | 0.00000 *** |
| b_pt_time                      | -0.0006088 | 0.00015 |  -4.01071   | 0.00006 *** |
| b_bike_cost                    | -0.1239136 | 0.07320 |  -1.69274   | 0.09050 .   |
| b_walk_cost                    | -0.1005035 | NaN     |  NaN        | NaN         |
| g_bike_grad                    |  69.0178501 | 57.93036 |   1.19139   | 0.23350     |
| g_bike_vgvi                    |  2.2394964 | 1.95226 |   1.14713   | 0.25133     |
| g_bike_stressLink              | -0.6047439 | 0.90754 |  -0.66636   | 0.50518     |
| g_walk_vgvi                    |  0.9266581 | NaN     |  NaN        | NaN         |
| g_walk_speed                   |  0.2944520 | NaN     |  NaN        | NaN         |


Iterations: 122

LL0 = 21450.75062305687
Start LL = 17052.16069644633
Final LL = 6218.654059067154

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.02  75perc=1.02  max=1.70
BIKE OVERLAP: min=0.00  25perc=0.59  med=0.93  mean=0.77  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.19
WALK OVERLAP: min=0.00  25perc=0.57  med=0.87  mean=0.76  75perc=1.00  max=1.00
