| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -2.0653548 | 0.08285 |  -24.92945  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -1.1011685 | 0.08171 |  -13.47629  | 0.00000 *** |
| b_carP_age_gr_55up             | -0.0102212 | 0.08556 |  -0.11946   | 0.90491     |
| b_carP_female                  |  0.4397630 | 0.06843 |   6.42613   | 0.00000 *** |
| b_carP_hhcars_0                |  0.2098365 | 0.09396 |   2.23330   | 0.02553 *   |
| b_carP_hhcars_23               |  0.1471121 | 0.06935 |   2.12134   | 0.03389 *   |
| asc_pt                         | -4.1279372 | 0.31506 |  -13.10204  | 0.00000 *** |
| b_pt_age_gr_under16            | -1.9126776 | 0.25566 |  -7.48128   | 0.00000 *** |
| b_pt_age_gr_40_54              | -1.3434664 | 0.31050 |  -4.32682   | 0.00002 *** |
| b_pt_age_gr_55up               | -1.2652511 | 0.44305 |  -2.85581   | 0.00429 **  |
| b_pt_female                    |  0.3984397 | 0.22515 |   1.76966   | 0.07678 .   |
| b_pt_hhcars_0                  |  0.8764636 | 0.23601 |   3.71367   | 0.00020 *** |
| b_pt_hhcars_23                 | -0.8891581 | 0.30186 |  -2.94563   | 0.00322 **  |
| asc_bike                       | -2.0634978 | 0.36615 |  -5.63572   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.8996844 | 0.34996 |  -5.42824   | 0.00000 *** |
| b_bike_age_gr_40_54            |  0.0766260 | 0.33907 |   0.22599   | 0.82121     |
| b_bike_age_gr_55up             | -1.3325465 | 0.76610 |  -1.73940   | 0.08197 .   |
| b_bike_female                  | -1.2905211 | 0.27421 |  -4.70625   | 0.00000 *** |
| b_bike_hhcars_0                |  0.2468556 | 0.26938 |   0.91638   | 0.35947     |
| b_bike_hhcars_23               | -2.2919182 | 0.52272 |  -4.38456   | 0.00001 *** |
| asc_walk                       |  0.8858767 | 0.12578 |   7.04311   | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7370264 | 0.11072 |  -15.68825  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2299158 | 0.09808 |  -2.34405   | 0.01908 *   |
| b_walk_age_gr_55up             | -0.5591935 | 0.16277 |  -3.43541   | 0.00059 *** |
| b_walk_female                  |  0.4283188 | 0.08494 |   5.04275   | 0.00000 *** |
| b_walk_hhcars_0                |  0.1214180 | 0.10523 |   1.15380   | 0.24858     |
| b_walk_hhcars_23               | -0.6135270 | 0.09080 |  -6.75700   | 0.00000 *** |
| b_car_time                     | -0.0026005 | 0.00047 |  -5.56912   | 0.00000 *** |
| b_pt_time                      | -0.0006231 | 0.00015 |  -4.06081   | 0.00005 *** |
| b_bike_cost                    | -0.2798280 | 0.04602 |  -6.08049   | 0.00000 *** |
| b_walk_cost                    | -0.1831970 | 0.00617 |  -29.70659  | 0.00000 *** |
| g_bike_grad                    |  16.4019138 | 11.01122 |   1.48956   | 0.13634     |


Iterations: 85

LL0 = 21450.75062305687
Start LL = 17052.16069644633
Final LL = 6227.336043186523
