| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -2.0591235 | 0.07140 |  -28.84030  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -1.0961976 | 0.07455 |  -14.70484  | 0.00000 *** |
| b_carP_age_gr_55up             |  0.0000000 |         |             |             |
| b_carP_female                  |  0.4419242 | 0.06762 |   6.53506   | 0.00000 *** |
| b_carP_hhcars_0                |  0.1622609 | 0.08680 |   1.86937   | 0.06157 .   |
| b_carP_hhcars_23               |  0.1348618 | 0.06861 |   1.96556   | 0.04935 *   |
| asc_pt                         | -4.1213075 | 0.31477 |  -13.09307  | 0.00000 *** |
| b_pt_age_gr_under16            | -1.9212549 | 0.25414 |  -7.55993   | 0.00000 *** |
| b_pt_age_gr_40_54              | -1.3411596 | 0.31041 |  -4.32064   | 0.00002 *** |
| b_pt_age_gr_55up               | -1.2630412 | 0.44261 |  -2.85363   | 0.00432 **  |
| b_pt_female                    |  0.3998834 | 0.22511 |   1.77636   | 0.07567 .   |
| b_pt_hhcars_0                  |  0.8421630 | 0.23453 |   3.59087   | 0.00033 *** |
| b_pt_hhcars_23                 | -0.8982605 | 0.30173 |  -2.97699   | 0.00291 **  |
| asc_bike                       | -1.9255308 | 0.26665 |  -7.22110   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.9560994 | 0.25610 |  -7.63805   | 0.00000 *** |
| b_bike_age_gr_40_54            |  0.0000000 |         |             |             |
| b_bike_age_gr_55up             | -1.4006134 | 0.72838 |  -1.92293   | 0.05449 .   |
| b_bike_female                  | -1.2945667 | 0.27366 |  -4.73049   | 0.00000 *** |
| b_bike_hhcars_0                |  0.0000000 |         |             |             |
| b_bike_hhcars_23               | -2.3646227 | 0.51659 |  -4.57738   | 0.00000 *** |
| asc_walk                       |  0.9212236 | 0.12155 |   7.57893   | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7426384 | 0.10678 |  -16.32031  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2299904 | 0.09771 |  -2.35379   | 0.01858 *   |
| b_walk_age_gr_55up             | -0.5645958 | 0.16205 |  -3.48407   | 0.00049 *** |
| b_walk_female                  |  0.4280904 | 0.08480 |   5.04808   | 0.00000 *** |
| b_walk_hhcars_0                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.6458364 | 0.08631 |  -7.48313   | 0.00000 *** |
| b_car_time                     | -0.0025972 | 0.00047 |  -5.56488   | 0.00000 *** |
| b_pt_time                      | -0.0006215 | 0.00015 |  -4.05276   | 0.00005 *** |
| b_bike_cost                    | -0.2749057 | 0.04506 |  -6.10133   | 0.00000 *** |
| b_walk_cost                    | -0.1833816 | 0.00617 |  -29.74534  | 0.00000 *** |
| g_bike_grad                    |  21.4115565 | 13.01037 |   1.64573   | 0.09982 .   |


Iterations: 102

LL0 = 21450.75062305687
Start LL = 17052.16069644633
Final LL = 6227.6554817727

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.55
BIKE OVERLAP: min=0.00  25perc=0.71  med=1.00  mean=0.82  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
