| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.0739622 | 0.08296 |  -24.99972  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -1.1013563 | 0.08178 |  -13.46689  | 0.00000 *** |
| b_carP_age_gr_55up             | -0.0221384 | 0.08574 |  -0.25820   | 0.79625     |
| b_carP_female                  |  0.4512213 | 0.06858 |   6.57967   | 0.00000 *** |
| b_carP_hhcars_0                |  0.2095828 | 0.09407 |   2.22794   | 0.02588 *   |
| b_carP_hhcars_2                |  0.0298951 | 0.07580 |   0.39439   | 0.69330     |
| b_carP_hhcars_3                |  0.4938125 | 0.10499 |   4.70347   | 0.00000 *** |
| asc_pt                         | -4.1343281 | 0.31577 |  -13.09276  | 0.00000 *** |
| b_pt_age_gr_under16            | -1.8961268 | 0.25692 |  -7.38019   | 0.00000 *** |
| b_pt_age_gr_40_54              | -1.3405972 | 0.31051 |  -4.31737   | 0.00002 *** |
| b_pt_age_gr_55up               | -1.2771823 | 0.44294 |  -2.88340   | 0.00393 **  |
| b_pt_female                    |  0.4132298 | 0.22529 |   1.83421   | 0.06662 .   |
| b_pt_hhcars_0                  |  0.8760480 | 0.23606 |   3.71111   | 0.00021 *** |
| b_pt_hhcars_2                  | -1.1458081 | 0.35315 |  -3.24454   | 0.00118 **  |
| b_pt_hhcars_3                  | -0.1873952 | 0.48054 |  -0.38997   | 0.69656     |
| asc_bike                       | -2.0532282 | 0.36601 |  -5.60982   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.9043823 | 0.35032 |  -5.43611   | 0.00000 *** |
| b_bike_age_gr_40_54            |  0.0822016 | 0.33914 |   0.24238   | 0.80848     |
| b_bike_age_gr_55up             | -1.3378008 | 0.76623 |  -1.74596   | 0.08082 .   |
| b_bike_female                  | -1.2855350 | 0.27436 |  -4.68565   | 0.00000 *** |
| b_bike_hhcars_0                |  0.2425393 | 0.26944 |   0.90015   | 0.36804     |
| b_bike_hhcars_2                | -2.4792904 | 0.59739 |  -4.15024   | 0.00003 *** |
| b_bike_hhcars_3                | -1.6203058 | 1.01544 |  -1.59567   | 0.11056     |
| asc_walk                       |  0.8907921 | 0.12580 |   7.08081   | 0.00000 *** |
| b_walk_age_gr_under16          | -1.7574409 | 0.11097 |  -15.83654  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2286717 | 0.09812 |  -2.33054   | 0.01978 *   |
| b_walk_age_gr_55up             | -0.5583694 | 0.16292 |  -3.42723   | 0.00061 *** |
| b_walk_female                  |  0.4297972 | 0.08497 |   5.05805   | 0.00000 *** |
| b_walk_hhcars_0                |  0.1210168 | 0.10519 |   1.15044   | 0.24996     |
| b_walk_hhcars_2                | -0.6469127 | 0.09550 |  -6.77372   | 0.00000 *** |
| b_walk_hhcars_3                | -0.6060137 | 0.20757 |  -2.91957   | 0.00351 **  |
| b_car_time                     | -0.0026199 | 0.00047 |  -5.57724   | 0.00000 *** |
| b_pt_time                      | -0.0006320 | 0.00015 |  -4.09768   | 0.00004 *** |
| b_bike_cost                    | -0.2747532 | 0.04496 |  -6.11050   | 0.00000 *** |
| b_walk_cost                    | -0.1833181 | 0.00618 |  -29.68199  | 0.00000 *** |
| g_bike_grad                    |  21.3967085 | 13.00118 |   1.64575   | 0.09981 .   |


Iterations: 99

LL0 = 21450.75062305687
Start LL = 17052.16069644633
Final LL = 6216.763000814425

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.55
BIKE OVERLAP: min=0.00  25perc=0.71  med=1.00  mean=0.82  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
