| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.5290384 | 0.04509 |  -33.90727  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5867307 | 0.04439 |  -13.21663  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.0980543 | 0.04946 |  -1.98252   | 0.04742 *   |
| b_carP_female                  |  0.5975286 | 0.03928 |   15.21265  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1775534 | 0.05696 |   3.11700   | 0.00183 **  |
| b_carP_hhcars_2                |  0.1414424 | 0.04045 |   3.49683   | 0.00047 *** |
| b_carP_hhcars_3                |  0.3134576 | 0.05820 |   5.38620   | 0.00000 *** |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -2.2886510 | 0.09066 |  -25.24341  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0450674 | 0.10679 |  -19.15122  | 0.00000 *** |
| b_pt_age_gr_45_64              | -1.1096333 | 0.09922 |  -11.18403  | 0.00000 *** |
| b_pt_age_gr_65up               | -0.7671465 | 0.11145 |  -6.88352   | 0.00000 *** |
| b_pt_female                    |  0.2328278 | 0.07708 |   3.02056   | 0.00252 **  |
| b_pt_hhcars_0                  |  0.6339841 | 0.09212 |   6.88231   | 0.00000 *** |
| b_pt_hhcars_2                  |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  |  0.0000000 |         |             |             |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -2.7544981 | 0.16110 |  -17.09848  | 0.00000 *** |
| b_bike_age_gr_under16          | -2.4244785 | 0.20702 |  -11.71155  | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.5282707 | 0.16505 |  -3.20066   | 0.00137 **  |
| b_bike_age_gr_65up             | -0.9652578 | 0.22968 |  -4.20263   | 0.00003 *** |
| b_bike_female                  | -0.7639988 | 0.14273 |  -5.35273   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4396641 | 0.17453 |   2.51916   | 0.01176 *   |
| b_bike_hhcars_2                |  0.0000000 |         |             |             |
| b_bike_hhcars_3                |  0.0000000 |         |             |             |
| b_bike_hhcars_23               | -0.6144468 | 0.16611 |  -3.69903   | 0.00022 *** |
| asc_walk                       |  1.0186880 | 0.05872 |   17.34716  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5395195 | 0.06560 |  -23.46787  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.4716292 | 0.05901 |  -7.99230   | 0.00000 *** |
| b_walk_age_gr_65up             | -0.4434185 | 0.06750 |  -6.56960   | 0.00000 *** |
| b_walk_female                  |  0.1573218 | 0.04878 |   3.22524   | 0.00126 **  |
| b_walk_hhcars_0                |  0.3067848 | 0.06500 |   4.71966   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_car_time                     | -0.0030689 | 0.00016 |  -18.95663  | 0.00000 *** |
| b_pt_time                      | -0.0008393 | 0.00005 |  -15.35509  | 0.00000 *** |
| b_bike_cost                    | -0.0429009 | 0.00385 |  -11.14064  | 0.00000 *** |
| b_walk_cost                    | -0.0334412 | 0.00400 |  -8.36574   | 0.00000 *** |
| g_bike_stressLink              |  2.6660050 | 0.65464 |   4.07251   | 0.00005 *** |
| g_walk_speed                   |  5.7158683 | 0.92328 |   6.19082   | 0.00000 *** |


Iterations: 109

LL0 = 38908.12006216912
Start LL = 33034.08551211685
Final LL = 18787.408843855825

BIKE DETOURS: min=1.00  25perc=1.04  med=1.19  mean=1.25  75perc=1.37  max=3.21
BIKE OVERLAP: min=0.00  25perc=0.08  med=0.27  mean=0.39  75perc=0.67  max=1.00
WALK DETOURS: min=1.00  25perc=1.01  med=1.07  mean=1.10  75perc=1.15  max=2.76
WALK OVERLAP: min=0.00  25perc=0.11  med=0.34  mean=0.43  75perc=0.75  max=1.00
