| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.5244650 | 0.04518 |  -33.74570  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5863779 | 0.04439 |  -13.21002  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.0991185 | 0.04946 |  -2.00412   | 0.04506 *   |
| b_carP_female                  |  0.5964715 | 0.03927 |   15.18728  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1740129 | 0.05702 |   3.05155   | 0.00228 **  |
| b_carP_hhcars_2                |  0.1340942 | 0.04085 |   3.28295   | 0.00103 **  |
| b_carP_hhcars_3                |  0.3055040 | 0.05842 |   5.22937   | 0.00000 *** |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -2.2483759 | 0.10155 |  -22.14009  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0535189 | 0.10692 |  -19.20551  | 0.00000 *** |
| b_pt_age_gr_45_64              | -1.1069833 | 0.09918 |  -11.16140  | 0.00000 *** |
| b_pt_age_gr_65up               | -0.7768133 | 0.11171 |  -6.95360   | 0.00000 *** |
| b_pt_female                    |  0.2287727 | 0.07706 |   2.96881   | 0.00299 **  |
| b_pt_hhcars_0                  |  0.5869002 | 0.09939 |   5.90528   | 0.00000 *** |
| b_pt_hhcars_2                  |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  |  0.0000000 |         |             |             |
| b_pt_hhcars_23                 | -0.1027195 | 0.08355 |  -1.22938   | 0.21893     |
| asc_bike                       | -2.6388519 | 0.16116 |  -16.37450  | 0.00000 *** |
| b_bike_age_gr_under16          | -2.3668992 | 0.21000 |  -11.27109  | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.4999171 | 0.16597 |  -3.01210   | 0.00259 **  |
| b_bike_age_gr_65up             | -0.9175496 | 0.23212 |  -3.95299   | 0.00008 *** |
| b_bike_female                  | -0.7426425 | 0.14374 |  -5.16663   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4112576 | 0.17599 |   2.33689   | 0.01944 *   |
| b_bike_hhcars_2                |  0.0000000 |         |             |             |
| b_bike_hhcars_3                |  0.0000000 |         |             |             |
| b_bike_hhcars_23               | -0.6357237 | 0.16686 |  -3.80986   | 0.00014 *** |
| asc_walk                       |  1.0786481 | 0.05944 |   18.14692  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5645773 | 0.06572 |  -23.80546  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.4901777 | 0.05911 |  -8.29317   | 0.00000 *** |
| b_walk_age_gr_65up             | -0.4733131 | 0.06761 |  -7.00014   | 0.00000 *** |
| b_walk_female                  |  0.1478557 | 0.04883 |   3.02787   | 0.00246 **  |
| b_walk_hhcars_0                |  0.3165624 | 0.06504 |   4.86725   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_car_time                     | -0.0030065 | 0.00022 |  -13.76363  | 0.00000 *** |
| b_pt_time                      | -0.0008182 | 0.00007 |  -11.42802  | 0.00000 *** |
| b_bike_cost                    | -0.0270645 | 0.01095 |  -2.47114   | 0.01347 *   |
| b_walk_cost                    | -0.0168352 | 0.00297 |  -5.66165   | 0.00000 *** |
| g_bike_grad                    |  32.7394010 | 47.37838 |   0.69102   | 0.48955     |
| g_bike_stressLink              |  7.9062437 | 4.50229 |   1.75605   | 0.07908 .   |
| g_walk_vgvi                    |  3.1955562 | 0.86771 |   3.68276   | 0.00023 *** |
| g_walk_speed                   |  9.0317060 | 1.72499 |   5.23581   | 0.00000 *** |


Iterations: 500

LL0 = 38908.12006216912
Start LL = 33034.08551211685
Final LL = 18765.012681729313

BIKE DETOURS: min=1.00  25perc=1.14  med=1.40  mean=1.52  75perc=1.73  max=5.81
BIKE OVERLAP: min=0.00  25perc=0.04  med=0.18  mean=0.31  75perc=0.50  max=1.00
WALK DETOURS: min=1.00  25perc=1.01  med=1.05  mean=1.08  75perc=1.12  max=1.99
WALK OVERLAP: min=0.00  25perc=0.14  med=0.38  mean=0.46  75perc=0.80  max=1.00
