| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.5245988 | 0.04518 |  -33.74604  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5864778 | 0.04439 |  -13.21105  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.0991114 | 0.04946 |  -2.00382   | 0.04509 *   |
| b_carP_female                  |  0.5964915 | 0.03928 |   15.18684  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1739563 | 0.05703 |   3.05030   | 0.00229 **  |
| b_carP_hhcars_2                |  0.1343629 | 0.04085 |   3.28936   | 0.00100 **  |
| b_carP_hhcars_3                |  0.3058448 | 0.05842 |   5.23483   | 0.00000 *** |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -2.2429604 | 0.10033 |  -22.35657  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0529222 | 0.10694 |  -19.19726  | 0.00000 *** |
| b_pt_age_gr_45_64              | -1.1078121 | 0.09922 |  -11.16495  | 0.00000 *** |
| b_pt_age_gr_65up               | -0.7776313 | 0.11176 |  -6.95835   | 0.00000 *** |
| b_pt_female                    |  0.2289943 | 0.07710 |   2.97018   | 0.00298 **  |
| b_pt_hhcars_0                  |  0.5873182 | 0.09944 |   5.90641   | 0.00000 *** |
| b_pt_hhcars_2                  |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  |  0.0000000 |         |             |             |
| b_pt_hhcars_23                 | -0.1029532 | 0.08359 |  -1.23166   | 0.21808     |
| asc_bike                       | -2.6998262 | 0.16069 |  -16.80186  | 0.00000 *** |
| b_bike_age_gr_under16          | -2.3766129 | 0.20870 |  -11.38760  | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.5034059 | 0.16554 |  -3.04094   | 0.00236 **  |
| b_bike_age_gr_65up             | -0.9225567 | 0.23102 |  -3.99337   | 0.00007 *** |
| b_bike_female                  | -0.7394253 | 0.14337 |  -5.15752   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4117736 | 0.17580 |   2.34224   | 0.01917 *   |
| b_bike_hhcars_2                |  0.0000000 |         |             |             |
| b_bike_hhcars_3                |  0.0000000 |         |             |             |
| b_bike_hhcars_23               | -0.6246739 | 0.16659 |  -3.74977   | 0.00018 *** |
| asc_walk                       |  1.0791035 | 0.05944 |   18.15328  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5637691 | 0.06571 |  -23.79656  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.4891775 | 0.05910 |  -8.27650   | 0.00000 *** |
| b_walk_age_gr_65up             | -0.4726123 | 0.06761 |  -6.99027   | 0.00000 *** |
| b_walk_female                  |  0.1482657 | 0.04883 |   3.03630   | 0.00240 **  |
| b_walk_hhcars_0                |  0.3151916 | 0.06504 |   4.84638   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_car_time                     | -0.0030420 | 0.00019 |  -15.69352  | 0.00000 *** |
| b_pt_time                      | -0.0008295 | 0.00006 |  -12.91870  | 0.00000 *** |
| b_bike_cost                    | -0.0240471 | 0.00893 |  -2.69337   | 0.00707 **  |
| b_walk_cost                    | -0.0168503 | 0.00267 |  -6.30935   | 0.00000 *** |
| g_bike_grad                    |  77.9367537 | 68.70220 |   1.13441   | 0.25662     |
| g_bike_stressLink              |  6.8022863 | 3.40901 |   1.99538   | 0.04600 *   |
| g_walk_grad                    | -8.7824681 | 7.81883 |  -1.12325   | 0.26133     |
| g_walk_vgvi                    |  3.1837125 | 0.77837 |   4.09022   | 0.00004 *** |
| g_walk_speed                   |  9.2598670 | 1.59246 |   5.81483   | 0.00000 *** |


Iterations: 144

LL0 = 38908.12006216912
Start LL = 33034.08551211685
Final LL = 18762.24929558579

BIKE DETOURS: min=1.00  25perc=1.11  med=1.33  mean=1.43  75perc=1.60  max=4.78
BIKE OVERLAP: min=0.00  25perc=0.05  med=0.21  mean=0.34  75perc=0.57  max=1.00
WALK DETOURS: min=1.00  25perc=1.01  med=1.05  mean=1.08  75perc=1.12  max=1.99
WALK OVERLAP: min=0.00  25perc=0.13  med=0.38  mean=0.46  75perc=0.80  max=1.00
