| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.5223463 | 0.04514 |  -33.72788  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5861940 | 0.04439 |  -13.20554  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.1001168 | 0.04946 |  -2.02432   | 0.04294 *   |
| b_carP_female                  |  0.5951176 | 0.03924 |   15.16741  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1751272 | 0.05693 |   3.07596   | 0.00210 **  |
| b_carP_hhcars_2                |  0.1325157 | 0.04079 |   3.24886   | 0.00116 **  |
| b_carP_hhcars_3                |  0.2999593 | 0.05843 |   5.13402   | 0.00000 *** |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -2.2291518 | 0.09889 |  -22.54187  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0482117 | 0.10697 |  -19.14807  | 0.00000 *** |
| b_pt_age_gr_45_64              | -1.1094762 | 0.09933 |  -11.16992  | 0.00000 *** |
| b_pt_age_gr_65up               | -0.7791356 | 0.11186 |  -6.96553   | 0.00000 *** |
| b_pt_female                    |  0.2298009 | 0.07718 |   2.97746   | 0.00291 **  |
| b_pt_hhcars_0                  |  0.5872232 | 0.09955 |   5.89848   | 0.00000 *** |
| b_pt_hhcars_2                  |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  |  0.0000000 |         |             |             |
| b_pt_hhcars_23                 | -0.1055364 | 0.08366 |  -1.26144   | 0.20715     |
| asc_bike                       | -3.0404577 | 0.15216 |  -19.98149  | 0.00000 *** |
| b_bike_age_gr_under16          | -2.4410347 | 0.20671 |  -11.80926  | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.5369516 | 0.16481 |  -3.25806   | 0.00112 **  |
| b_bike_age_gr_65up             | -0.9728178 | 0.22917 |  -4.24504   | 0.00002 *** |
| b_bike_female                  | -0.7661330 | 0.14250 |  -5.37656   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4352586 | 0.17434 |   2.49665   | 0.01254 *   |
| b_bike_hhcars_2                |  0.0000000 |         |             |             |
| b_bike_hhcars_3                |  0.0000000 |         |             |             |
| b_bike_hhcars_23               | -0.6213524 | 0.16591 |  -3.74504   | 0.00018 *** |
| asc_walk                       |  1.0046594 | 0.05932 |   16.93502  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.6016528 | 0.06512 |  -24.59604  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.4986527 | 0.05868 |  -8.49822   | 0.00000 *** |
| b_walk_age_gr_65up             | -0.4786265 | 0.06712 |  -7.13069   | 0.00000 *** |
| b_walk_female                  |  0.1358794 | 0.04848 |   2.80283   | 0.00507 **  |
| b_walk_hhcars_0                |  0.3277622 | 0.06460 |   5.07335   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_car_time                     | -0.0031447 | 0.00016 |  -19.39428  | 0.00000 *** |
| b_pt_time                      | -0.0008616 | 0.00005 |  -15.70590  | 0.00000 *** |
| b_bike_cost                    | -0.0090650 | 0.01011 |  -0.89680   | 0.36982     |
| b_walk_cost                    | -0.0093447 | 0.00215 |  -4.34052   | 0.00001 *** |
| g_bike_grad                    |  111.8047467 | 160.07655 |   0.69845   | 0.48490     |
| g_bike_stressLink              |  6.7409212 | 8.54883 |   0.78852   | 0.43039     |
| g_walk_grad                    |  12.5258738 | 16.64686 |   0.75245   | 0.45178     |
| g_walk_vgvi                    |  6.5841903 | 2.05226 |   3.20826   | 0.00134 **  |
| g_walk_speed                   |  12.9653733 | 3.22471 |   4.02063   | 0.00006 *** |


Iterations: 500

LL0 = 38908.12006216912
Start LL = 33034.08551211685
Final LL = 18853.160496342498
