| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.5243354 | 0.04518 |  -33.73793  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5864287 | 0.04439 |  -13.21013  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.0991855 | 0.04946 |  -2.00533   | 0.04493 *   |
| b_carP_female                  |  0.5963717 | 0.03928 |   15.18242  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1744619 | 0.05702 |   3.05964   | 0.00222 **  |
| b_carP_hhcars_2                |  0.1338685 | 0.04086 |   3.27634   | 0.00105 **  |
| b_carP_hhcars_3                |  0.3050206 | 0.05844 |   5.21960   | 0.00000 *** |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -2.2165608 | 0.09900 |  -22.38838  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0479772 | 0.10705 |  -19.13019  | 0.00000 *** |
| b_pt_age_gr_45_64              | -1.1106953 | 0.09941 |  -11.17299  | 0.00000 *** |
| b_pt_age_gr_65up               | -0.7809997 | 0.11196 |  -6.97554   | 0.00000 *** |
| b_pt_female                    |  0.2299791 | 0.07725 |   2.97707   | 0.00291 **  |
| b_pt_hhcars_0                  |  0.5875478 | 0.09965 |   5.89608   | 0.00000 *** |
| b_pt_hhcars_2                  |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  |  0.0000000 |         |             |             |
| b_pt_hhcars_23                 | -0.1055607 | 0.08374 |  -1.26054   | 0.20748     |
| asc_bike                       | -2.7596208 | 0.16118 |  -17.12183  | 0.00000 *** |
| b_bike_age_gr_under16          | -2.4228301 | 0.20696 |  -11.70681  | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.5280386 | 0.16505 |  -3.19936   | 0.00138 **  |
| b_bike_age_gr_65up             | -0.9656085 | 0.22971 |  -4.20362   | 0.00003 *** |
| b_bike_female                  | -0.7631694 | 0.14271 |  -5.34774   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4356615 | 0.17456 |   2.49579   | 0.01257 *   |
| b_bike_hhcars_2                |  0.0000000 |         |             |             |
| b_bike_hhcars_3                |  0.0000000 |         |             |             |
| b_bike_hhcars_23               | -0.6199240 | 0.16615 |  -3.73121   | 0.00019 *** |
| asc_walk                       |  1.0892167 | 0.05950 |   18.30574  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5664485 | 0.06579 |  -23.81127  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.4906754 | 0.05916 |  -8.29395   | 0.00000 *** |
| b_walk_age_gr_65up             | -0.4771806 | 0.06767 |  -7.05147   | 0.00000 *** |
| b_walk_female                  |  0.1491088 | 0.04888 |   3.05079   | 0.00228 **  |
| b_walk_hhcars_0                |  0.3148630 | 0.06507 |   4.83874   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_car_time                     | -0.0032091 | 0.00016 |  -19.78429  | 0.00000 *** |
| b_pt_time                      | -0.0008827 | 0.00006 |  -16.03677  | 0.00000 *** |
| b_bike_cost                    | -0.0446278 | 0.00390 |  -11.43730  | 0.00000 *** |
| b_walk_cost                    | -0.0019100 | 0.00059 |  -3.23402   | 0.00122 **  |
| g_bike_stressLink              |  2.5492066 | 0.62193 |   4.09883   | 0.00004 *** |
| g_walk_vgvi                    |  39.7698308 | 13.25529 |   3.00030   | 0.00270 **  |
| g_walk_speed                   |  81.4902077 | 25.43617 |   3.20371   | 0.00136 **  |


Iterations: 500

LL0 = 38908.12006216912
Start LL = 33034.08551211685
Final LL = 18743.80248453072

BIKE DETOURS: min=1.00  25perc=1.04  med=1.17  mean=1.23  75perc=1.35  max=3.21
BIKE OVERLAP: min=0.00  25perc=0.08  med=0.28  mean=0.39  75perc=0.68  max=1.00
WALK DETOURS: min=1.00  25perc=1.01  med=1.05  mean=1.09  75perc=1.13  max=2.10
WALK OVERLAP: min=0.00  25perc=0.13  med=0.37  mean=0.45  75perc=0.80  max=1.00
