| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.5222009 | 0.04557 |  -33.40315  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5879940 | 0.04441 |  -13.24047  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.0983319 | 0.04947 |  -1.98769   | 0.04685 *   |
| b_carP_female                  |  0.5957254 | 0.03925 |   15.17805  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1762242 | 0.05721 |   3.08049   | 0.00207 **  |
| b_carP_hhcars_2                |  0.1192907 | 0.04292 |   2.77946   | 0.00544 **  |
| b_carP_hhcars_3                |  0.3321665 | 0.06043 |   5.49646   | 0.00000 *** |
| asc_pt                         | -2.2307681 | 0.09916 |  -22.49558  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0251088 | 0.10728 |  -18.87665  | 0.00000 *** |
| b_pt_age_gr_45_64              | -1.1238167 | 0.09944 |  -11.30105  | 0.00000 *** |
| b_pt_age_gr_65up               | -0.7597529 | 0.11218 |  -6.77250   | 0.00000 *** |
| b_pt_female                    |  0.2330793 | 0.07721 |   3.01858   | 0.00254 **  |
| b_pt_hhcars_0                  |  0.5880905 | 0.09968 |   5.89985   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.2388032 | 0.09411 |  -2.53760   | 0.01116 *   |
| b_pt_hhcars_3                  |  0.2507615 | 0.12479 |   2.00948   | 0.04449 *   |
| asc_bike                       | -3.0421332 | 0.15240 |  -19.96093  | 0.00000 *** |
| b_bike_age_gr_under16          | -2.4388004 | 0.20701 |  -11.78081  | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.5426540 | 0.16511 |  -3.28670   | 0.00101 **  |
| b_bike_age_gr_65up             | -0.9713257 | 0.22960 |  -4.23059   | 0.00002 *** |
| b_bike_female                  | -0.7676105 | 0.14263 |  -5.38170   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4368841 | 0.17446 |   2.50420   | 0.01227 *   |
| b_bike_hhcars_2                | -0.6713543 | 0.18559 |  -3.61736   | 0.00030 *** |
| b_bike_hhcars_3                | -0.4853387 | 0.27903 |  -1.73937   | 0.08197 .   |
| asc_walk                       |  1.0020470 | 0.06378 |   15.71185  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5995806 | 0.06516 |  -24.54845  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.5023082 | 0.05886 |  -8.53380   | 0.00000 *** |
| b_walk_age_gr_65up             | -0.4742339 | 0.06727 |  -7.04970   | 0.00000 *** |
| b_walk_female                  |  0.1366211 | 0.04853 |   2.81526   | 0.00487 **  |
| b_walk_hhcars_0                |  0.3291684 | 0.06841 |   4.81204   | 0.00000 *** |
| b_walk_hhcars_2                | -0.0223587 | 0.05574 |  -0.40114   | 0.68832     |
| b_walk_hhcars_3                |  0.0848495 | 0.08855 |   0.95818   | 0.33797     |
| b_car_time                     | -0.0031511 | 0.00016 |  -19.40801  | 0.00000 *** |
| b_pt_time                      | -0.0008657 | 0.00005 |  -15.76790  | 0.00000 *** |
| b_bike_cost                    | -0.0086251 | 0.01066 |  -0.80913   | 0.41844     |
| b_walk_cost                    | -0.0074430 | 0.00183 |  -4.06845   | 0.00005 *** |
| g_bike_grad                    |  104.1108994 | 151.97296 |   0.68506   | 0.49330     |
| g_bike_stressLink              |  7.3064027 | 10.34939 |   0.70597   | 0.48020     |
| g_walk_grad                    |  15.0182958 | 20.65487 |   0.72711   | 0.46716     |
| g_walk_vgvi                    |  8.3761499 | 2.63727 |   3.17606   | 0.00149 **  |
| g_walk_speed                   |  16.5864307 | 4.38705 |   3.78077   | 0.00016 *** |


Iterations: 500

LL0 = 38908.12006216912
Start LL = 33034.08551211685
Final LL = 18845.390823103226

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
