| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.5263285 | 0.04505 |  -33.88448  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.5865540 | 0.04439 |  -13.21383  | 0.00000 *** |
| b_carP_age_gr_65up             | -0.0993107 | 0.04945 |  -2.00825   | 0.04462 *   |
| b_carP_female                  |  0.5957728 | 0.03923 |   15.18610  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1785844 | 0.05686 |   3.14071   | 0.00169 **  |
| b_carP_hhcars_2                |  0.1396443 | 0.04039 |   3.45774   | 0.00054 *** |
| b_carP_hhcars_3                |  0.3069662 | 0.05819 |   5.27501   | 0.00000 *** |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -2.2967075 | 0.09063 |  -25.34240  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.0442619 | 0.10673 |  -19.15278  | 0.00000 *** |
| b_pt_age_gr_45_64              | -1.1089425 | 0.09918 |  -11.18117  | 0.00000 *** |
| b_pt_age_gr_65up               | -0.7663339 | 0.11140 |  -6.87914   | 0.00000 *** |
| b_pt_female                    |  0.2328892 | 0.07704 |   3.02284   | 0.00250 **  |
| b_pt_hhcars_0                  |  0.6343950 | 0.09207 |   6.89051   | 0.00000 *** |
| b_pt_hhcars_2                  |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  |  0.0000000 |         |             |             |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -3.0457411 | 0.15284 |  -19.92750  | 0.00000 *** |
| b_bike_age_gr_under16          | -2.4546459 | 0.20677 |  -11.87141  | 0.00000 *** |
| b_bike_age_gr_45_64            | -0.5431904 | 0.16495 |  -3.29309   | 0.00099 *** |
| b_bike_age_gr_65up             | -0.9865175 | 0.22949 |  -4.29871   | 0.00002 *** |
| b_bike_female                  | -0.7745097 | 0.14266 |  -5.42887   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4433642 | 0.17438 |   2.54252   | 0.01101 *   |
| b_bike_hhcars_2                |  0.0000000 |         |             |             |
| b_bike_hhcars_3                |  0.0000000 |         |             |             |
| b_bike_hhcars_23               | -0.6232625 | 0.16612 |  -3.75180   | 0.00018 *** |
| asc_walk                       |  0.9440067 | 0.05868 |   16.08745  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5910288 | 0.06498 |  -24.48541  | 0.00000 *** |
| b_walk_age_gr_45_64            | -0.4816719 | 0.05863 |  -8.21507   | 0.00000 *** |
| b_walk_age_gr_65up             | -0.4524275 | 0.06703 |  -6.74968   | 0.00000 *** |
| b_walk_female                  |  0.1366572 | 0.04844 |   2.82108   | 0.00479 **  |
| b_walk_hhcars_0                |  0.3184918 | 0.06459 |   4.93090   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_car_time                     | -0.0030363 | 0.00016 |  -18.63415  | 0.00000 *** |
| b_pt_time                      | -0.0008283 | 0.00005 |  -15.09444  | 0.00000 *** |
| b_bike_cost                    | -0.0163149 | 0.01487 |  -1.09738   | 0.27248     |
| b_walk_cost                    | -0.0219922 | 0.00735 |  -2.99284   | 0.00276 **  |
| g_bike_stressLink              |  3.7665220 | 4.46647 |   0.84329   | 0.39907     |
| g_walk_speed                   |  7.5689566 | 3.03229 |   2.49612   | 0.01256 *   |


Iterations: 130

LL0 = 38908.12006216912
Start LL = 33034.08551211685
Final LL = 18873.385101304233
