| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.7671790 | 0.04946 |  -35.72665  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.2266077 | 0.05714 |   21.46806  | 0.00000 *** |
| b_carP_age_gr_45_64            | -0.1793250 | 0.04140 |  -4.33176   | 0.00001 *** |
| b_carP_age_gr_65up             |  0.0706258 | 0.04545 |   1.55405   | 0.12017     |
| b_carP_female                  |  0.9358624 | 0.03427 |   27.30902  | 0.00000 *** |
| b_carP_shopping_trip           | -0.2260301 | 0.04224 |  -5.35094   | 0.00000 *** |
| b_carP_recreation_trip         |  0.1159178 | 0.04356 |   2.66122   | 0.00779 **  |
| b_carP_hhcars_0                |  0.2995386 | 0.04910 |   6.10048   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| asc_pt                         | -3.0103095 | 0.11765 |  -25.58645  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1163319 | 0.11229 |  -18.84706  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.5542587 | 0.09621 |   16.15490  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.2397536 | 0.07876 |  -3.04393   | 0.00234 **  |
| b_pt_age_gr_65up               |  0.1620022 | 0.07941 |   2.04018   | 0.04133 *   |
| b_pt_female                    |  0.4216470 | 0.05836 |   7.22458   | 0.00000 *** |
| b_pt_shopping_trip             |  0.4469367 | 0.09181 |   4.86831   | 0.00000 *** |
| b_pt_recreation_trip           |  0.8236955 | 0.08946 |   9.20696   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0268562 | 0.07179 |   14.30290  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5630741 | 0.07458 |  -7.55028   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9248622 | 0.11993 |  -7.71180   | 0.00000 *** |
| asc_bike                       | -3.3314445 | 0.18333 |  -18.17151  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.4764864 | 0.17525 |  -2.71896   | 0.00655 **  |
| b_bike_age_gr_16_24            |  0.3935510 | 0.16965 |   2.31980   | 0.02035 *   |
| b_bike_age_gr_45_64            | -0.0909452 | 0.10107 |  -0.89986   | 0.36820     |
| b_bike_age_gr_65up             | -0.6453008 | 0.13264 |  -4.86522   | 0.00000 *** |
| b_bike_female                  | -0.4945241 | 0.08403 |  -5.88537   | 0.00000 *** |
| b_bike_shopping_trip           |  0.0749074 | 0.17693 |   0.42337   | 0.67203     |
| b_bike_recreation_trip         |  1.8549458 | 0.16017 |   11.58140  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5482129 | 0.10910 |   5.02491   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3948549 | 0.09648 |  -4.09250   | 0.00004 *** |
| b_bike_hhcars_3                | -0.6386210 | 0.16011 |  -3.98858   | 0.00007 *** |
| asc_walk                       |  0.6673988 | 0.05062 |   13.18505  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5245503 | 0.11195 |  -13.61784  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.5496368 | 0.07394 |   7.43380   | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0000000 |         |             |             |
| b_walk_age_gr_65up             |  0.0391822 | 0.07834 |   0.50017   | 0.61695     |
| b_walk_female                  |  0.2701538 | 0.03628 |   7.44684   | 0.00000 *** |
| b_walk_shopping_trip           |  0.0000000 |         |             |             |
| b_walk_recreation_trip         |  2.0471505 | 0.03776 |   54.21014  | 0.00000 *** |
| b_walk_hhcars_0                |  0.5027074 | 0.05508 |   9.12762   | 0.00000 *** |
| b_walk_hhcars_2                | -0.1513572 | 0.04101 |  -3.69059   | 0.00022 *** |
| b_walk_hhcars_3                | -0.0696347 | 0.06102 |  -1.14120   | 0.25379     |
| b_car_time                     | -0.0024408 | 0.00012 |  -20.50678  | 0.00000 *** |
| b_pt_time                      | -0.0006151 | 0.00004 |  -15.55096  | 0.00000 *** |
| b_bike_cost                    | -0.0403217 | 0.00374 |  -10.78369  | 0.00000 *** |
| b_walk_cost                    | -0.0500831 | 0.00615 |  -8.13991   | 0.00000 *** |
| g_bike_grad                    |  37.1630065 | 11.87432 |   3.12969   | 0.00175 **  |
| g_bike_stressLink              |  0.9456039 | 0.27389 |   3.45250   | 0.00056 *** |
| g_bike_stressLink_c            |  7.3425701 | 1.34477 |   5.46009   | 0.00000 *** |
| g_walk_vgvi                    |  1.0529869 | 0.27946 |   3.76796   | 0.00016 *** |
| g_walk_speed                   |  0.7308004 | 0.19068 |   3.83252   | 0.00013 *** |
| g_walk_speed_c                 |  1.3190356 | 0.26095 |   5.05475   | 0.00000 *** |
| g_walk_speed_e                 |  0.3761353 | 0.13946 |   2.69707   | 0.00700 **  |


Iterations: 209

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28895.751228678444

BIKE DETOURS: min=1.00  25perc=1.00  med=1.05  mean=1.12  75perc=1.15  max=4.87
BIKE OVERLAP: min=0.00  25perc=0.18  med=0.51  mean=0.53  75perc=0.92  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.03  max=1.51
WALK OVERLAP: min=0.00  25perc=0.37  med=0.72  mean=0.65  75perc=1.00  max=1.00
