| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_occupation_employed_full |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.7689047 | 0.04876 |  -36.27745  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.1583645 | 0.05883 |   19.69010  | 0.00000 *** |
| b_carP_age_gr_45_64            | -0.2088660 | 0.04171 |  -5.00710   | 0.00000 *** |
| b_carP_age_gr_65up             | -0.0442912 | 0.04951 |  -0.89467   | 0.37096     |
| b_carP_female                  |  0.8898511 | 0.03535 |   25.16925  | 0.00000 *** |
| b_carP_recreation_trip         |  0.2685932 | 0.03416 |   7.86267   | 0.00000 *** |
| b_carP_occupation_employed_full | -0.2235140 | 0.04070 |  -5.49204   | 0.00000 *** |
| b_carP_hhcars_0                |  0.2922254 | 0.04919 |   5.94099   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -2.3918324 | 0.09772 |  -24.47578  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.2351393 | 0.12040 |  -18.56477  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.4181640 | 0.10022 |   14.15101  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.2784698 | 0.07930 |  -3.51141   | 0.00045 *** |
| b_pt_age_gr_65up               | -0.0103513 | 0.08734 |  -0.11851   | 0.90566     |
| b_pt_female                    |  0.3538799 | 0.06019 |   5.87906   | 0.00000 *** |
| b_pt_recreation_trip           |  0.5300767 | 0.05893 |   8.99505   | 0.00000 *** |
| b_pt_occupation_employed_full  | -0.3365928 | 0.07496 |  -4.49058   | 0.00001 *** |
| b_pt_hhcars_0                  |  1.0347271 | 0.07184 |   14.40241  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5566187 | 0.07453 |  -7.46874   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9172162 | 0.11970 |  -7.66288   | 0.00000 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -3.2176096 | 0.13563 |  -23.72279  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.2905803 | 0.18949 |  -1.53347   | 0.12516     |
| b_bike_age_gr_16_24            |  0.2693981 | 0.17668 |   1.52479   | 0.12731     |
| b_bike_age_gr_45_64            | -0.1254505 | 0.10222 |  -1.22721   | 0.21974     |
| b_bike_age_gr_65up             | -0.8100181 | 0.14612 |  -5.54336   | 0.00000 *** |
| b_bike_female                  | -0.5719661 | 0.08771 |  -6.52100   | 0.00000 *** |
| b_bike_recreation_trip         |  1.8204559 | 0.09040 |   20.13709  | 0.00000 *** |
| b_bike_occupation_employed_full | -0.2358847 | 0.10236 |  -2.30446   | 0.02120 *   |
| b_bike_hhcars_0                |  0.5409575 | 0.10943 |   4.94330   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3861359 | 0.09660 |  -3.99731   | 0.00006 *** |
| b_bike_hhcars_3                | -0.6550290 | 0.16018 |  -4.08933   | 0.00004 *** |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| asc_walk                       |  0.6924543 | 0.05732 |   12.08135  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.4247117 | 0.11502 |  -12.38643  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.5434978 | 0.07502 |   7.24493   | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0000000 |         |             |             |
| b_walk_age_gr_65up             |  0.0224305 | 0.08080 |   0.27760   | 0.78132     |
| b_walk_female                  |  0.2520075 | 0.03770 |   6.68421   | 0.00000 *** |
| b_walk_recreation_trip         |  2.0595253 | 0.03781 |   54.46810  | 0.00000 *** |
| b_walk_occupation_employed_full | -0.0538268 | 0.04438 |  -1.21273   | 0.22523     |
| b_walk_hhcars_0                |  0.5039755 | 0.05510 |   9.14732   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.1340719 | 0.03788 |  -3.53897   | 0.00040 *** |
| b_car_time                     | -0.0025419 | 0.00012 |  -21.10244  | 0.00000 *** |
| b_pt_time                      | -0.0006717 | 0.00004 |  -16.80786  | 0.00000 *** |
| b_bike_cost                    | -0.0795880 | 0.00748 |  -10.63347  | 0.00000 *** |
| b_walk_cost                    | -0.0702571 | 0.00588 |  -11.94097  | 0.00000 *** |
| g_bike_grad                    |  11.8391793 | 4.80494 |   2.46396   | 0.01374 *   |
| g_bike_stressLink              | -0.2925107 | 0.08600 |  -3.40125   | 0.00067 *** |
| g_bike_stressLink_c            |  3.0432996 | 0.53955 |   5.64044   | 0.00000 *** |
| g_walk_vgvi                    |  0.5279468 | 0.15111 |   3.49387   | 0.00048 *** |
| g_walk_speed                   |  0.2832547 | 0.10885 |   2.60236   | 0.00926 **  |
| g_walk_speed_c                 |  0.9236304 | 0.16214 |   5.69663   | 0.00000 *** |
| g_walk_speed_e                 |  0.2798649 | 0.09380 |   2.98353   | 0.00285 **  |


Iterations: 73

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28915.926811122088

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.03  75perc=1.01  max=2.44
BIKE OVERLAP: min=0.00  25perc=0.71  med=1.00  mean=0.81  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.01  max=1.32
WALK OVERLAP: min=0.00  25perc=0.50  med=0.83  mean=0.72  75perc=1.00  max=1.00
