| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.7666624 | 0.04946 |  -35.71759  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.2260265 | 0.05714 |   21.45789  | 0.00000 *** |
| b_carP_age_gr_45_64            | -0.1804181 | 0.04139 |  -4.35906   | 0.00001 *** |
| b_carP_age_gr_65up             |  0.0700078 | 0.04544 |   1.54051   | 0.12344     |
| b_carP_female                  |  0.9359362 | 0.03427 |   27.31109  | 0.00000 *** |
| b_carP_shopping_trip           | -0.2259389 | 0.04224 |  -5.34869   | 0.00000 *** |
| b_carP_recreation_trip         |  0.1160075 | 0.04356 |   2.66330   | 0.00774 **  |
| b_carP_hhcars_0                |  0.2992408 | 0.04910 |   6.09401   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -3.0095379 | 0.11766 |  -25.57913  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1166150 | 0.11229 |  -18.84926  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.5556717 | 0.09622 |   16.16866  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.2399861 | 0.07877 |  -3.04679   | 0.00231 **  |
| b_pt_age_gr_65up               |  0.1611454 | 0.07940 |   2.02942   | 0.04242 *   |
| b_pt_female                    |  0.4216399 | 0.05836 |   7.22420   | 0.00000 *** |
| b_pt_shopping_trip             |  0.4468707 | 0.09181 |   4.86752   | 0.00000 *** |
| b_pt_recreation_trip           |  0.8240107 | 0.08947 |   9.21036   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0268134 | 0.07180 |   14.30193  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5605098 | 0.07456 |  -7.51756   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9325200 | 0.11975 |  -7.78700   | 0.00000 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -3.3298289 | 0.18333 |  -18.16262  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.4840600 | 0.17516 |  -2.76354   | 0.00572 **  |
| b_bike_age_gr_16_24            |  0.3962149 | 0.16964 |   2.33562   | 0.01951 *   |
| b_bike_age_gr_45_64            | -0.0910224 | 0.10107 |  -0.90061   | 0.36779     |
| b_bike_age_gr_65up             | -0.6466078 | 0.13263 |  -4.87513   | 0.00000 *** |
| b_bike_female                  | -0.4945095 | 0.08403 |  -5.88512   | 0.00000 *** |
| b_bike_shopping_trip           |  0.0743881 | 0.17693 |   0.42044   | 0.67417     |
| b_bike_recreation_trip         |  1.8549704 | 0.16016 |   11.58174  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5480809 | 0.10910 |   5.02369   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3892748 | 0.09639 |  -4.03844   | 0.00005 *** |
| b_bike_hhcars_3                | -0.6552630 | 0.15954 |  -4.10715   | 0.00004 *** |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| asc_walk                       |  0.6672174 | 0.05062 |   13.18119  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5282944 | 0.11192 |  -13.65528  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.5589008 | 0.07357 |   7.59697   | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0000000 |         |             |             |
| b_walk_age_gr_65up             |  0.0365890 | 0.07832 |   0.46720   | 0.64036     |
| b_walk_female                  |  0.2697868 | 0.03627 |   7.43754   | 0.00000 *** |
| b_walk_shopping_trip           |  0.0000000 |         |             |             |
| b_walk_recreation_trip         |  2.0480988 | 0.03776 |   54.24298  | 0.00000 *** |
| b_walk_hhcars_0                |  0.5026779 | 0.05508 |   9.12692   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.1311721 | 0.03788 |  -3.46300   | 0.00053 *** |
| b_car_time                     | -0.0024424 | 0.00012 |  -20.51559  | 0.00000 *** |
| b_pt_time                      | -0.0006157 | 0.00004 |  -15.56079  | 0.00000 *** |
| b_bike_cost                    | -0.0403305 | 0.00374 |  -10.78448  | 0.00000 *** |
| b_walk_cost                    | -0.0498891 | 0.00614 |  -8.12021   | 0.00000 *** |
| g_bike_grad                    |  37.4015532 | 11.90073 |   3.14279   | 0.00167 **  |
| g_bike_stressLink              |  0.9462815 | 0.27399 |   3.45366   | 0.00055 *** |
| g_bike_stressLink_c            |  7.2749989 | 1.33625 |   5.44433   | 0.00000 *** |
| g_walk_vgvi                    |  1.0637766 | 0.28128 |   3.78193   | 0.00016 *** |
| g_walk_speed                   |  0.7306447 | 0.19129 |   3.81959   | 0.00013 *** |
| g_walk_speed_c                 |  1.3260959 | 0.26238 |   5.05412   | 0.00000 *** |
| g_walk_speed_e                 |  0.3805852 | 0.14012 |   2.71612   | 0.00661 **  |


Iterations: 179

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28896.57749977941

BIKE DETOURS: min=1.00  25perc=1.00  med=1.05  mean=1.12  75perc=1.15  max=4.87
BIKE OVERLAP: min=0.00  25perc=0.18  med=0.51  mean=0.53  75perc=0.92  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.03  max=1.51
WALK OVERLAP: min=0.00  25perc=0.37  med=0.72  mean=0.65  75perc=1.00  max=1.00
