| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.7253989 | 0.05303 |  -32.53737  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.2248859 | 0.05881 |   20.82847  | 0.00000 *** |
| b_carP_age_gr_45_64            | -0.1736495 | 0.04265 |  -4.07108   | 0.00005 *** |
| b_carP_age_gr_65up             |  0.0754531 | 0.04578 |   1.64826   | 0.09930 .   |
| b_carP_female                  |  0.9351566 | 0.03428 |   27.28240  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3145123 | 0.04329 |  -7.26481   | 0.00000 *** |
| b_carP_recreation_trip         |  0.0458579 | 0.04420 |   1.03753   | 0.29949     |
| b_carP_hhcars_0                |  0.3198923 | 0.05207 |   6.14398   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0570322 | 0.03817 |   1.49416   | 0.13513     |
| b_carP_hhcars_3                | -0.0073700 | 0.05425 |  -0.13586   | 0.89193     |
| asc_pt                         | -2.9605677 | 0.11856 |  -24.97082  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1227613 | 0.11230 |  -18.90204  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.5502613 | 0.09646 |   16.07109  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.2341000 | 0.07932 |  -2.95116   | 0.00317 **  |
| b_pt_age_gr_65up               |  0.1655709 | 0.07955 |   2.08128   | 0.03741 *   |
| b_pt_female                    |  0.4201479 | 0.05835 |   7.20091   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3687147 | 0.09265 |   3.97959   | 0.00007 *** |
| b_pt_recreation_trip           |  0.7680647 | 0.08995 |   8.53883   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0331633 | 0.07200 |   14.35038  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5434594 | 0.07564 |  -7.18457   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9284930 | 0.12134 |  -7.65199   | 0.00000 *** |
| asc_bike                       | -3.2481969 | 0.18553 |  -17.50731  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.5076703 | 0.17603 |  -2.88403   | 0.00393 **  |
| b_bike_age_gr_16_24            |  0.3869898 | 0.16995 |   2.27711   | 0.02278 *   |
| b_bike_age_gr_45_64            | -0.0820542 | 0.10221 |  -0.80280   | 0.42209     |
| b_bike_age_gr_65up             | -0.5940790 | 0.19230 |  -3.08927   | 0.00201 **  |
| b_bike_female                  | -0.4970644 | 0.08403 |  -5.91544   | 0.00000 *** |
| b_bike_shopping_trip           | -0.0460338 | 0.17753 |  -0.25930   | 0.79541     |
| b_bike_recreation_trip         |  1.7609896 | 0.16049 |   10.97272  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5569043 | 0.10927 |   5.09646   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3753945 | 0.09747 |  -3.85132   | 0.00012 *** |
| b_bike_hhcars_3                | -0.6433158 | 0.16106 |  -3.99434   | 0.00006 *** |
| asc_walk                       |  1.1161300 | 0.07579 |   14.72669  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.6255495 | 0.11326 |  -14.35219  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.5380488 | 0.07868 |   6.83880   | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0268181 | 0.04598 |   0.58328   | 0.55970     |
| b_walk_age_gr_65up             |  0.0543716 | 0.08245 |   0.65941   | 0.50963     |
| b_walk_female                  |  0.2630163 | 0.03638 |   7.22885   | 0.00000 *** |
| b_walk_shopping_trip           | -0.5877534 | 0.06312 |  -9.31192   | 0.00000 *** |
| b_walk_recreation_trip         |  1.5949658 | 0.06085 |   26.21249  | 0.00000 *** |
| b_walk_hhcars_0                |  0.5152764 | 0.05553 |   9.27889   | 0.00000 *** |
| b_walk_hhcars_2                | -0.1424249 | 0.04297 |  -3.31490   | 0.00092 *** |
| b_walk_hhcars_3                | -0.0894895 | 0.06364 |  -1.40611   | 0.15969     |
| b_car_time                     | -0.0024341 | 0.00012 |  -20.45857  | 0.00000 *** |
| b_pt_time                      | -0.0006146 | 0.00004 |  -15.53337  | 0.00000 *** |
| b_bike_cost                    | -0.0400857 | 0.00374 |  -10.71653  | 0.00000 *** |
| b_walk_cost                    | -0.0525388 | 0.00624 |  -8.41530   | 0.00000 *** |
| g_bike_grad                    |  38.3313767 | 12.07305 |   3.17495   | 0.00150 **  |
| g_bike_stressLink              |  0.9352922 | 0.28592 |   3.27117   | 0.00107 **  |
| g_bike_stressLink_c            |  7.2294526 | 1.33783 |   5.40388   | 0.00000 *** |
| g_bike_stressLink_e            |  0.1821501 | 0.57636 |   0.31603   | 0.75198     |
| g_walk_vgvi                    |  0.9225402 | 0.25589 |   3.60523   | 0.00031 *** |
| g_walk_speed                   |  0.7139081 | 0.18124 |   3.93896   | 0.00008 *** |
| g_walk_speed_c                 |  1.1437540 | 0.23578 |   4.85096   | 0.00000 *** |
| g_walk_speed_e                 |  0.3502345 | 0.13238 |   2.64559   | 0.00815 **  |


Iterations: 203

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28851.648684107004

BIKE DETOURS: min=1.00  25perc=1.00  med=1.05  mean=1.13  75perc=1.15  max=4.87
BIKE OVERLAP: min=0.00  25perc=0.18  med=0.51  mean=0.53  75perc=0.92  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.03  max=1.51
WALK OVERLAP: min=0.00  25perc=0.38  med=0.72  mean=0.65  75perc=1.00  max=1.00
