| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55_69            |  0.0000000 |         |             |             |
| b_carD_age_gr_70up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.6221413 | 0.05685 |  -28.53335  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.1178459 | 0.06202 |   18.02474  | 0.00000 *** |
| b_carP_age_gr_40_54            | -0.3595612 | 0.04978 |  -7.22265   | 0.00000 *** |
| b_carP_age_gr_55_69            | -0.1937749 | 0.04941 |  -3.92205   | 0.00009 *** |
| b_carP_age_gr_70up             |  0.0603581 | 0.05619 |   1.07411   | 0.28277     |
| b_carP_female                  |  0.9391520 | 0.03433 |   27.35325  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3151351 | 0.04334 |  -7.27098   | 0.00000 *** |
| b_carP_recreation_trip         |  0.0520716 | 0.04428 |   1.17592   | 0.23963     |
| b_carP_hhcars_0                |  0.3282214 | 0.05218 |   6.29009   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0575303 | 0.03824 |   1.50448   | 0.13246     |
| b_carP_hhcars_3                | -0.0133120 | 0.05393 |  -0.24684   | 0.80503     |
| asc_pt                         | -2.7938778 | 0.12342 |  -22.63679  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1740729 | 0.11818 |  -18.39658  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.3957621 | 0.10201 |   13.68306  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5209767 | 0.09168 |  -5.68232   | 0.00000 *** |
| b_pt_age_gr_55_69              | -0.1711729 | 0.08786 |  -1.94829   | 0.05138 .   |
| b_pt_age_gr_70up               |  0.0213403 | 0.09746 |   0.21898   | 0.82667     |
| b_pt_female                    |  0.4208978 | 0.05842 |   7.20471   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3708338 | 0.09282 |   3.99499   | 0.00006 *** |
| b_pt_recreation_trip           |  0.7785054 | 0.09013 |   8.63786   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0376155 | 0.07213 |   14.38582  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5527616 | 0.07573 |  -7.29953   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9558905 | 0.12096 |  -7.90256   | 0.00000 *** |
| asc_bike                       | -3.2610067 | 0.18906 |  -17.24831  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.3018217 | 0.18458 |  -1.63520   | 0.10201     |
| b_bike_age_gr_16_24            |  0.2574160 | 0.17599 |   1.46264   | 0.14357     |
| b_bike_age_gr_40_54            | -0.1841825 | 0.11492 |  -1.60267   | 0.10901     |
| b_bike_age_gr_55_69            | -0.3371175 | 0.13055 |  -2.58222   | 0.00982 **  |
| b_bike_age_gr_70up             | -0.9648284 | 0.20989 |  -4.59675   | 0.00000 *** |
| b_bike_female                  | -0.5105997 | 0.08396 |  -6.08172   | 0.00000 *** |
| b_bike_shopping_trip           | -0.0139905 | 0.17743 |  -0.07885   | 0.93715     |
| b_bike_recreation_trip         |  1.7816847 | 0.16035 |   11.11107  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5550476 | 0.10914 |   5.08544   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3782525 | 0.09735 |  -3.88568   | 0.00010 *** |
| b_bike_hhcars_3                | -0.6407458 | 0.16034 |  -3.99627   | 0.00006 *** |
| asc_walk                       |  1.2245262 | 0.07891 |   15.51882  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5865727 | 0.11549 |  -13.73778  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.4135237 | 0.08196 |   5.04539   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2264708 | 0.05401 |  -4.19337   | 0.00003 *** |
| b_walk_age_gr_55_69            | -0.0361659 | 0.05682 |  -0.63653   | 0.52443     |
| b_walk_age_gr_70up             | -0.0570968 | 0.07829 |  -0.72929   | 0.46583     |
| b_walk_female                  |  0.2596663 | 0.03636 |   7.14060   | 0.00000 *** |
| b_walk_shopping_trip           | -0.5901378 | 0.06305 |  -9.35962   | 0.00000 *** |
| b_walk_recreation_trip         |  1.6039718 | 0.06080 |   26.38015  | 0.00000 *** |
| b_walk_hhcars_0                |  0.5146693 | 0.05548 |   9.27709   | 0.00000 *** |
| b_walk_hhcars_2                | -0.1470607 | 0.04294 |  -3.42474   | 0.00062 *** |
| b_walk_hhcars_3                | -0.0960607 | 0.06322 |  -1.51946   | 0.12865     |
| b_car_time                     | -0.0024873 | 0.00012 |  -20.67921  | 0.00000 *** |
| b_pt_time                      | -0.0006306 | 0.00004 |  -15.75266  | 0.00000 *** |
| b_bike_cost                    | -0.0566037 | 0.00607 |  -9.32256   | 0.00000 *** |
| b_walk_cost                    | -0.0768249 | 0.00633 |  -12.14534  | 0.00000 *** |
| g_bike_grad                    |  25.5200647 | 8.24661 |   3.09461   | 0.00197 **  |
| g_bike_stressLink              | -0.0383582 | 0.12494 |  -0.30701   | 0.75883     |
| g_bike_stressLink_c            |  4.9432343 | 0.92763 |   5.32887   | 0.00000 *** |
| g_bike_stressLink_e            |  0.1559025 | 0.19327 |   0.80666   | 0.41986     |
| g_walk_vgvi                    |  0.5990609 | 0.14949 |   4.00748   | 0.00006 *** |
| g_walk_speed                   | -0.0255467 | 0.09242 |  -0.27642   | 0.78222     |
| g_walk_speed_c                 |  0.8027175 | 0.14360 |   5.58983   | 0.00000 *** |
| g_walk_speed_e                 |  0.2675116 | 0.06409 |   4.17423   | 0.00003 *** |


Iterations: 107

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28819.610254492323

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.06  75perc=1.03  max=4.87
BIKE OVERLAP: min=0.00  25perc=0.50  med=0.90  mean=0.73  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.24
WALK OVERLAP: min=0.00  25perc=0.76  med=1.00  mean=0.84  75perc=1.00  max=1.00
