| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55_69            |  0.0000000 |         |             |             |
| b_carD_age_gr_70up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.6226562 | 0.05685 |  -28.54468  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.1179914 | 0.06201 |   18.02995  | 0.00000 *** |
| b_carP_age_gr_40_54            | -0.3596739 | 0.04978 |  -7.22582   | 0.00000 *** |
| b_carP_age_gr_55_69            | -0.1942069 | 0.04940 |  -3.93121   | 0.00008 *** |
| b_carP_age_gr_70up             |  0.0605919 | 0.05618 |   1.07844   | 0.28084     |
| b_carP_female                  |  0.9396088 | 0.03434 |   27.36506  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3142285 | 0.04334 |  -7.25022   | 0.00000 *** |
| b_carP_recreation_trip         |  0.0520079 | 0.04428 |   1.17444   | 0.24022     |
| b_carP_hhcars_0                |  0.3288631 | 0.05217 |   6.30413   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0569834 | 0.03824 |   1.49008   | 0.13620     |
| b_carP_hhcars_3                | -0.0128285 | 0.05393 |  -0.23789   | 0.81196     |
| asc_pt                         | -2.7997896 | 0.12345 |  -22.68020  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1739129 | 0.11820 |  -18.39183  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.3973300 | 0.10199 |   13.70096  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5194085 | 0.09169 |  -5.66494   | 0.00000 *** |
| b_pt_age_gr_55_69              | -0.1687058 | 0.08787 |  -1.91993   | 0.05487 .   |
| b_pt_age_gr_70up               |  0.0232294 | 0.09746 |   0.23836   | 0.81160     |
| b_pt_female                    |  0.4209485 | 0.05841 |   7.20640   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3716659 | 0.09284 |   4.00331   | 0.00006 *** |
| b_pt_recreation_trip           |  0.7805936 | 0.09014 |   8.65988   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0382402 | 0.07212 |   14.39662  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5517124 | 0.07571 |  -7.28719   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9548948 | 0.12095 |  -7.89499   | 0.00000 *** |
| asc_bike                       | -3.3463122 | 0.19022 |  -17.59208  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.4879724 | 0.17616 |  -2.77010   | 0.00560 **  |
| b_bike_age_gr_16_24            |  0.2398762 | 0.17615 |   1.36178   | 0.17327     |
| b_bike_age_gr_40_54            | -0.1854065 | 0.11493 |  -1.61321   | 0.10670     |
| b_bike_age_gr_55_69            | -0.3375815 | 0.12991 |  -2.59854   | 0.00936 **  |
| b_bike_age_gr_70up             | -0.9669625 | 0.20768 |  -4.65603   | 0.00000 *** |
| b_bike_female                  | -0.5062407 | 0.08395 |  -6.03026   | 0.00000 *** |
| b_bike_shopping_trip           |  0.2177306 | 0.19583 |   1.11184   | 0.26620     |
| b_bike_recreation_trip         |  1.7888892 | 0.16047 |   11.14758  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5423486 | 0.10910 |   4.97121   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3725531 | 0.09737 |  -3.82602   | 0.00013 *** |
| b_bike_hhcars_3                | -0.6363493 | 0.16050 |  -3.96485   | 0.00007 *** |
| asc_walk                       |  1.2035431 | 0.08144 |   14.77894  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5925382 | 0.11505 |  -13.84177  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.4075375 | 0.08186 |   4.97858   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2265135 | 0.05391 |  -4.20167   | 0.00003 *** |
| b_walk_age_gr_55_69            |  0.0476826 | 0.07685 |   0.62043   | 0.53498     |
| b_walk_age_gr_70up             | -0.1191168 | 0.08141 |  -1.46323   | 0.14340     |
| b_walk_female                  |  0.2625663 | 0.03634 |   7.22445   | 0.00000 *** |
| b_walk_shopping_trip           | -0.5875171 | 0.06308 |  -9.31458   | 0.00000 *** |
| b_walk_recreation_trip         |  1.6029274 | 0.06080 |   26.36506  | 0.00000 *** |
| b_walk_hhcars_0                |  0.5140350 | 0.05543 |   9.27291   | 0.00000 *** |
| b_walk_hhcars_2                | -0.1438517 | 0.04291 |  -3.35206   | 0.00080 *** |
| b_walk_hhcars_3                | -0.0776989 | 0.06317 |  -1.22999   | 0.21870     |
| b_car_time                     | -0.0024768 | 0.00012 |  -20.53801  | 0.00000 *** |
| b_pt_time                      | -0.0006273 | 0.00004 |  -15.64055  | 0.00000 *** |
| b_bike_cost                    | -0.0515356 | 0.01121 |  -4.59859   | 0.00000 *** |
| b_walk_cost                    | -0.0817398 | 0.00732 |  -11.16602  | 0.00000 *** |
| g_bike_grad                    |  13.3468911 | 7.79241 |   1.71281   | 0.08675 .   |
| g_bike_grad_shopping           |  43.9425214 | 20.95772 |   2.09672   | 0.03602 *   |
| g_bike_grad_c                  |  5.5843421 | 19.72778 |   0.28307   | 0.77712     |
| g_bike_grad_e                  |  32.7388967 | 21.71564 |   1.50762   | 0.13165     |
| g_bike_stressLink              |  0.0904802 | 0.25767 |   0.35115   | 0.72547     |
| g_bike_stressLink_c            |  2.4229929 | 0.65511 |   3.69859   | 0.00022 *** |
| g_bike_stressLink_e            | -0.2054827 | 0.23842 |  -0.86185   | 0.38877     |
| g_walk_vgvi                    |  0.5406048 | 0.15081 |   3.58464   | 0.00034 *** |
| g_walk_speed                   | -0.1120877 | 0.09264 |  -1.20996   | 0.22630     |
| g_walk_speed_c                 |  0.6932485 | 0.12344 |   5.61613   | 0.00000 *** |
| g_walk_speed_e                 |  0.1682239 | 0.05872 |   2.86487   | 0.00417 **  |


Iterations: 500

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28836.066784624676
