| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.7279786 | 0.05287 |  -32.68167  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.2231970 | 0.05858 |   20.87987  | 0.00000 *** |
| b_carP_age_gr_45_64            | -0.1762713 | 0.04170 |  -4.22711   | 0.00002 *** |
| b_carP_age_gr_65up             |  0.0740212 | 0.04553 |   1.62569   | 0.10401     |
| b_carP_female                  |  0.9378680 | 0.03432 |   27.32912  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3122028 | 0.04330 |  -7.20961   | 0.00000 *** |
| b_carP_recreation_trip         |  0.0472903 | 0.04423 |   1.06910   | 0.28502     |
| b_carP_hhcars_0                |  0.3228929 | 0.05211 |   6.19593   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0590263 | 0.03820 |   1.54538   | 0.12225     |
| b_carP_hhcars_3                | -0.0052971 | 0.05425 |  -0.09764   | 0.92222     |
| asc_pt                         | -2.9456853 | 0.11885 |  -24.78532  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1428288 | 0.11311 |  -18.94463  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.5483662 | 0.09646 |   16.05221  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.2441569 | 0.07894 |  -3.09306   | 0.00198 **  |
| b_pt_age_gr_65up               |  0.1608092 | 0.07951 |   2.02242   | 0.04313 *   |
| b_pt_female                    |  0.4226204 | 0.05851 |   7.22323   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3690630 | 0.09296 |   3.97030   | 0.00007 *** |
| b_pt_recreation_trip           |  0.7705674 | 0.09025 |   8.53822   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0374554 | 0.07213 |   14.38224  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5476115 | 0.07591 |  -7.21394   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9308295 | 0.12173 |  -7.64654   | 0.00000 *** |
| asc_bike                       | -3.3925734 | 0.18533 |  -18.30514  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.2484417 | 0.17827 |  -1.39365   | 0.16342     |
| b_bike_age_gr_16_24            |  0.3621754 | 0.17060 |   2.12297   | 0.03376 *   |
| b_bike_age_gr_45_64            | -0.0994429 | 0.10161 |  -0.97869   | 0.32774     |
| b_bike_age_gr_65up             | -0.6699024 | 0.13331 |  -5.02515   | 0.00000 *** |
| b_bike_female                  | -0.5192833 | 0.08445 |  -6.14875   | 0.00000 *** |
| b_bike_shopping_trip           |  0.0242830 | 0.18081 |   0.13430   | 0.89316     |
| b_bike_recreation_trip         |  1.8310011 | 0.16386 |   11.17394  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5496871 | 0.10950 |   5.01995   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3905962 | 0.09801 |  -3.98523   | 0.00007 *** |
| b_bike_hhcars_3                | -0.6621758 | 0.16248 |  -4.07532   | 0.00005 *** |
| asc_walk                       |  1.1065959 | 0.07131 |   15.51871  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5697483 | 0.11091 |  -14.15398  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.5222118 | 0.07380 |   7.07590   | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0000000 |         |             |             |
| b_walk_age_gr_65up             |  0.0827726 | 0.07729 |   1.07095   | 0.28419     |
| b_walk_female                  |  0.2583349 | 0.03633 |   7.11014   | 0.00000 *** |
| b_walk_shopping_trip           | -0.5873464 | 0.06296 |  -9.32946   | 0.00000 *** |
| b_walk_recreation_trip         |  1.6052379 | 0.06073 |   26.43139  | 0.00000 *** |
| b_walk_hhcars_0                |  0.5126572 | 0.05543 |   9.24836   | 0.00000 *** |
| b_walk_hhcars_2                | -0.1451175 | 0.04288 |  -3.38394   | 0.00071 *** |
| b_walk_hhcars_3                | -0.0886359 | 0.06295 |  -1.40810   | 0.15910     |
| b_car_time                     | -0.0025138 | 0.00012 |  -20.88908  | 0.00000 *** |
| b_pt_time                      | -0.0006389 | 0.00004 |  -15.92471  | 0.00000 *** |
| b_bike_cost                    | -0.0820589 | 0.00827 |  -9.91828   | 0.00000 *** |
| b_walk_cost                    | -0.0793457 | 0.00528 |  -15.01388  | 0.00000 *** |
| g_bike_grad                    |  11.8396161 | 4.84596 |   2.44319   | 0.01456 *   |
| g_bike_stressLink              | -0.3207994 | 0.08698 |  -3.68807   | 0.00023 *** |
| g_bike_stressLink_c            |  2.9934056 | 0.53966 |   5.54681   | 0.00000 *** |
| g_walk_vgvi                    |  0.5341565 | 0.12360 |   4.32182   | 0.00002 *** |
| g_walk_speed                   | -0.0319469 | 0.08729 |  -0.36600   | 0.71437     |
| g_walk_speed_c                 |  0.7803771 | 0.13239 |   5.89474   | 0.00000 *** |
| g_walk_speed_e                 |  0.2761566 | 0.07939 |   3.47866   | 0.00050 *** |


Iterations: 77

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28866.289168213843

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.03  75perc=1.01  max=2.44
BIKE OVERLAP: min=0.00  25perc=0.71  med=1.00  mean=0.81  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.21
WALK OVERLAP: min=0.00  25perc=0.78  med=1.00  mean=0.85  75perc=1.00  max=1.00
