| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55_69            |  0.0000000 |         |             |             |
| b_carD_age_gr_70up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.6245682 | 0.05688 |  -28.55979  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.1187798 | 0.06205 |   18.03111  | 0.00000 *** |
| b_carP_age_gr_40_54            | -0.3584701 | 0.04981 |  -7.19609   | 0.00000 *** |
| b_carP_age_gr_55_69            | -0.1887815 | 0.04941 |  -3.82081   | 0.00013 *** |
| b_carP_age_gr_70up             |  0.0621148 | 0.05623 |   1.10471   | 0.26928     |
| b_carP_female                  |  0.9416981 | 0.03436 |   27.40918  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3168978 | 0.04335 |  -7.31087   | 0.00000 *** |
| b_carP_recreation_trip         |  0.0502298 | 0.04429 |   1.13413   | 0.25674     |
| b_carP_hhcars_0                |  0.3290064 | 0.05219 |   6.30410   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0570224 | 0.03826 |   1.49059   | 0.13607     |
| b_carP_hhcars_3                | -0.0139357 | 0.05395 |  -0.25833   | 0.79615     |
| asc_pt                         | -2.7725285 | 0.12346 |  -22.45772  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1834930 | 0.11818 |  -18.47584  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.3888866 | 0.10196 |   13.62143  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5295752 | 0.09166 |  -5.77746   | 0.00000 *** |
| b_pt_age_gr_55_69              | -0.1800981 | 0.08783 |  -2.05060   | 0.04031 *   |
| b_pt_age_gr_70up               |  0.0120960 | 0.09746 |   0.12412   | 0.90122     |
| b_pt_female                    |  0.4206790 | 0.05846 |   7.19661   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3672234 | 0.09287 |   3.95400   | 0.00008 *** |
| b_pt_recreation_trip           |  0.7739248 | 0.09021 |   8.57946   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0362753 | 0.07220 |   14.35368  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5507424 | 0.07573 |  -7.27269   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9563619 | 0.12108 |  -7.89839   | 0.00000 *** |
| asc_bike                       | -3.2621747 | 0.18903 |  -17.25711  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.3123468 | 0.18412 |  -1.69639   | 0.08981 .   |
| b_bike_age_gr_16_24            |  0.2392217 | 0.17598 |   1.35940   | 0.17402     |
| b_bike_age_gr_40_54            | -0.1943618 | 0.11479 |  -1.69312   | 0.09043 .   |
| b_bike_age_gr_55_69            | -0.3814670 | 0.13046 |  -2.92412   | 0.00345 **  |
| b_bike_age_gr_70up             | -1.0489673 | 0.20656 |  -5.07816   | 0.00000 *** |
| b_bike_female                  | -0.5223890 | 0.08395 |  -6.22272   | 0.00000 *** |
| b_bike_shopping_trip           |  0.0506332 | 0.19549 |   0.25901   | 0.79563     |
| b_bike_recreation_trip         |  1.7830012 | 0.15961 |   11.17110  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5460968 | 0.10909 |   5.00577   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3698965 | 0.09703 |  -3.81208   | 0.00014 *** |
| b_bike_hhcars_3                | -0.6359335 | 0.16032 |  -3.96664   | 0.00007 *** |
| asc_walk                       |  1.2201375 | 0.07888 |   15.46788  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5741036 | 0.11605 |  -13.56459  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.4160122 | 0.08189 |   5.08001   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2255852 | 0.05396 |  -4.18039   | 0.00003 *** |
| b_walk_age_gr_55_69            | -0.0388349 | 0.05677 |  -0.68411   | 0.49390     |
| b_walk_age_gr_70up             | -0.0569825 | 0.07824 |  -0.72834   | 0.46640     |
| b_walk_female                  |  0.2609660 | 0.03634 |   7.18056   | 0.00000 *** |
| b_walk_shopping_trip           | -0.5906063 | 0.06303 |  -9.37087   | 0.00000 *** |
| b_walk_recreation_trip         |  1.6001085 | 0.06076 |   26.33404  | 0.00000 *** |
| b_walk_hhcars_0                |  0.5149366 | 0.05545 |   9.28722   | 0.00000 *** |
| b_walk_hhcars_2                | -0.1461913 | 0.04291 |  -3.40665   | 0.00066 *** |
| b_walk_hhcars_3                | -0.0947376 | 0.06317 |  -1.49979   | 0.13367     |
| b_car_time                     | -0.0025239 | 0.00012 |  -20.81191  | 0.00000 *** |
| b_pt_time                      | -0.0006438 | 0.00004 |  -15.92952  | 0.00000 *** |
| b_bike_cost                    | -0.0789765 | 0.00680 |  -11.61945  | 0.00000 *** |
| b_walk_cost                    | -0.0798171 | 0.00624 |  -12.79690  | 0.00000 *** |
| g_bike_grad                    |  12.2138455 | 5.64263 |   2.16457   | 0.03042 *   |
| g_bike_grad_shopping           |  9.5375032 | 11.82682 |   0.80643   | 0.42000     |
| g_bike_grad_c                  |  5.3632148 | 13.00121 |   0.41252   | 0.67996     |
| g_bike_grad_e                  |  10.9877370 | 14.29046 |   0.76889   | 0.44196     |
| g_bike_stressLink              | -0.3194705 | 0.08369 |  -3.81744   | 0.00013 *** |
| g_bike_stressLink_c            |  2.7504969 | 0.49786 |   5.52462   | 0.00000 *** |
| g_bike_stressLink_e            | -0.1049888 | 0.14701 |  -0.71416   | 0.47513     |
| g_walk_vgvi                    |  0.5279692 | 0.13704 |   3.85256   | 0.00012 *** |
| g_walk_speed                   | -0.0329176 | 0.08874 |  -0.37092   | 0.71069     |
| g_walk_speed_c                 |  0.7932638 | 0.14079 |   5.63440   | 0.00000 *** |
| g_walk_speed_e                 |  0.2543879 | 0.06090 |   4.17744   | 0.00003 *** |


Iterations: 87

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28822.248948326673

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.03  75perc=1.01  max=2.44
BIKE OVERLAP: min=0.00  25perc=0.62  med=0.99  mean=0.78  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.21
WALK OVERLAP: min=0.00  25perc=0.78  med=1.00  mean=0.85  75perc=1.00  max=1.00
