| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.9154843 | 0.04114 |  -46.55542  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.2407073 | 0.05706 |   21.74539  | 0.00000 *** |
| b_carP_age_gr_45_64            | -0.1816415 | 0.04135 |  -4.39243   | 0.00001 *** |
| b_carP_age_gr_65up             |  0.0664912 | 0.04541 |   1.46432   | 0.14311     |
| b_carP_female                  |  0.9360623 | 0.03425 |   27.32904  | 0.00000 *** |
| b_carP_recreation_trip         |  0.2612579 | 0.03408 |   7.66533   | 0.00000 *** |
| b_carP_hhcars_0                |  0.2967996 | 0.04909 |   6.04646   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -2.6191168 | 0.08643 |  -30.30507  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1686628 | 0.11195 |  -19.37174  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.5471030 | 0.09604 |   16.10857  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.2402699 | 0.07870 |  -3.05318   | 0.00226 **  |
| b_pt_age_gr_65up               |  0.1610042 | 0.07936 |   2.02876   | 0.04248 *   |
| b_pt_female                    |  0.4190779 | 0.05831 |   7.18684   | 0.00000 *** |
| b_pt_recreation_trip           |  0.5148338 | 0.05882 |   8.75234   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0359286 | 0.07174 |   14.44042  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5573728 | 0.07447 |  -7.48405   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9286385 | 0.11963 |  -7.76270   | 0.00000 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -3.2656857 | 0.11968 |  -27.28619  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.5453947 | 0.17401 |  -3.13433   | 0.00172 **  |
| b_bike_age_gr_16_24            |  0.3989946 | 0.16959 |   2.35270   | 0.01864 *   |
| b_bike_age_gr_45_64            | -0.0913711 | 0.10107 |  -0.90401   | 0.36599     |
| b_bike_age_gr_65up             | -0.6466316 | 0.13264 |  -4.87525   | 0.00000 *** |
| b_bike_female                  | -0.4935205 | 0.08403 |  -5.87303   | 0.00000 *** |
| b_bike_recreation_trip         |  1.8016669 | 0.08987 |   20.04775  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5496841 | 0.10909 |   5.03876   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3893212 | 0.09638 |  -4.03943   | 0.00005 *** |
| b_bike_hhcars_3                | -0.6548680 | 0.15953 |  -4.10489   | 0.00004 *** |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| asc_walk                       |  0.6707441 | 0.05063 |   13.24762  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5673986 | 0.11140 |  -14.06957  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.5655441 | 0.07362 |   7.68183   | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0000000 |         |             |             |
| b_walk_age_gr_65up             |  0.0368338 | 0.07835 |   0.47010   | 0.63829     |
| b_walk_female                  |  0.2713867 | 0.03630 |   7.47685   | 0.00000 *** |
| b_walk_recreation_trip         |  2.0492845 | 0.03778 |   54.24635  | 0.00000 *** |
| b_walk_hhcars_0                |  0.5052444 | 0.05512 |   9.16703   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.1328112 | 0.03789 |  -3.50529   | 0.00046 *** |
| b_car_time                     | -0.0024562 | 0.00012 |  -20.58559  | 0.00000 *** |
| b_pt_time                      | -0.0006470 | 0.00004 |  -16.37407  | 0.00000 *** |
| b_bike_cost                    | -0.0408619 | 0.00377 |  -10.84371  | 0.00000 *** |
| b_walk_cost                    | -0.0502559 | 0.00615 |  -8.16864   | 0.00000 *** |
| g_bike_grad                    |  37.4832504 | 11.83329 |   3.16761   | 0.00154 **  |
| g_bike_stressLink              |  0.9368738 | 0.27103 |   3.45674   | 0.00055 *** |
| g_bike_stressLink_c            |  6.7396705 | 1.26453 |   5.32979   | 0.00000 *** |
| g_walk_vgvi                    |  1.0481977 | 0.27773 |   3.77417   | 0.00016 *** |
| g_walk_speed                   |  0.7267368 | 0.18973 |   3.83044   | 0.00013 *** |
| g_walk_speed_c                 |  1.2714937 | 0.25551 |   4.97622   | 0.00000 *** |
| g_walk_speed_e                 |  0.3781818 | 0.13906 |   2.71950   | 0.00654 **  |


Iterations: 196

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28928.33397664028

BIKE DETOURS: min=1.00  25perc=1.00  med=1.05  mean=1.12  75perc=1.14  max=4.87
BIKE OVERLAP: min=0.00  25perc=0.19  med=0.51  mean=0.53  75perc=0.92  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.03  max=1.51
WALK OVERLAP: min=0.00  25perc=0.37  med=0.72  mean=0.65  75perc=1.00  max=1.00
