| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.7668794 | 0.04943 |  -35.74613  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.2262714 | 0.05715 |   21.45839  | 0.00000 *** |
| b_carP_age_gr_45_64            | -0.1803167 | 0.04141 |  -4.35457   | 0.00001 *** |
| b_carP_age_gr_65up             |  0.0697019 | 0.04547 |   1.53294   | 0.12529     |
| b_carP_female                  |  0.9368603 | 0.03431 |   27.30796  | 0.00000 *** |
| b_carP_shopping_trip           | -0.2270805 | 0.04212 |  -5.39138   | 0.00000 *** |
| b_carP_recreation_trip         |  0.1126827 | 0.04351 |   2.58987   | 0.00960 **  |
| b_carP_hhcars_0                |  0.2994429 | 0.04914 |   6.09334   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -3.0381439 | 0.11718 |  -25.92626  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1188679 | 0.11223 |  -18.87989  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.5526948 | 0.09609 |   16.15956  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.2366135 | 0.07868 |  -3.00737   | 0.00264 **  |
| b_pt_age_gr_65up               |  0.1634079 | 0.07932 |   2.06007   | 0.03939 *   |
| b_pt_female                    |  0.4217429 | 0.05830 |   7.23372   | 0.00000 *** |
| b_pt_shopping_trip             |  0.4455307 | 0.09151 |   4.86846   | 0.00000 *** |
| b_pt_recreation_trip           |  0.8184700 | 0.08919 |   9.17676   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0241869 | 0.07172 |   14.28062  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5563907 | 0.07442 |  -7.47651   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9327810 | 0.11972 |  -7.79148   | 0.00000 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -3.4989473 | 0.11675 |  -29.96949  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.4545629 | 0.16804 |  -2.70503   | 0.00683 **  |
| b_bike_age_gr_16_24            |  0.3528190 | 0.16975 |   2.07847   | 0.03767 *   |
| b_bike_age_gr_45_64            | -0.0930267 | 0.10114 |  -0.91978   | 0.35769     |
| b_bike_age_gr_65up             | -0.6330572 | 0.13240 |  -4.78128   | 0.00000 *** |
| b_bike_female                  | -0.4960037 | 0.08387 |  -5.91410   | 0.00000 *** |
| b_bike_shopping_trip           |  0.0000000 |         |             |             |
| b_bike_recreation_trip         |  1.7843863 | 0.08965 |   19.90335  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5457391 | 0.10893 |   5.00978   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3811671 | 0.09634 |  -3.95639   | 0.00008 *** |
| b_bike_hhcars_3                | -0.6575441 | 0.15962 |  -4.11940   | 0.00004 *** |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| asc_walk                       |  0.6382948 | 0.05015 |   12.72779  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.4788630 | 0.11098 |  -13.32549  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.5548021 | 0.07329 |   7.57011   | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0000000 |         |             |             |
| b_walk_age_gr_65up             |  0.0819829 | 0.07677 |   1.06788   | 0.28557     |
| b_walk_female                  |  0.2697553 | 0.03617 |   7.45722   | 0.00000 *** |
| b_walk_shopping_trip           |  0.0000000 |         |             |             |
| b_walk_recreation_trip         |  2.0518379 | 0.03757 |   54.61117  | 0.00000 *** |
| b_walk_hhcars_0                |  0.4999624 | 0.05493 |   9.10231   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.1321633 | 0.03778 |  -3.49793   | 0.00047 *** |
| b_car_time                     | -0.0023102 | 0.00011 |  -20.09149  | 0.00000 *** |
| b_pt_time                      | -0.0005742 | 0.00004 |  -15.06157  | 0.00000 *** |
| b_bike_cost                    |  0.0098958 | 0.00222 |   4.45308   | 0.00001 *** |
| b_walk_cost                    | -0.0762101 | 0.00499 |  -15.28553  | 0.00000 *** |
| g_bike_grad                    | -154.5302331 | 44.37077 |  -3.48270   | 0.00050 *** |
| g_bike_stressLink              | -6.4344322 | 1.25836 |  -5.11335   | 0.00000 *** |
| g_bike_stressLink_c            | -13.2985652 | 3.56189 |  -3.73357   | 0.00019 *** |
| g_walk_vgvi                    |  0.5990077 | 0.12800 |   4.67966   | 0.00000 *** |
| g_walk_speed                   | -0.0441353 | 0.08924 |  -0.49459   | 0.62089     |
| g_walk_speed_c                 |  0.8669211 | 0.14028 |   6.17997   | 0.00000 *** |
| g_walk_speed_e                 |  0.2909920 | 0.08210 |   3.54456   | 0.00039 *** |


Iterations: 183

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28936.297580194976

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.24
WALK OVERLAP: min=0.00  25perc=0.76  med=1.00  mean=0.84  75perc=1.00  max=1.00
