| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -1.9170495 | 0.04116 |  -46.57324  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.2414034 | 0.05706 |   21.75782  | 0.00000 *** |
| b_carP_age_gr_45_64            | -0.1802444 | 0.04135 |  -4.35922   | 0.00001 *** |
| b_carP_age_gr_65up             |  0.0670878 | 0.04541 |   1.47752   | 0.13954     |
| b_carP_female                  |  0.9376763 | 0.03428 |   27.35309  | 0.00000 *** |
| b_carP_recreation_trip         |  0.2600853 | 0.03410 |   7.62763   | 0.00000 *** |
| b_carP_hhcars_0                |  0.2977697 | 0.04911 |   6.06373   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -2.6164817 | 0.08650 |  -30.24679  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1690885 | 0.11199 |  -19.36787  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.5479663 | 0.09606 |   16.11536  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.2389965 | 0.07871 |  -3.03646   | 0.00239 **  |
| b_pt_age_gr_65up               |  0.1619265 | 0.07937 |   2.04008   | 0.04134 *   |
| b_pt_female                    |  0.4193072 | 0.05833 |   7.18903   | 0.00000 *** |
| b_pt_recreation_trip           |  0.5145241 | 0.05884 |   8.74487   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0363706 | 0.07175 |   14.44397  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5579167 | 0.07449 |  -7.48934   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9279770 | 0.11966 |  -7.75533   | 0.00000 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -3.4154413 | 0.11751 |  -29.06424  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.4924100 | 0.16746 |  -2.94053   | 0.00328 **  |
| b_bike_age_gr_16_24            |  0.3706495 | 0.16940 |   2.18796   | 0.02867 *   |
| b_bike_age_gr_45_64            | -0.0951290 | 0.10103 |  -0.94163   | 0.34638     |
| b_bike_age_gr_65up             | -0.6558356 | 0.13250 |  -4.94968   | 0.00000 *** |
| b_bike_female                  | -0.5023648 | 0.08388 |  -5.98901   | 0.00000 *** |
| b_bike_recreation_trip         |  1.7945146 | 0.08975 |   19.99507  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5377092 | 0.10889 |   4.93813   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3909820 | 0.09628 |  -4.06094   | 0.00005 *** |
| b_bike_hhcars_3                | -0.6576057 | 0.15950 |  -4.12281   | 0.00004 *** |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| asc_walk                       |  0.6473771 | 0.05037 |   12.85193  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5267361 | 0.10876 |  -14.03807  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.5627667 | 0.07343 |   7.66401   | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0000000 |         |             |             |
| b_walk_age_gr_65up             |  0.0677123 | 0.07581 |   0.89316   | 0.37177     |
| b_walk_female                  |  0.2701535 | 0.03625 |   7.45335   | 0.00000 *** |
| b_walk_recreation_trip         |  2.0531401 | 0.03783 |   54.27580  | 0.00000 *** |
| b_walk_hhcars_0                |  0.5032506 | 0.05503 |   9.14478   | 0.00000 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.1373407 | 0.03786 |  -3.62803   | 0.00029 *** |
| b_car_time                     | -0.0024770 | 0.00012 |  -20.54386  | 0.00000 *** |
| b_pt_time                      | -0.0006533 | 0.00004 |  -16.36219  | 0.00000 *** |
| b_bike_cost                    | -0.0481941 | 0.01150 |  -4.19139   | 0.00003 *** |
| b_walk_cost                    | -0.0714648 | 0.00763 |  -9.36900   | 0.00000 *** |
| g_bike_grad                    |  23.2526062 | 9.48349 |   2.45190   | 0.01421 *   |
| g_bike_stressLink              |  0.1395488 | 0.29010 |   0.48104   | 0.63049     |
| g_bike_stressLink_c            |  2.6689922 | 0.72974 |   3.65745   | 0.00025 *** |
| g_walk_vgvi                    |  0.7629337 | 0.19749 |   3.86318   | 0.00011 *** |
| g_walk_speed                   | -0.0487521 | 0.10767 |  -0.45280   | 0.65069     |
| g_walk_speed_c                 |  0.8345473 | 0.15139 |   5.51265   | 0.00000 *** |
| g_walk_speed_e                 |  0.2885158 | 0.08526 |   3.38403   | 0.00071 *** |


Iterations: 176

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28951.85882260019

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
