| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_16_24            |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_shopping_trip           |  0.0000000 |         |             |             |
| b_carD_recreation_trip         |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.7273790 | 0.05304 |  -32.56942  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_16_24            |  1.2235750 | 0.05881 |   20.80499  | 0.00000 *** |
| b_carP_age_gr_45_64            | -0.1703712 | 0.04264 |  -3.99566   | 0.00006 *** |
| b_carP_age_gr_65up             |  0.0802007 | 0.04575 |   1.75305   | 0.07959 .   |
| b_carP_female                  |  0.9367870 | 0.03429 |   27.31982  | 0.00000 *** |
| b_carP_shopping_trip           | -0.3117840 | 0.04327 |  -7.20620   | 0.00000 *** |
| b_carP_recreation_trip         |  0.0426682 | 0.04422 |   0.96495   | 0.33457     |
| b_carP_hhcars_0                |  0.3214149 | 0.05209 |   6.17058   | 0.00000 *** |
| b_carP_hhcars_2                |  0.0583528 | 0.03818 |   1.52836   | 0.12642     |
| b_carP_hhcars_3                | -0.0032390 | 0.05422 |  -0.05974   | 0.95236     |
| asc_pt                         | -2.9517299 | 0.11907 |  -24.78929  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.1285594 | 0.11274 |  -18.88020  | 0.00000 *** |
| b_pt_age_gr_16_24              |  1.5560524 | 0.09660 |   16.10852  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.2371009 | 0.07960 |  -2.97867   | 0.00289 **  |
| b_pt_age_gr_65up               |  0.1661803 | 0.07978 |   2.08295   | 0.03726 *   |
| b_pt_female                    |  0.4153288 | 0.05850 |   7.09976   | 0.00000 *** |
| b_pt_shopping_trip             |  0.3720949 | 0.09309 |   3.99729   | 0.00006 *** |
| b_pt_recreation_trip           |  0.7742623 | 0.09035 |   8.56950   | 0.00000 *** |
| b_pt_hhcars_0                  |  1.0391366 | 0.07221 |   14.39033  | 0.00000 *** |
| b_pt_hhcars_2                  | -0.5388605 | 0.07583 |  -7.10610   | 0.00000 *** |
| b_pt_hhcars_3                  | -0.9252105 | 0.12159 |  -7.60914   | 0.00000 *** |
| asc_bike                       | -3.4294571 | 0.18689 |  -18.34981  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.2859848 | 0.17734 |  -1.61268   | 0.10681     |
| b_bike_age_gr_16_24            |  0.3747815 | 0.17108 |   2.19069   | 0.02847 *   |
| b_bike_age_gr_45_64            | -0.0801550 | 0.10292 |  -0.77883   | 0.43608     |
| b_bike_age_gr_65up             | -0.6678973 | 0.13432 |  -4.97230   | 0.00000 *** |
| b_bike_female                  | -0.5278412 | 0.08470 |  -6.23220   | 0.00000 *** |
| b_bike_shopping_trip           |  0.0308643 | 0.18251 |   0.16911   | 0.86571     |
| b_bike_recreation_trip         |  1.8537248 | 0.16531 |   11.21347  | 0.00000 *** |
| b_bike_hhcars_0                |  0.5478603 | 0.10962 |   4.99791   | 0.00000 *** |
| b_bike_hhcars_2                | -0.3861120 | 0.09795 |  -3.94210   | 0.00008 *** |
| b_bike_hhcars_3                | -0.6867513 | 0.16398 |  -4.18811   | 0.00003 *** |
| asc_walk                       |  1.0926686 | 0.07542 |   14.48700  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5694442 | 0.11267 |  -13.92940  | 0.00000 *** |
| b_walk_age_gr_16_24            |  0.5313520 | 0.07845 |   6.77339   | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0226539 | 0.04583 |   0.49432   | 0.62108     |
| b_walk_age_gr_65up             |  0.0976256 | 0.08100 |   1.20523   | 0.22811     |
| b_walk_female                  |  0.2652210 | 0.03633 |   7.30048   | 0.00000 *** |
| b_walk_shopping_trip           | -0.5911197 | 0.06294 |  -9.39173   | 0.00000 *** |
| b_walk_recreation_trip         |  1.6017708 | 0.06072 |   26.37874  | 0.00000 *** |
| b_walk_hhcars_0                |  0.5152871 | 0.05545 |   9.29341   | 0.00000 *** |
| b_walk_hhcars_2                | -0.1422505 | 0.04291 |  -3.31537   | 0.00092 *** |
| b_walk_hhcars_3                | -0.0970822 | 0.06345 |  -1.53014   | 0.12598     |
| b_car_time                     | -0.0025241 | 0.00012 |  -20.95652  | 0.00000 *** |
| b_pt_time                      | -0.0006417 | 0.00004 |  -15.97712  | 0.00000 *** |
| b_bike_cost                    | -0.0845964 | 0.00779 |  -10.85472  | 0.00000 *** |
| b_walk_cost                    | -0.0803146 | 0.00523 |  -15.35340  | 0.00000 *** |
| g_bike_grad                    |  11.8464175 | 4.63838 |   2.55400   | 0.01065 *   |
| g_bike_stressLink              | -0.3564322 | 0.07850 |  -4.54050   | 0.00001 *** |
| g_bike_stressLink_c            |  2.6183927 | 0.45394 |   5.76813   | 0.00000 *** |
| g_walk_vgvi                    |  0.5070473 | 0.11962 |   4.23875   | 0.00002 *** |
| g_walk_speed                   | -0.0287829 | 0.08639 |  -0.33316   | 0.73901     |
| g_walk_speed_c                 |  0.7726803 | 0.13178 |   5.86322   | 0.00000 *** |
| g_walk_speed_e                 |  0.2730889 | 0.07820 |   3.49222   | 0.00048 *** |


Iterations: 76

LL0 = 55492.05350766242
Start LL = 56098.993934027254
Final LL = 28868.314342715672

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.03  75perc=1.01  max=2.44
BIKE OVERLAP: min=0.00  25perc=0.71  med=1.00  mean=0.81  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.21
WALK OVERLAP: min=0.00  25perc=0.78  med=1.00  mean=0.85  75perc=1.00  max=1.00
