| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_15_24   |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_carD_p.age_55up              |  0.0000000 |         |             |             |
| b_carD_p.female                |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_0            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_2            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_3            |  0.0000000 |         |             |             |
| b_carD_hh.income_agg_high      |  0.0000000 |         |             |             |
| asc_carP                       | -2.2517171 | 0.12787 |  -17.60916  | 0.00000 *** |
| b_carP_p.age_group_agg_15_24   |  1.2399994 | 0.17395 |   7.12835   | 0.00000 *** |
| b_carP_p.age_group_agg_40_54   | -0.4127711 | 0.15476 |  -2.66713   | 0.00765 **  |
| b_carP_p.age_55up              |  0.0000000 |         |             |             |
| b_carP_p.female                |  0.8154773 | 0.13354 |   6.10647   | 0.00000 *** |
| b_carP_hh.cars_gr_0            |  4.2011446 | 0.52972 |   7.93091   | 0.00000 *** |
| b_carP_hh.cars_gr_2            | -1.3634169 | 0.16206 |  -8.41325   | 0.00000 *** |
| b_carP_hh.cars_gr_3            | -1.8592461 | 0.26656 |  -6.97493   | 0.00000 *** |
| b_carP_hh.income_agg_high      |  0.2485417 | 0.19176 |   1.29613   | 0.19493     |
| asc_pt                         | -1.2350100 | 0.14255 |  -8.66394   | 0.00000 *** |
| b_pt_p.age_group_agg_15_24     |  1.1091566 | 0.14764 |   7.51258   | 0.00000 *** |
| b_pt_p.age_group_agg_40_54     | -0.4146935 | 0.11801 |  -3.51409   | 0.00044 *** |
| b_pt_p.age_55up                | -0.5352358 | 0.15390 |  -3.47774   | 0.00051 *** |
| b_pt_p.female                  |  0.4302424 | 0.10106 |   4.25718   | 0.00002 *** |
| b_pt_hh.cars_gr_0              |  5.4089097 | 0.50989 |   10.60801  | 0.00000 *** |
| b_pt_hh.cars_gr_2              | -1.5869687 | 0.12636 |  -12.55942  | 0.00000 *** |
| b_pt_hh.cars_gr_3              | -2.1113053 | 0.21214 |  -9.95255   | 0.00000 *** |
| b_pt_hh.income_agg_high        |  0.4416651 | 0.14042 |   3.14539   | 0.00166 **  |
| asc_bike                       | -0.7833467 | 0.18686 |  -4.19223   | 0.00003 *** |
| b_bike_p.age_group_agg_15_24   |  1.2259975 | 0.19011 |   6.44882   | 0.00000 *** |
| b_bike_p.age_group_agg_40_54   | -0.6979236 | 0.18755 |  -3.72125   | 0.00020 *** |
| b_bike_p.age_55up              | -1.3530008 | 0.29035 |  -4.65993   | 0.00000 *** |
| b_bike_p.female                |  0.0097240 | 0.26044 |   0.03734   | 0.97022     |
| b_bike_hh.cars_gr_0            |  5.3266514 | 0.52399 |   10.16556  | 0.00000 *** |
| b_bike_hh.cars_gr_2            | -1.5559580 | 0.22353 |  -6.96092   | 0.00000 *** |
| b_bike_hh.cars_gr_3            | -2.0006306 | 0.34809 |  -5.74748   | 0.00000 *** |
| b_bike_hh.income_agg_high      |  0.6343549 | 0.23343 |   2.71757   | 0.00658 **  |
| asc_walk                       |  2.2977997 | 0.16247 |   14.14259  | 0.00000 *** |
| b_walk_p.age_group_agg_15_24   |  1.3888696 | 0.17248 |   8.05254   | 0.00000 *** |
| b_walk_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_walk_p.age_55up              |  0.0000000 |         |             |             |
| b_walk_p.female                | -0.1419611 | 0.13143 |  -1.08014   | 0.28008     |
| b_walk_hh.cars_gr_0            |  5.4285662 | 0.52397 |   10.36045  | 0.00000 *** |
| b_walk_hh.cars_gr_2            | -1.1298805 | 0.16613 |  -6.80132   | 0.00000 *** |
| b_walk_hh.cars_gr_3            | -1.6877929 | 0.25047 |  -6.73863   | 0.00000 *** |
| b_walk_hh.income_agg_high      |  0.2566910 | 0.22546 |   1.13851   | 0.25491     |
| b_car_time                     | -0.1593669 | 0.01246 |  -12.79387  | 0.00000 *** |
| b_pt_time                      | -0.0367882 | 0.00348 |  -10.57244  | 0.00000 *** |
| b_bike_cost                    | -0.0296826 | 0.01917 |  -1.54856   | 0.12149     |
| b_walk_cost                    | -0.1009009 | 0.01101 |  -9.16255   | 0.00000 *** |
| g_bike_grad                    |  26.7738865 | 29.68089 |   0.90206   | 0.36703     |
| g_bike_stressLink              |  3.3337734 | 2.83046 |   1.17782   | 0.23887     |
| g_bike_stressLink_f            |  4.7604572 | 3.26177 |   1.45947   | 0.14444     |
| g_walk_vgvi                    |  0.4279771 | 0.26307 |   1.62686   | 0.10377     |
| g_walk_stressJct               |  3.4187215 | 2.31986 |   1.47368   | 0.14057     |


Iterations: 154

LL0 = 7685.208331032533
Start LL = 7176.746458439862
Final LL = 3630.7641453557976

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
