| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_15_24   |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_carD_p.age_55up              |  0.0000000 |         |             |             |
| b_carD_p.female                |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_0            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_2            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_3            |  0.0000000 |         |             |             |
| b_carD_hh.income_agg_high      |  0.0000000 |         |             |             |
| asc_carP                       | -2.2591882 | 0.12812 |  -17.63285  | 0.00000 *** |
| b_carP_p.age_group_agg_15_24   |  1.2492557 | 0.17398 |   7.18064   | 0.00000 *** |
| b_carP_p.age_group_agg_40_54   | -0.4083518 | 0.15474 |  -2.63898   | 0.00832 **  |
| b_carP_p.age_55up              |  0.0000000 |         |             |             |
| b_carP_p.female                |  0.8246194 | 0.13357 |   6.17372   | 0.00000 *** |
| b_carP_hh.cars_gr_0            |  4.2111664 | 0.52973 |   7.94964   | 0.00000 *** |
| b_carP_hh.cars_gr_2            | -1.3645576 | 0.16205 |  -8.42078   | 0.00000 *** |
| b_carP_hh.cars_gr_3            | -1.8645679 | 0.26666 |  -6.99231   | 0.00000 *** |
| b_carP_hh.income_agg_high      |  0.2465420 | 0.19171 |   1.28600   | 0.19844     |
| asc_pt                         | -1.2520652 | 0.14271 |  -8.77340   | 0.00000 *** |
| b_pt_p.age_group_agg_15_24     |  1.1227026 | 0.14758 |   7.60743   | 0.00000 *** |
| b_pt_p.age_group_agg_40_54     | -0.4067506 | 0.11794 |  -3.44870   | 0.00056 *** |
| b_pt_p.age_55up                | -0.5322436 | 0.15396 |  -3.45706   | 0.00055 *** |
| b_pt_p.female                  |  0.4449712 | 0.10099 |   4.40628   | 0.00001 *** |
| b_pt_hh.cars_gr_0              |  5.4188504 | 0.51000 |   10.62524  | 0.00000 *** |
| b_pt_hh.cars_gr_2              | -1.5872140 | 0.12630 |  -12.56734  | 0.00000 *** |
| b_pt_hh.cars_gr_3              | -2.1159164 | 0.21217 |  -9.97274   | 0.00000 *** |
| b_pt_hh.income_agg_high        |  0.4367811 | 0.14037 |   3.11173   | 0.00186 **  |
| asc_bike                       | -0.3522007 | 0.18915 |  -1.86201   | 0.06260 .   |
| b_bike_p.age_group_agg_15_24   |  1.2050004 | 0.19010 |   6.33888   | 0.00000 *** |
| b_bike_p.age_group_agg_40_54   | -0.6835614 | 0.18798 |  -3.63633   | 0.00028 *** |
| b_bike_p.age_55up              | -1.2552061 | 0.29157 |  -4.30494   | 0.00002 *** |
| b_bike_p.female                | -0.6182778 | 0.26831 |  -2.30436   | 0.02120 *   |
| b_bike_hh.cars_gr_0            |  5.3055297 | 0.52403 |   10.12455  | 0.00000 *** |
| b_bike_hh.cars_gr_2            | -1.5684158 | 0.22478 |  -6.97752   | 0.00000 *** |
| b_bike_hh.cars_gr_3            | -1.8661782 | 0.34922 |  -5.34386   | 0.00000 *** |
| b_bike_hh.income_agg_high      |  0.6757547 | 0.23445 |   2.88231   | 0.00395 **  |
| asc_walk                       |  2.3703021 | 0.16622 |   14.25978  | 0.00000 *** |
| b_walk_p.age_group_agg_15_24   |  1.3932935 | 0.17248 |   8.07812   | 0.00000 *** |
| b_walk_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_walk_p.age_55up              |  0.0000000 |         |             |             |
| b_walk_p.female                | -0.2185739 | 0.13091 |  -1.66964   | 0.09499 .   |
| b_walk_hh.cars_gr_0            |  5.4376734 | 0.52396 |   10.37806  | 0.00000 *** |
| b_walk_hh.cars_gr_2            | -1.1361356 | 0.16617 |  -6.83713   | 0.00000 *** |
| b_walk_hh.cars_gr_3            | -1.6762327 | 0.25067 |  -6.68699   | 0.00000 *** |
| b_walk_hh.income_agg_high      |  0.2673997 | 0.22527 |   1.18701   | 0.23522     |
| b_car_time                     | -0.1586621 | 0.01226 |  -12.94195  | 0.00000 *** |
| b_pt_time                      | -0.0364977 | 0.00342 |  -10.66525  | 0.00000 *** |
| b_bike_cost                    | -0.0565999 | 0.00680 |  -8.32626   | 0.00000 *** |
| b_walk_cost                    | -0.1046319 | 0.01046 |  -10.00081  | 0.00000 *** |
| g_bike_grad                    |  35.9444540 | 17.00869 |   2.11330   | 0.03458 *   |
| g_bike_stressLink              |  3.1954260 | 0.91536 |   3.49089   | 0.00048 *** |
| g_bike_stressLink_f            |  3.6457967 | 2.17337 |   1.67749   | 0.09345 .   |
| g_walk_vgvi                    |  0.2715494 | 0.18146 |   1.49647   | 0.13453     |
| g_walk_stressJct               |  4.7661893 | 3.17784 |   1.49982   | 0.13366     |


Iterations: 53

LL0 = 7685.208331032533
Start LL = 3628.5912566152074
Final LL = 3627.0315658762165

BIKE DETOURS: min=0.62  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=0.01  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=0.84  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.08
WALK OVERLAP: min=0.00  25perc=1.00  med=1.00  mean=0.97  75perc=1.00  max=1.00
