| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_15_24   |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_carD_p.age_55up              |  0.0000000 |         |             |             |
| b_carD_p.female                |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_0            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_2            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_3            |  0.0000000 |         |             |             |
| b_carD_hh.income_agg_high      |  0.0000000 |         |             |             |
| asc_carP                       | -2.2591765 | 0.12812 |  -17.63281  | 0.00000 *** |
| b_carP_p.age_group_agg_15_24   |  1.2492500 | 0.17398 |   7.18061   | 0.00000 *** |
| b_carP_p.age_group_agg_40_54   | -0.4083500 | 0.15474 |  -2.63897   | 0.00832 **  |
| b_carP_p.age_55up              |  0.0000000 |         |             |             |
| b_carP_p.female                |  0.8246101 | 0.13357 |   6.17366   | 0.00000 *** |
| b_carP_hh.cars_gr_0            |  4.2111757 | 0.52974 |   7.94957   | 0.00000 *** |
| b_carP_hh.cars_gr_2            | -1.3645634 | 0.16205 |  -8.42082   | 0.00000 *** |
| b_carP_hh.cars_gr_3            | -1.8645648 | 0.26666 |  -6.99232   | 0.00000 *** |
| b_carP_hh.income_agg_high      |  0.2465433 | 0.19171 |   1.28601   | 0.19844     |
| asc_pt                         | -1.2520691 | 0.14271 |  -8.77340   | 0.00000 *** |
| b_pt_p.age_group_agg_15_24     |  1.1226899 | 0.14758 |   7.60730   | 0.00000 *** |
| b_pt_p.age_group_agg_40_54     | -0.4067535 | 0.11794 |  -3.44873   | 0.00056 *** |
| b_pt_p.age_55up                | -0.5322519 | 0.15396 |  -3.45711   | 0.00055 *** |
| b_pt_p.female                  |  0.4449703 | 0.10099 |   4.40627   | 0.00001 *** |
| b_pt_hh.cars_gr_0              |  5.4188763 | 0.51000 |   10.62516  | 0.00000 *** |
| b_pt_hh.cars_gr_2              | -1.5872206 | 0.12630 |  -12.56735  | 0.00000 *** |
| b_pt_hh.cars_gr_3              | -2.1159187 | 0.21217 |  -9.97273   | 0.00000 *** |
| b_pt_hh.income_agg_high        |  0.4367847 | 0.14037 |   3.11175   | 0.00186 **  |
| asc_bike                       | -0.3521217 | 0.18915 |  -1.86162   | 0.06266 .   |
| b_bike_p.age_group_agg_15_24   |  1.2049678 | 0.19010 |   6.33868   | 0.00000 *** |
| b_bike_p.age_group_agg_40_54   | -0.6835790 | 0.18798 |  -3.63641   | 0.00028 *** |
| b_bike_p.age_55up              | -1.2551730 | 0.29157 |  -4.30486   | 0.00002 *** |
| b_bike_p.female                | -0.6184185 | 0.26832 |  -2.30474   | 0.02118 *   |
| b_bike_hh.cars_gr_0            |  5.3055359 | 0.52403 |   10.12444  | 0.00000 *** |
| b_bike_hh.cars_gr_2            | -1.5683821 | 0.22478 |  -6.97742   | 0.00000 *** |
| b_bike_hh.cars_gr_3            | -1.8661623 | 0.34922 |  -5.34379   | 0.00000 *** |
| b_bike_hh.income_agg_high      |  0.6757305 | 0.23445 |   2.88220   | 0.00395 **  |
| asc_walk                       |  2.3700971 | 0.16629 |   14.25259  | 0.00000 *** |
| b_walk_p.age_group_agg_15_24   |  1.3932679 | 0.17248 |   8.07801   | 0.00000 *** |
| b_walk_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_walk_p.age_55up              |  0.0000000 |         |             |             |
| b_walk_p.female                | -0.2185657 | 0.13090 |  -1.66972   | 0.09498 .   |
| b_walk_hh.cars_gr_0            |  5.4377243 | 0.52397 |   10.37784  | 0.00000 *** |
| b_walk_hh.cars_gr_2            | -1.1360807 | 0.16618 |  -6.83637   | 0.00000 *** |
| b_walk_hh.cars_gr_3            | -1.6761960 | 0.25068 |  -6.68659   | 0.00000 *** |
| b_walk_hh.income_agg_high      |  0.2674788 | 0.22528 |   1.18734   | 0.23509     |
| b_car_time                     | -0.1586622 | 0.01226 |  -12.94188  | 0.00000 *** |
| b_pt_time                      | -0.0364976 | 0.00342 |  -10.66515  | 0.00000 *** |
| b_bike_cost                    | -0.0565972 | 0.00680 |  -8.32519   | 0.00000 *** |
| b_walk_cost                    | -0.1046730 | 0.01046 |  -10.00735  | 0.00000 *** |
| g_bike_grad                    |  35.9444527 | 17.00904 |   2.11326   | 0.03458 *   |
| g_bike_stressLink              |  3.1963851 | 0.91558 |   3.49112   | 0.00048 *** |
| g_bike_stressLink_f            |  3.6451553 | 2.17376 |   1.67689   | 0.09356 .   |
| g_walk_vgvi                    |  0.3346679 | 0.22416 |   1.49301   | 0.13544     |
| g_walk_stressJct               |  4.7530876 | 3.17818 |   1.49554   | 0.13477     |


Iterations: 140

LL0 = 7685.208331032533
Start LL = 7176.746458439862
Final LL = 3627.0316522329013

BIKE DETOURS: min=1.00  25perc=1.32  med=1.52  mean=1.54  75perc=1.72  max=4.31
BIKE OVERLAP: min=0.00  25perc=0.04  med=0.10  mean=0.20  75perc=0.26  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.01  75perc=1.02  max=1.16
WALK OVERLAP: min=0.00  25perc=0.49  med=0.77  mean=0.69  75perc=0.94  max=1.00
