| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_15_24   |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_carD_p.age_55up              |  0.0000000 |         |             |             |
| b_carD_p.female                |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_0            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_2            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_3            |  0.0000000 |         |             |             |
| b_carD_hh.income_agg_high      |  0.0000000 |         |             |             |
| asc_carP                       | -2.2588239 | 0.12812 |  -17.63084  | 0.00000 *** |
| b_carP_p.age_group_agg_15_24   |  1.2473191 | 0.17398 |   7.16919   | 0.00000 *** |
| b_carP_p.age_group_agg_40_54   | -0.4089585 | 0.15474 |  -2.64288   | 0.00822 **  |
| b_carP_p.age_55up              |  0.0000000 |         |             |             |
| b_carP_p.female                |  0.8247121 | 0.13357 |   6.17416   | 0.00000 *** |
| b_carP_hh.cars_gr_0            |  4.2103940 | 0.52974 |   7.94807   | 0.00000 *** |
| b_carP_hh.cars_gr_2            | -1.3641445 | 0.16203 |  -8.41887   | 0.00000 *** |
| b_carP_hh.cars_gr_3            | -1.8639232 | 0.26664 |  -6.99035   | 0.00000 *** |
| b_carP_hh.income_agg_high      |  0.2462217 | 0.19171 |   1.28433   | 0.19903     |
| asc_pt                         | -1.2490899 | 0.14276 |  -8.74947   | 0.00000 *** |
| b_pt_p.age_group_agg_15_24     |  1.1194017 | 0.14761 |   7.58368   | 0.00000 *** |
| b_pt_p.age_group_agg_40_54     | -0.4086719 | 0.11796 |  -3.46453   | 0.00053 *** |
| b_pt_p.age_55up                | -0.5330236 | 0.15397 |  -3.46193   | 0.00054 *** |
| b_pt_p.female                  |  0.4451580 | 0.10101 |   4.40721   | 0.00001 *** |
| b_pt_hh.cars_gr_0              |  5.4202294 | 0.51003 |   10.62734  | 0.00000 *** |
| b_pt_hh.cars_gr_2              | -1.5874891 | 0.12633 |  -12.56637  | 0.00000 *** |
| b_pt_hh.cars_gr_3              | -2.1150922 | 0.21219 |  -9.96807   | 0.00000 *** |
| b_pt_hh.income_agg_high        |  0.4364018 | 0.14039 |   3.10845   | 0.00188 **  |
| asc_bike                       | -0.3650816 | 0.18750 |  -1.94709   | 0.05152 .   |
| b_bike_p.age_group_agg_15_24   |  1.1973865 | 0.18970 |   6.31211   | 0.00000 *** |
| b_bike_p.age_group_agg_40_54   | -0.6879838 | 0.18795 |  -3.66038   | 0.00025 *** |
| b_bike_p.age_55up              | -1.2732474 | 0.29136 |  -4.36995   | 0.00001 *** |
| b_bike_p.female                | -0.6115729 | 0.26088 |  -2.34423   | 0.01907 *   |
| b_bike_hh.cars_gr_0            |  5.3060941 | 0.52393 |   10.12740  | 0.00000 *** |
| b_bike_hh.cars_gr_2            | -1.5882945 | 0.22468 |  -7.06917   | 0.00000 *** |
| b_bike_hh.cars_gr_3            | -1.8754074 | 0.34886 |  -5.37586   | 0.00000 *** |
| b_bike_hh.income_agg_high      |  0.6801135 | 0.23432 |   2.90248   | 0.00370 **  |
| asc_walk                       |  2.3689409 | 0.16604 |   14.26736  | 0.00000 *** |
| b_walk_p.age_group_agg_15_24   |  1.3893150 | 0.17243 |   8.05726   | 0.00000 *** |
| b_walk_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_walk_p.age_55up              |  0.0000000 |         |             |             |
| b_walk_p.female                | -0.2152998 | 0.13086 |  -1.64524   | 0.09992 .   |
| b_walk_hh.cars_gr_0            |  5.4360275 | 0.52397 |   10.37477  | 0.00000 *** |
| b_walk_hh.cars_gr_2            | -1.1366785 | 0.16612 |  -6.84256   | 0.00000 *** |
| b_walk_hh.cars_gr_3            | -1.6756469 | 0.25061 |  -6.68630   | 0.00000 *** |
| b_walk_hh.income_agg_high      |  0.2663135 | 0.22534 |   1.18185   | 0.23727     |
| b_car_time                     | -0.1596552 | 0.01234 |  -12.93989  | 0.00000 *** |
| b_pt_time                      | -0.0367804 | 0.00344 |  -10.67809  | 0.00000 *** |
| b_bike_cost                    | -0.0689299 | 0.00805 |  -8.55843   | 0.00000 *** |
| b_walk_cost                    | -0.1048116 | 0.01046 |  -10.02091  | 0.00000 *** |
| g_bike_grad                    |  36.5081461 | 16.33808 |   2.23454   | 0.02545 *   |
| g_bike_stressLink              |  2.0943200 | 0.68161 |   3.07263   | 0.00212 **  |
| g_bike_stressLink_f            |  2.9235921 | 1.69145 |   1.72846   | 0.08391 .   |
| g_walk_vgvi                    |  0.3297327 | 0.22293 |   1.47909   | 0.13912     |
| g_walk_stressJct               |  4.9582642 | 3.22668 |   1.53665   | 0.12438     |


Iterations: 145

LL0 = 7685.208331032533
Start LL = 7175.705063219666
Final LL = 3629.4142479323914

BIKE DETOURS: min=1.00  25perc=1.18  med=1.30  mean=1.33  75perc=1.44  max=4.30
BIKE OVERLAP: min=0.00  25perc=0.05  med=0.13  mean=0.23  75perc=0.33  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.02  max=1.16
WALK OVERLAP: min=0.00  25perc=0.49  med=0.77  mean=0.69  75perc=0.94  max=1.00
