| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_15_24   |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_carD_p.age_55up              |  0.0000000 |         |             |             |
| b_carD_p.female                |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_0            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_2            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_3            |  0.0000000 |         |             |             |
| b_carD_hh.income_agg_high      |  0.0000000 |         |             |             |
| asc_carP                       | -2.2325229 | 0.12682 |  -17.60384  | 0.00000 *** |
| b_carP_p.age_group_agg_15_24   |  1.2385599 | 0.17381 |   7.12592   | 0.00000 *** |
| b_carP_p.age_group_agg_40_54   | -0.4077534 | 0.15467 |  -2.63623   | 0.00838 **  |
| b_carP_p.age_55up              |  0.0000000 |         |             |             |
| b_carP_p.female                |  0.8153651 | 0.13350 |   6.10754   | 0.00000 *** |
| b_carP_hh.cars_gr_0            |  4.1859500 | 0.52956 |   7.90457   | 0.00000 *** |
| b_carP_hh.cars_gr_2            | -1.3200139 | 0.15784 |  -8.36293   | 0.00000 *** |
| b_carP_hh.cars_gr_3            | -1.7918279 | 0.26043 |  -6.88033   | 0.00000 *** |
| b_carP_hh.income_agg_high      |  0.0000000 |         |             |             |
| asc_pt                         | -1.2346788 | 0.14256 |  -8.66100   | 0.00000 *** |
| b_pt_p.age_group_agg_15_24     |  1.1094126 | 0.14755 |   7.51873   | 0.00000 *** |
| b_pt_p.age_group_agg_40_54     | -0.4130482 | 0.11800 |  -3.50055   | 0.00046 *** |
| b_pt_p.age_55up                | -0.5339929 | 0.15390 |  -3.46964   | 0.00052 *** |
| b_pt_p.female                  |  0.4302752 | 0.10104 |   4.25829   | 0.00002 *** |
| b_pt_hh.cars_gr_0              |  5.4070305 | 0.50988 |   10.60442  | 0.00000 *** |
| b_pt_hh.cars_gr_2              | -1.5789416 | 0.12609 |  -12.52227  | 0.00000 *** |
| b_pt_hh.cars_gr_3              | -2.1003895 | 0.21184 |  -9.91518   | 0.00000 *** |
| b_pt_hh.income_agg_high        |  0.4013170 | 0.13802 |   2.90769   | 0.00364 **  |
| asc_bike                       | -0.7848953 | 0.18671 |  -4.20393   | 0.00003 *** |
| b_bike_p.age_group_agg_15_24   |  1.2270850 | 0.19004 |   6.45685   | 0.00000 *** |
| b_bike_p.age_group_agg_40_54   | -0.6953479 | 0.18753 |  -3.70796   | 0.00021 *** |
| b_bike_p.age_55up              | -1.3514689 | 0.29035 |  -4.65461   | 0.00000 *** |
| b_bike_p.female                |  0.0123477 | 0.26033 |   0.04743   | 0.96217     |
| b_bike_hh.cars_gr_0            |  5.3229446 | 0.52396 |   10.15898  | 0.00000 *** |
| b_bike_hh.cars_gr_2            | -1.5437797 | 0.22308 |  -6.92023   | 0.00000 *** |
| b_bike_hh.cars_gr_3            | -1.9869036 | 0.34784 |  -5.71218   | 0.00000 *** |
| b_bike_hh.income_agg_high      |  0.5705971 | 0.22904 |   2.49129   | 0.01273 *   |
| asc_walk                       |  2.3092214 | 0.16224 |   14.23332  | 0.00000 *** |
| b_walk_p.age_group_agg_15_24   |  1.3960271 | 0.17225 |   8.10443   | 0.00000 *** |
| b_walk_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_walk_p.age_55up              |  0.0000000 |         |             |             |
| b_walk_p.female                | -0.1414044 | 0.13135 |  -1.07657   | 0.28167     |
| b_walk_hh.cars_gr_0            |  5.4164956 | 0.52386 |   10.33962  | 0.00000 *** |
| b_walk_hh.cars_gr_2            | -1.0880906 | 0.16139 |  -6.74198   | 0.00000 *** |
| b_walk_hh.cars_gr_3            | -1.6208000 | 0.24220 |  -6.69202   | 0.00000 *** |
| b_walk_hh.income_agg_high      |  0.0000000 |         |             |             |
| b_car_time                     | -0.1595720 | 0.01245 |  -12.81246  | 0.00000 *** |
| b_pt_time                      | -0.0368015 | 0.00348 |  -10.57527  | 0.00000 *** |
| b_bike_cost                    | -0.0295090 | 0.01916 |  -1.54031   | 0.12348     |
| b_walk_cost                    | -0.1008238 | 0.01103 |  -9.13943   | 0.00000 *** |
| g_bike_grad                    |  27.0272890 | 29.95393 |   0.90230   | 0.36690     |
| g_bike_stressLink              |  3.3510680 | 2.85714 |   1.17288   | 0.24085     |
| g_bike_stressLink_f            |  4.7938788 | 3.29965 |   1.45285   | 0.14627     |
| g_walk_vgvi                    |  0.4259887 | 0.26335 |   1.61756   | 0.10576     |
| g_walk_stressJct               |  3.5207482 | 2.31993 |   1.51761   | 0.12911     |


Iterations: 145

LL0 = 7685.208331032533
Start LL = 7176.746458439862
Final LL = 3632.117171860054

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
