| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_15_24   |  0.0000000 |         |             |             |
| b_carD_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_carD_p.age_55up              |  0.0000000 |         |             |             |
| b_carD_p.female                |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_0            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_2            |  0.0000000 |         |             |             |
| b_carD_hh.cars_gr_3            |  0.0000000 |         |             |             |
| b_carD_hh.income_agg_high      |  0.0000000 |         |             |             |
| asc_carP                       | -2.2397729 | 0.12705 |  -17.62939  | 0.00000 *** |
| b_carP_p.age_group_agg_15_24   |  1.2478286 | 0.17384 |   7.17793   | 0.00000 *** |
| b_carP_p.age_group_agg_40_54   | -0.4036136 | 0.15465 |  -2.60985   | 0.00906 **  |
| b_carP_p.age_55up              |  0.0000000 |         |             |             |
| b_carP_p.female                |  0.8241925 | 0.13353 |   6.17245   | 0.00000 *** |
| b_carP_hh.cars_gr_0            |  4.1957830 | 0.52957 |   7.92298   | 0.00000 *** |
| b_carP_hh.cars_gr_2            | -1.3217184 | 0.15788 |  -8.37192   | 0.00000 *** |
| b_carP_hh.cars_gr_3            | -1.7979495 | 0.26058 |  -6.89969   | 0.00000 *** |
| b_carP_hh.income_agg_high      |  0.0000000 |         |             |             |
| asc_pt                         | -1.2514184 | 0.14277 |  -8.76502   | 0.00000 *** |
| b_pt_p.age_group_agg_15_24     |  1.1230854 | 0.14752 |   7.61297   | 0.00000 *** |
| b_pt_p.age_group_agg_40_54     | -0.4055247 | 0.11796 |  -3.43789   | 0.00059 *** |
| b_pt_p.age_55up                | -0.5310964 | 0.15399 |  -3.44894   | 0.00056 *** |
| b_pt_p.female                  |  0.4453054 | 0.10099 |   4.40947   | 0.00001 *** |
| b_pt_hh.cars_gr_0              |  5.4175348 | 0.51000 |   10.62262  | 0.00000 *** |
| b_pt_hh.cars_gr_2              | -1.5796139 | 0.12606 |  -12.53048  | 0.00000 *** |
| b_pt_hh.cars_gr_3              | -2.1053549 | 0.21191 |  -9.93510   | 0.00000 *** |
| b_pt_hh.income_agg_high        |  0.3958680 | 0.13798 |   2.86896   | 0.00412 **  |
| asc_bike                       | -0.3675527 | 0.18865 |  -1.94828   | 0.05138 .   |
| b_bike_p.age_group_agg_15_24   |  1.2046843 | 0.18989 |   6.34405   | 0.00000 *** |
| b_bike_p.age_group_agg_40_54   | -0.6813444 | 0.18786 |  -3.62689   | 0.00029 *** |
| b_bike_p.age_55up              | -1.2599722 | 0.29146 |  -4.32297   | 0.00002 *** |
| b_bike_p.female                | -0.5945767 | 0.26773 |  -2.22081   | 0.02636 *   |
| b_bike_hh.cars_gr_0            |  5.3025295 | 0.52398 |   10.11971  | 0.00000 *** |
| b_bike_hh.cars_gr_2            | -1.5557153 | 0.22424 |  -6.93770   | 0.00000 *** |
| b_bike_hh.cars_gr_3            | -1.8527360 | 0.34875 |  -5.31253   | 0.00000 *** |
| b_bike_hh.income_agg_high      |  0.6090155 | 0.22970 |   2.65141   | 0.00802 **  |
| asc_walk                       |  2.3793152 | 0.16594 |   14.33863  | 0.00000 *** |
| b_walk_p.age_group_agg_15_24   |  1.4003713 | 0.17225 |   8.12979   | 0.00000 *** |
| b_walk_p.age_group_agg_40_54   |  0.0000000 |         |             |             |
| b_walk_p.age_55up              |  0.0000000 |         |             |             |
| b_walk_p.female                | -0.2161319 | 0.13085 |  -1.65173   | 0.09859 .   |
| b_walk_hh.cars_gr_0            |  5.4254123 | 0.52386 |   10.35657  | 0.00000 *** |
| b_walk_hh.cars_gr_2            | -1.0918146 | 0.16130 |  -6.76893   | 0.00000 *** |
| b_walk_hh.cars_gr_3            | -1.6056618 | 0.24220 |  -6.62957   | 0.00000 *** |
| b_walk_hh.income_agg_high      |  0.0000000 |         |             |             |
| b_car_time                     | -0.1595618 | 0.01227 |  -13.00398  | 0.00000 *** |
| b_pt_time                      | -0.0366893 | 0.00343 |  -10.70634  | 0.00000 *** |
| b_bike_cost                    | -0.0578211 | 0.00687 |  -8.41129   | 0.00000 *** |
| b_walk_cost                    | -0.1047187 | 0.01048 |  -9.99547   | 0.00000 *** |
| g_bike_grad                    |  34.7810878 | 16.64523 |   2.08955   | 0.03666 *   |
| g_bike_stressLink              |  2.9263681 | 0.84664 |   3.45643   | 0.00055 *** |
| g_bike_stressLink_f            |  3.6621927 | 2.08924 |   1.75288   | 0.07962 .   |
| g_walk_vgvi                    |  0.3352673 | 0.22409 |   1.49612   | 0.13462     |
| g_walk_stressJct               |  4.7666598 | 3.16927 |   1.50403   | 0.13257     |


Iterations: 139

LL0 = 7685.208331032533
Start LL = 7176.746458439862
Final LL = 3628.387739929822

BIKE DETOURS: min=1.00  25perc=1.30  med=1.49  mean=1.52  75perc=1.70  max=4.31
BIKE OVERLAP: min=0.00  25perc=0.04  med=0.11  mean=0.20  75perc=0.28  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.02  max=1.16
WALK OVERLAP: min=0.00  25perc=0.49  med=0.77  mean=0.69  75perc=0.94  max=1.00
