| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under25          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -2.8187778 | 0.14001 |  -20.13211  | 0.00000 *** |
| b_carP_age_gr_under25          |  1.6172045 | 0.16709 |   9.67845   | 0.00000 *** |
| b_carP_age_gr_40_54            | -0.4591547 | 0.13732 |  -3.34370   | 0.00083 *** |
| b_carP_age_gr_55up             | -0.5076637 | 0.19668 |  -2.58116   | 0.00985 **  |
| b_carP_female                  |  0.4085676 | 0.11761 |   3.47383   | 0.00051 *** |
| b_carP_hhcars_0                |  0.4121948 | 0.16061 |   2.56640   | 0.01028 *   |
| b_carP_hhcars_2                | -0.2578139 | 0.13711 |  -1.88034   | 0.06006 .   |
| b_carP_hhcars_3                | -0.6261841 | 0.19744 |  -3.17155   | 0.00152 **  |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -0.8825885 | 0.11625 |  -7.59189   | 0.00000 *** |
| b_pt_age_gr_under25            |  0.5348409 | 0.16637 |   3.21471   | 0.00131 **  |
| b_pt_age_gr_40_54              | -0.3085305 | 0.09443 |  -3.26724   | 0.00109 **  |
| b_pt_age_gr_55up               | -0.5251372 | 0.13448 |  -3.90503   | 0.00009 *** |
| b_pt_female                    | -0.1082334 | 0.08399 |  -1.28866   | 0.19752     |
| b_pt_hhcars_0                  |  0.2416172 | 0.11436 |   2.11282   | 0.03462 *   |
| b_pt_hhcars_2                  | -0.6046766 | 0.10118 |  -5.97646   | 0.00000 *** |
| b_pt_hhcars_3                  | -1.2876056 | 0.18936 |  -6.79973   | 0.00000 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -2.1026773 | 0.20363 |  -10.32607  | 0.00000 *** |
| b_bike_age_gr_under25          |  0.0000000 |         |             |             |
| b_bike_age_gr_40_54            | -0.3932043 | 0.18887 |  -2.08184   | 0.03736 *   |
| b_bike_age_gr_55up             | -1.0560575 | 0.33321 |  -3.16939   | 0.00153 **  |
| b_bike_female                  | -0.6586265 | 0.18412 |  -3.57710   | 0.00035 *** |
| b_bike_hhcars_0                |  0.4297845 | 0.21930 |   1.95980   | 0.05002 .   |
| b_bike_hhcars_2                | -0.7992262 | 0.24021 |  -3.32714   | 0.00088 *** |
| b_bike_hhcars_3                | -1.6297923 | 0.51722 |  -3.15109   | 0.00163 **  |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| asc_walk                       |  3.3269434 | 0.10659 |   31.21299  | 0.00000 *** |
| b_walk_age_gr_under25          | -0.7095316 | 0.17232 |  -4.11750   | 0.00004 *** |
| b_walk_age_gr_40_54            | -0.3982102 | 0.09197 |  -4.32984   | 0.00001 *** |
| b_walk_age_gr_55up             | -0.7049218 | 0.11277 |  -6.25073   | 0.00000 *** |
| b_walk_female                  | -0.3520563 | 0.07882 |  -4.46635   | 0.00001 *** |
| b_walk_hhcars_0                |  0.0000000 |         |             |             |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.3085228 | 0.08078 |  -3.81928   | 0.00013 *** |
| b_car_time                     | -0.0037650 | 0.00019 |  -19.64821  | 0.00000 *** |
| b_pt_time                      | -0.0011005 | 0.00006 |  -17.36526  | 0.00000 *** |
| b_bike_cost                    | -0.0890189 | 0.02526 |  -3.52365   | 0.00043 *** |
| b_walk_cost                    | -0.0561463 | 0.01102 |  -5.09355   | 0.00000 *** |
| g_bike_stressLink              |  0.1177190 | 0.34620 |   0.34003   | 0.73383     |
| g_walk_speed                   |  3.2565127 | 0.93244 |   3.49246   | 0.00048 *** |


Iterations: 83

LL0 = 15375.621356475202
Start LL = 14790.786546584945
Final LL = 5892.813289965935
