| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under25          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -2.8186691 | 0.14001 |  -20.13195  | 0.00000 *** |
| b_carP_age_gr_under25          |  1.6195677 | 0.16699 |   9.69850   | 0.00000 *** |
| b_carP_age_gr_40_54            | -0.4590644 | 0.13732 |  -3.34300   | 0.00083 *** |
| b_carP_age_gr_55up             | -0.5073381 | 0.19669 |  -2.57943   | 0.00990 **  |
| b_carP_female                  |  0.4086050 | 0.11760 |   3.47453   | 0.00051 *** |
| b_carP_hhcars_0                |  0.4119904 | 0.16057 |   2.56572   | 0.01030 *   |
| b_carP_hhcars_2                | -0.2583602 | 0.13709 |  -1.88457   | 0.05949 .   |
| b_carP_hhcars_3                | -0.6274633 | 0.19742 |  -3.17827   | 0.00148 **  |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -0.8803124 | 0.11630 |  -7.56906   | 0.00000 *** |
| b_pt_age_gr_under25            |  0.5364972 | 0.16641 |   3.22398   | 0.00126 **  |
| b_pt_age_gr_40_54              | -0.3083030 | 0.09446 |  -3.26387   | 0.00110 **  |
| b_pt_age_gr_55up               | -0.5253589 | 0.13452 |  -3.90547   | 0.00009 *** |
| b_pt_female                    | -0.1083925 | 0.08401 |  -1.29017   | 0.19699     |
| b_pt_hhcars_0                  |  0.2403226 | 0.11439 |   2.10095   | 0.03565 *   |
| b_pt_hhcars_2                  | -0.6054655 | 0.10121 |  -5.98224   | 0.00000 *** |
| b_pt_hhcars_3                  | -1.2885101 | 0.18941 |  -6.80274   | 0.00000 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -2.0681809 | 0.20508 |  -10.08497  | 0.00000 *** |
| b_bike_age_gr_under25          |  0.0000000 |         |             |             |
| b_bike_age_gr_40_54            | -0.4023243 | 0.18893 |  -2.12945   | 0.03322 *   |
| b_bike_age_gr_55up             | -1.0609958 | 0.33322 |  -3.18403   | 0.00145 **  |
| b_bike_female                  | -0.6666188 | 0.18435 |  -3.61602   | 0.00030 *** |
| b_bike_hhcars_0                |  0.4240025 | 0.21938 |   1.93275   | 0.05327 .   |
| b_bike_hhcars_2                | -0.7917228 | 0.24025 |  -3.29538   | 0.00098 *** |
| b_bike_hhcars_3                | -1.6323023 | 0.51726 |  -3.15567   | 0.00160 **  |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| asc_walk                       |  3.3636392 | 0.10790 |   31.17245  | 0.00000 *** |
| b_walk_age_gr_under25          | -0.7144283 | 0.17240 |  -4.14411   | 0.00003 *** |
| b_walk_age_gr_40_54            | -0.4041515 | 0.09211 |  -4.38774   | 0.00001 *** |
| b_walk_age_gr_55up             | -0.7115070 | 0.11276 |  -6.31016   | 0.00000 *** |
| b_walk_female                  | -0.3582291 | 0.07892 |  -4.53926   | 0.00001 *** |
| b_walk_hhcars_0                |  0.0000000 |         |             |             |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.3119007 | 0.08081 |  -3.85986   | 0.00011 *** |
| b_car_time                     | -0.0037782 | 0.00019 |  -19.74154  | 0.00000 *** |
| b_pt_time                      | -0.0011047 | 0.00006 |  -17.44300  | 0.00000 *** |
| b_bike_cost                    | -0.0047947 | 0.00978 |  -0.49041   | 0.62384     |
| b_walk_cost                    | -0.0153288 | 0.00837 |  -1.83091   | 0.06711 .   |
| g_bike_grad                    |  111.7841921 | 311.29466 |   0.35909   | 0.71952     |
| g_bike_vgvi                    |  25.3355187 | 52.77847 |   0.48004   | 0.63120     |
| g_bike_stressLink              |  1.2762498 | 6.69501 |   0.19063   | 0.84882     |
| g_walk_grad                    |  0.2695821 | 18.62671 |   0.01447   | 0.98845     |
| g_walk_vgvi                    |  4.1959654 | 3.06772 |   1.36778   | 0.17138     |
| g_walk_speed                   |  11.5463655 | 6.50907 |   1.77389   | 0.07608 .   |


Iterations: 500

LL0 = 15375.621356475202
Start LL = 14790.786546584945
Final LL = 5888.558500194606
