| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under25          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -2.8204924 | 0.14003 |  -20.14199  | 0.00000 *** |
| b_carP_age_gr_under25          |  1.6119948 | 0.16714 |   9.64439   | 0.00000 *** |
| b_carP_age_gr_40_54            | -0.4593525 | 0.13732 |  -3.34521   | 0.00082 *** |
| b_carP_age_gr_55up             | -0.5084806 | 0.19668 |  -2.58538   | 0.00973 **  |
| b_carP_female                  |  0.4091996 | 0.11765 |   3.47814   | 0.00050 *** |
| b_carP_hhcars_0                |  0.4158266 | 0.16090 |   2.58435   | 0.00976 **  |
| b_carP_hhcars_2                | -0.2545597 | 0.13706 |  -1.85729   | 0.06327 .   |
| b_carP_hhcars_3                | -0.6206768 | 0.19738 |  -3.14451   | 0.00166 **  |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -0.8976394 | 0.11581 |  -7.75120   | 0.00000 *** |
| b_pt_age_gr_under25            |  0.5296386 | 0.16590 |   3.19254   | 0.00141 **  |
| b_pt_age_gr_40_54              | -0.3105722 | 0.09412 |  -3.29964   | 0.00097 *** |
| b_pt_age_gr_55up               | -0.5234329 | 0.13402 |  -3.90551   | 0.00009 *** |
| b_pt_female                    | -0.1074778 | 0.08373 |  -1.28365   | 0.19926     |
| b_pt_hhcars_0                  |  0.2477364 | 0.11409 |   2.17143   | 0.02990 *   |
| b_pt_hhcars_2                  | -0.5993781 | 0.10083 |  -5.94448   | 0.00000 *** |
| b_pt_hhcars_3                  | -1.2827466 | 0.18878 |  -6.79487   | 0.00000 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -1.6847732 | 0.21718 |  -7.75768   | 0.00000 *** |
| b_bike_age_gr_under25          |  0.0000000 |         |             |             |
| b_bike_age_gr_40_54            | -0.3792153 | 0.18968 |  -1.99925   | 0.04558 *   |
| b_bike_age_gr_55up             | -1.0443210 | 0.33378 |  -3.12872   | 0.00176 **  |
| b_bike_female                  | -0.6541698 | 0.18476 |  -3.54067   | 0.00040 *** |
| b_bike_hhcars_0                |  0.4637776 | 0.21949 |   2.11301   | 0.03460 *   |
| b_bike_hhcars_2                | -0.7666632 | 0.24067 |  -3.18555   | 0.00144 **  |
| b_bike_hhcars_3                | -1.5943720 | 0.51769 |  -3.07977   | 0.00207 **  |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| asc_walk                       |  3.3905224 | 0.10682 |   31.73987  | 0.00000 *** |
| b_walk_age_gr_under25          | -0.6505920 | 0.17516 |  -3.71437   | 0.00020 *** |
| b_walk_age_gr_40_54            | -0.3607850 | 0.09337 |  -3.86404   | 0.00011 *** |
| b_walk_age_gr_55up             | -0.6294209 | 0.11532 |  -5.45784   | 0.00000 *** |
| b_walk_female                  | -0.3253186 | 0.08033 |  -4.04974   | 0.00005 *** |
| b_walk_hhcars_0                |  0.0000000 |         |             |             |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.2742998 | 0.08258 |  -3.32146   | 0.00090 *** |
| b_car_time                     | -0.0036243 | 0.00019 |  -19.31118  | 0.00000 *** |
| b_pt_time                      | -0.0010587 | 0.00006 |  -17.05229  | 0.00000 *** |
| b_bike_cost                    | -0.0262070 | 0.01592 |  -1.64599   | 0.09977 .   |
| b_walk_cost                    | -0.0566507 | 0.00587 |  -9.65500   | 0.00000 *** |
| g_bike_vgvi                    |  1.8440792 | 2.11285 |   0.87279   | 0.38278     |
| g_bike_stressLink              |  7.1350168 | 4.52559 |   1.57659   | 0.11489     |
| g_walk_speed                   |  4.2929521 | 0.65330 |   6.57122   | 0.00000 *** |


Iterations: 144

LL0 = 15375.621356475202
Start LL = 14790.786546584945
Final LL = 5830.888676519184

BIKE DETOURS: min=1.00  25perc=1.09  med=1.29  mean=1.39  75perc=1.53  max=3.63
BIKE OVERLAP: min=0.00  25perc=0.04  med=0.19  mean=0.34  75perc=0.57  max=1.00
WALK DETOURS: min=1.00  25perc=1.01  med=1.07  mean=1.09  75perc=1.14  max=1.99
WALK OVERLAP: min=0.00  25perc=0.10  med=0.30  mean=0.41  75perc=0.73  max=1.00
