| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under25          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -2.8300993 | 0.14064 |  -20.12313  | 0.00000 *** |
| b_carP_age_gr_under25          |  1.6217585 | 0.16735 |   9.69063   | 0.00000 *** |
| b_carP_age_gr_40_54            | -0.4632224 | 0.13784 |  -3.36068   | 0.00078 *** |
| b_carP_age_gr_55up             | -0.5165052 | 0.19792 |  -2.60972   | 0.00906 **  |
| b_carP_female                  |  0.4155853 | 0.11814 |   3.51768   | 0.00044 *** |
| b_carP_hhcars_0                |  0.4192701 | 0.16122 |   2.60055   | 0.00931 **  |
| b_carP_hhcars_2                | -0.2569380 | 0.13760 |  -1.86730   | 0.06186 .   |
| b_carP_hhcars_3                | -0.6261740 | 0.19809 |  -3.16108   | 0.00157 **  |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -0.8865590 | 0.11635 |  -7.62005   | 0.00000 *** |
| b_pt_age_gr_under25            |  0.5357886 | 0.16626 |   3.22266   | 0.00127 **  |
| b_pt_age_gr_40_54              | -0.3084935 | 0.09441 |  -3.26755   | 0.00108 **  |
| b_pt_age_gr_55up               | -0.5270138 | 0.13455 |  -3.91682   | 0.00009 *** |
| b_pt_female                    | -0.1067267 | 0.08399 |  -1.27071   | 0.20383     |
| b_pt_hhcars_0                  |  0.2491890 | 0.11435 |   2.17911   | 0.02932 *   |
| b_pt_hhcars_2                  | -0.6039810 | 0.10117 |  -5.96978   | 0.00000 *** |
| b_pt_hhcars_3                  | -1.2894643 | 0.18946 |  -6.80600   | 0.00000 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -2.0027621 | 0.20764 |  -9.64530   | 0.00000 *** |
| b_bike_age_gr_under25          |  0.0000000 |         |             |             |
| b_bike_age_gr_40_54            | -0.3798856 | 0.18789 |  -2.02189   | 0.04319 *   |
| b_bike_age_gr_55up             | -1.0265650 | 0.32940 |  -3.11648   | 0.00183 **  |
| b_bike_female                  | -0.6526248 | 0.18310 |  -3.56426   | 0.00036 *** |
| b_bike_hhcars_0                |  0.4393118 | 0.21841 |   2.01144   | 0.04428 *   |
| b_bike_hhcars_2                | -0.7809855 | 0.23822 |  -3.27843   | 0.00104 **  |
| b_bike_hhcars_3                | -1.5798464 | 0.50433 |  -3.13257   | 0.00173 **  |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| asc_walk                       |  3.4048510 | 0.10796 |   31.53951  | 0.00000 *** |
| b_walk_age_gr_under25          | -0.6736445 | 0.17480 |  -3.85381   | 0.00012 *** |
| b_walk_age_gr_40_54            | -0.3691806 | 0.09334 |  -3.95513   | 0.00008 *** |
| b_walk_age_gr_55up             | -0.6460136 | 0.11501 |  -5.61722   | 0.00000 *** |
| b_walk_female                  | -0.3396836 | 0.08019 |  -4.23584   | 0.00002 *** |
| b_walk_hhcars_0                |  0.0000000 |         |             |             |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.2816217 | 0.08233 |  -3.42059   | 0.00062 *** |
| b_car_time                     | -0.0037255 | 0.00019 |  -19.53774  | 0.00000 *** |
| b_pt_time                      | -0.0010893 | 0.00006 |  -17.26072  | 0.00000 *** |
| b_bike_cost                    | -0.1227953 | 0.03582 |  -3.42827   | 0.00061 *** |
| b_walk_cost                    | -0.0846660 | 0.01126 |  -7.52068   | 0.00000 *** |
| g_bike_grad                    | -5.0315275 | 6.21531 |  -0.80954   | 0.41821     |
| g_bike_vgvi                    | -0.5863867 | 0.23533 |  -2.49181   | 0.01271 *   |
| g_bike_stressLink              |  0.5293893 | 0.19592 |   2.70210   | 0.00689 **  |
| g_walk_grad                    | -8.7160958 | 3.24341 |  -2.68733   | 0.00720 **  |
| g_walk_vgvi                    | -0.1362626 | 0.18608 |  -0.73226   | 0.46401     |
| g_walk_speed                   |  2.5354115 | 0.38252 |   6.62810   | 0.00000 *** |


Iterations: 63

LL0 = 15375.621356475202
Start LL = 14790.786546584945
Final LL = 5836.937568086687

BIKE DETOURS: min=1.00  25perc=1.00  med=1.02  mean=1.05  75perc=1.07  max=1.49
BIKE OVERLAP: min=0.00  25perc=0.25  med=0.62  mean=0.59  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.01  med=1.05  mean=1.07  75perc=1.11  max=1.70
WALK OVERLAP: min=0.00  25perc=0.12  med=0.35  mean=0.44  75perc=0.77  max=1.00
