| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under25          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| asc_carP                       | -2.8202622 | 0.14003 |  -20.14103  | 0.00000 *** |
| b_carP_age_gr_under25          |  1.6105343 | 0.16720 |   9.63255   | 0.00000 *** |
| b_carP_age_gr_40_54            | -0.4594881 | 0.13732 |  -3.34621   | 0.00082 *** |
| b_carP_age_gr_55up             | -0.5086353 | 0.19667 |  -2.58617   | 0.00970 **  |
| b_carP_female                  |  0.4090684 | 0.11766 |   3.47683   | 0.00051 *** |
| b_carP_hhcars_0                |  0.4151565 | 0.16094 |   2.57960   | 0.00989 **  |
| b_carP_hhcars_2                | -0.2543511 | 0.13706 |  -1.85570   | 0.06350 .   |
| b_carP_hhcars_3                | -0.6199779 | 0.19739 |  -3.14096   | 0.00168 **  |
| b_carP_hhcars_23               |  0.0000000 |         |             |             |
| asc_pt                         | -0.9006632 | 0.11573 |  -7.78259   | 0.00000 *** |
| b_pt_age_gr_under25            |  0.5287058 | 0.16581 |   3.18866   | 0.00143 **  |
| b_pt_age_gr_40_54              | -0.3111319 | 0.09407 |  -3.30732   | 0.00094 *** |
| b_pt_age_gr_55up               | -0.5232787 | 0.13395 |  -3.90652   | 0.00009 *** |
| b_pt_female                    | -0.1074305 | 0.08368 |  -1.28376   | 0.19923     |
| b_pt_hhcars_0                  |  0.2474865 | 0.11403 |   2.17045   | 0.02997 *   |
| b_pt_hhcars_2                  | -0.5988081 | 0.10077 |  -5.94206   | 0.00000 *** |
| b_pt_hhcars_3                  | -1.2822851 | 0.18870 |  -6.79553   | 0.00000 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| asc_bike                       | -1.6979856 | 0.21462 |  -7.91167   | 0.00000 *** |
| b_bike_age_gr_under25          |  0.0000000 |         |             |             |
| b_bike_age_gr_40_54            | -0.3683499 | 0.18980 |  -1.94073   | 0.05229 .   |
| b_bike_age_gr_55up             | -1.0180904 | 0.33367 |  -3.05116   | 0.00228 **  |
| b_bike_female                  | -0.6444325 | 0.18471 |  -3.48889   | 0.00049 *** |
| b_bike_hhcars_0                |  0.4641516 | 0.21953 |   2.11429   | 0.03449 *   |
| b_bike_hhcars_2                | -0.7674956 | 0.24076 |  -3.18777   | 0.00143 **  |
| b_bike_hhcars_3                | -1.5788747 | 0.51774 |  -3.04956   | 0.00229 **  |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| asc_walk                       |  3.3903457 | 0.10679 |   31.74803  | 0.00000 *** |
| b_walk_age_gr_under25          | -0.6511410 | 0.17514 |  -3.71773   | 0.00020 *** |
| b_walk_age_gr_40_54            | -0.3604643 | 0.09336 |  -3.86095   | 0.00011 *** |
| b_walk_age_gr_55up             | -0.6287612 | 0.11532 |  -5.45232   | 0.00000 *** |
| b_walk_female                  | -0.3250417 | 0.08033 |  -4.04652   | 0.00005 *** |
| b_walk_hhcars_0                |  0.0000000 |         |             |             |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               | -0.2741201 | 0.08258 |  -3.31963   | 0.00090 *** |
| b_car_time                     | -0.0036016 | 0.00019 |  -19.25494  | 0.00000 *** |
| b_pt_time                      | -0.0010516 | 0.00006 |  -16.99884  | 0.00000 *** |
| b_bike_cost                    | -0.0540224 | 0.00445 |  -12.14681  | 0.00000 *** |
| b_walk_cost                    | -0.0563747 | 0.00587 |  -9.60955   | 0.00000 *** |
| g_bike_stressLink              |  3.9477647 | 0.87707 |   4.50109   | 0.00001 *** |
| g_walk_speed                   |  4.3210968 | 0.65946 |   6.55244   | 0.00000 *** |


Iterations: 98

LL0 = 15375.621356475202
Start LL = 14790.786546584945
Final LL = 5831.796410730507

BIKE DETOURS: min=1.00  25perc=1.12  med=1.35  mean=1.47  75perc=1.62  max=4.38
BIKE OVERLAP: min=0.00  25perc=0.04  med=0.17  mean=0.32  75perc=0.52  max=1.00
WALK DETOURS: min=1.00  25perc=1.01  med=1.07  mean=1.09  75perc=1.14  max=1.99
WALK OVERLAP: min=0.00  25perc=0.10  med=0.30  mean=0.41  75perc=0.73  max=1.00
