| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.5433223 | 0.13049 |  -19.49077  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7679809 | 0.12498 |  -6.14482   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.8503546 | 0.18789 |  -4.52572   | 0.00001 *** |
| b_carP_female                  |  0.3985793 | 0.11969 |   3.33005   | 0.00087 *** |
| b_carP_hhcars_0                |  0.3061991 | 0.16744 |   1.82866   | 0.06745 .   |
| b_carP_hhcars_2                | -0.2074300 | 0.13853 |  -1.49742   | 0.13429     |
| b_carP_hhcars_3                | -0.0744693 | 0.18582 |  -0.40075   | 0.68860     |
| asc_pt                         | -0.7827898 | 0.11281 |  -6.93923   | 0.00000 *** |
| b_pt_age_gr_under16            | -24.3826757 | 32408.26732 |  -0.00075   | 0.99940     |
| b_pt_age_gr_40_54              | -0.4035738 | 0.08976 |  -4.49601   | 0.00001 *** |
| b_pt_age_gr_55up               | -0.6275051 | 0.13095 |  -4.79181   | 0.00000 *** |
| b_pt_female                    | -0.1147893 | 0.08389 |  -1.36836   | 0.17120     |
| b_pt_hhcars_0                  |  0.2361873 | 0.11623 |   2.03198   | 0.04216 *   |
| b_pt_hhcars_2                  | -0.6003693 | 0.10099 |  -5.94456   | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1363246 | 0.18572 |  -6.11843   | 0.00000 *** |
| asc_bike                       | -2.0432070 | 0.20475 |  -9.97921   | 0.00000 *** |
| b_bike_age_gr_under16          | -64.9302091 | 32211062213428.66800 |  -0.00000   | 1.00000     |
| b_bike_age_gr_40_54            | -0.4232916 | 0.18845 |  -2.24613   | 0.02470 *   |
| b_bike_age_gr_55up             | -1.0935695 | 0.33285 |  -3.28549   | 0.00102 **  |
| b_bike_female                  | -0.6668865 | 0.18394 |  -3.62552   | 0.00029 *** |
| b_bike_hhcars_0                |  0.4278555 | 0.22090 |   1.93691   | 0.05276 .   |
| b_bike_hhcars_2                | -0.8209180 | 0.24000 |  -3.42045   | 0.00063 *** |
| b_bike_hhcars_3                | -1.5756824 | 0.51607 |  -3.05323   | 0.00226 **  |
| asc_walk                       |  3.2906953 | 0.10847 |   30.33675  | 0.00000 *** |
| b_walk_age_gr_under16          | -15.5880887 | 127.26035 |  -0.12249   | 0.90251     |
| b_walk_age_gr_40_54            | -0.3226556 | 0.08799 |  -3.66712   | 0.00025 *** |
| b_walk_age_gr_55up             | -0.6431094 | 0.10948 |  -5.87448   | 0.00000 *** |
| b_walk_female                  | -0.3565820 | 0.07897 |  -4.51513   | 0.00001 *** |
| b_walk_hhcars_0                | -0.0409802 | 0.11908 |  -0.34413   | 0.73075     |
| b_walk_hhcars_2                | -0.4406061 | 0.09247 |  -4.76495   | 0.00000 *** |
| b_walk_hhcars_3                | -0.1318101 | 0.13507 |  -0.97588   | 0.32912     |
| b_car_time                     | -0.0037738 | 0.00019 |  -19.66016  | 0.00000 *** |
| b_pt_time                      | -0.0011065 | 0.00006 |  -17.41702  | 0.00000 *** |
| b_bike_cost                    | -0.0374645 | 0.01994 |  -1.87848   | 0.06032 .   |
| b_walk_cost                    | -0.0572225 | 0.01420 |  -4.02900   | 0.00006 *** |
| g_bike_grad                    |  14.7665404 | 24.58350 |   0.60067   | 0.54806     |
| g_bike_vgvi                    |  2.3878752 | 2.06469 |   1.15653   | 0.24747     |
| g_bike_stressLink              | -0.1797420 | 0.75164 |  -0.23913   | 0.81100     |
| g_walk_grad                    | -3.5239360 | 5.00574 |  -0.70398   | 0.48145     |
| g_walk_vgvi                    |  0.2193494 | 0.42735 |   0.51328   | 0.60775     |
| g_walk_speed                   |  2.9664382 | 0.83514 |   3.55201   | 0.00038 *** |


Iterations: 500

LL0 = 15375.621356475202
Start LL = 14790.786546584945
Final LL = 5903.008060295006

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
