| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.3199488 | 0.06104 |  -21.62591  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.4402651 | 0.06465 |  -6.80978   | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2083764 | 0.07191 |  -2.89765   | 0.00376 **  |
| b_carP_female                  |  0.7208644 | 0.05412 |   13.32027  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1829136 | 0.08611 |   2.12426   | 0.03365 *   |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.1826556 | 0.05289 |   3.45379   | 0.00055 *** |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| asc_pt                         | -1.7371686 | 0.11790 |  -14.73378  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.3673919 | 0.15391 |  -15.38188  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.6817705 | 0.11471 |  -5.94324   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1861667 | 0.11553 |  -1.61140   | 0.10709     |
| b_pt_female                    |  0.3254839 | 0.08975 |   3.62658   | 0.00029 *** |
| b_pt_hhcars_0                  |  0.6088656 | 0.12208 |   4.98762   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3419658 | 0.10870 |  -3.14592   | 0.00166 **  |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  | -0.4674592 | 0.16464 |  -2.83935   | 0.00452 **  |
| asc_bike                       | -1.8014294 | 0.11439 |  -15.74828  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.0866124 | 0.19415 |  -0.44611   | 0.65552     |
| b_bike_age_gr_45_64            | -0.1038353 | 0.11517 |  -0.90158   | 0.36728     |
| b_bike_age_gr_65up             | -0.8431084 | 0.16437 |  -5.12929   | 0.00000 *** |
| b_bike_female                  |  0.0959694 | 0.13266 |   0.72344   | 0.46941     |
| b_bike_hhcars_0                |  0.4555792 | 0.13330 |   3.41780   | 0.00063 *** |
| b_bike_hhcars_2                | -0.1915625 | 0.11059 |  -1.73220   | 0.08324 .   |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| b_bike_hhcars_3                | -0.4216528 | 0.17816 |  -2.36665   | 0.01795 *   |
| asc_walk                       |  2.7247169 | 0.06624 |   41.13099  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.4836691 | 0.13861 |  -10.70363  | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0137258 | 0.05904 |   0.23247   | 0.81617     |
| b_walk_age_gr_65up             | -0.2939475 | 0.06816 |  -4.31239   | 0.00002 *** |
| b_walk_female                  |  0.2401511 | 0.05039 |   4.76632   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2618957 | 0.07653 |   3.42211   | 0.00062 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1469294 | 0.07595 |   1.93464   | 0.05303 .   |
| b_car_time                     | -0.0027186 | 0.00018 |  -14.99566  | 0.00000 *** |
| b_pt_time                      | -0.0006846 | 0.00006 |  -11.50352  | 0.00000 *** |
| b_bike_cost                    | -0.0566753 | 0.00623 |  -9.09881   | 0.00000 *** |
| b_walk_cost                    | -0.0400801 | 0.01183 |  -3.38669   | 0.00071 *** |
| g_bike_grad                    |  7.2431371 | 7.13382 |   1.01532   | 0.30995     |
| g_bike_grad_f                  |  26.4778356 | 20.54891 |   1.28853   | 0.19756     |
| g_bike_grad_c                  |  36.8973568 | 20.95351 |   1.76092   | 0.07825 .   |
| g_bike_stressLink              | -0.0802103 | 0.13372 |  -0.59985   | 0.54861     |
| g_bike_stressLink_f            |  1.4306165 | 0.46620 |   3.06869   | 0.00215 **  |
| g_bike_stressLink_c            |  4.0925263 | 0.85234 |   4.80152   | 0.00000 *** |
| g_walk_vgvi                    |  1.5635295 | 0.77549 |   2.01617   | 0.04378 *   |
| g_walk_speed                   |  1.0697322 | 0.51117 |   2.09271   | 0.03638 *   |
| g_walk_speed_c                 |  1.5256595 | 0.55213 |   2.76325   | 0.00572 **  |


Iterations: 164

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13605.03645509512

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.08  75perc=1.10  max=2.85
BIKE OVERLAP: min=0.00  25perc=0.32  med=0.87  mean=0.68  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.03  max=1.58
WALK OVERLAP: min=0.00  25perc=0.36  med=0.75  mean=0.66  75perc=1.00  max=1.00
