| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1376259 | 0.06478 |  -17.56202  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7000470 | 0.07193 |  -9.73212   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4160733 | 0.06477 |  -6.42370   | 0.00000 *** |
| b_carP_female                  |  0.7160586 | 0.05393 |   13.27770  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2027903 | 0.08596 |   2.35910   | 0.01832 *   |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.1430695 | 0.05239 |   2.73103   | 0.00631 **  |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| asc_pt                         | -1.4900475 | 0.12236 |  -12.17761  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4229089 | 0.15773 |  -15.36121  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9040869 | 0.12258 |  -7.37536   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5644641 | 0.10681 |  -5.28473   | 0.00000 *** |
| b_pt_female                    |  0.3218456 | 0.08985 |   3.58188   | 0.00034 *** |
| b_pt_hhcars_0                  |  0.6285839 | 0.12237 |   5.13667   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3879709 | 0.10866 |  -3.57038   | 0.00036 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  | -0.5982556 | 0.16422 |  -3.64298   | 0.00027 *** |
| asc_bike                       | -1.7255175 | 0.12387 |  -13.93046  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.1479265 | 0.19198 |  -0.77052   | 0.44099     |
| b_bike_age_gr_40_54            | -0.1839852 | 0.12632 |  -1.45654   | 0.14524     |
| b_bike_age_gr_55up             | -0.6525983 | 0.13386 |  -4.87509   | 0.00000 *** |
| b_bike_female                  |  0.1284914 | 0.13310 |   0.96541   | 0.33434     |
| b_bike_hhcars_0                |  0.4765492 | 0.13337 |   3.57327   | 0.00035 *** |
| b_bike_hhcars_2                | -0.1905108 | 0.11068 |  -1.72126   | 0.08520 .   |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| b_bike_hhcars_3                | -0.3625574 | 0.17837 |  -2.03259   | 0.04209 *   |
| asc_walk                       |  2.8785186 | 0.07051 |   40.82269  | 0.00000 *** |
| b_walk_age_gr_under16          | -2.0145174 | 0.08302 |  -24.26630  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2199851 | 0.06747 |  -3.26052   | 0.00111 **  |
| b_walk_age_gr_55up             | -0.2086905 | 0.06368 |  -3.27737   | 0.00105 **  |
| b_walk_female                  |  0.2578305 | 0.05046 |   5.10952   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2677868 | 0.07678 |   3.48755   | 0.00049 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.2050449 | 0.07572 |   2.70782   | 0.00677 **  |
| b_car_time                     | -0.0027514 | 0.00018 |  -15.39956  | 0.00000 *** |
| b_pt_time                      | -0.0006961 | 0.00006 |  -11.83332  | 0.00000 *** |
| b_bike_cost                    | -0.0527847 | 0.00465 |  -11.35784  | 0.00000 *** |
| b_walk_cost                    | -0.0557721 | 0.00748 |  -7.45321   | 0.00000 *** |
| g_bike_grad                    |  8.8804912 | 7.57975 |   1.17161   | 0.24135     |
| g_bike_grad_f                  |  26.9158991 | 17.85516 |   1.50746   | 0.13169     |
| g_bike_grad_c                  |  46.4317335 | 20.52321 |   2.26240   | 0.02367 *   |
| g_bike_stressLink              |  0.0000000 |         |             |             |
| g_bike_stressLink_f            |  1.8011265 | 0.55444 |   3.24856   | 0.00116 **  |
| g_bike_stressLink_c            |  3.8445261 | 0.85366 |   4.50358   | 0.00001 *** |
| g_walk_vgvi                    |  0.7690664 | 0.26557 |   2.89589   | 0.00378 **  |
| g_walk_speed                   |  0.8100879 | 0.21599 |   3.75057   | 0.00018 *** |


Iterations: 500

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13602.266801053498

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.09  75perc=1.12  max=2.85
BIKE OVERLAP: min=0.00  25perc=0.29  med=0.83  mean=0.66  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.02  75perc=1.02  max=1.30
WALK OVERLAP: min=0.00  25perc=0.41  med=0.78  mean=0.69  75perc=1.00  max=1.00
