| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1430060 | 0.06506 |  -17.56930  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.6997473 | 0.07194 |  -9.72719   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4157190 | 0.06478 |  -6.41754   | 0.00000 *** |
| b_carP_female                  |  0.7226579 | 0.05423 |   13.32623  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2019269 | 0.08648 |   2.33490   | 0.01955 *   |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.1451859 | 0.05282 |   2.74880   | 0.00598 **  |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| asc_pt                         | -1.4935737 | 0.12233 |  -12.20926  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4204893 | 0.15782 |  -15.33689  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9037427 | 0.12258 |  -7.37292   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5642780 | 0.10681 |  -5.28325   | 0.00000 *** |
| b_pt_female                    |  0.3228869 | 0.08987 |   3.59276   | 0.00033 *** |
| b_pt_hhcars_0                  |  0.6287522 | 0.12238 |   5.13758   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3865331 | 0.10868 |  -3.55651   | 0.00038 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  | -0.5971889 | 0.16424 |  -3.63611   | 0.00028 *** |
| asc_bike                       | -1.7316126 | 0.12394 |  -13.97182  | 0.00000 *** |
| b_bike_age_gr_under16          |  0.0509857 | 0.19818 |   0.25727   | 0.79697     |
| b_bike_age_gr_40_54            | -0.1843081 | 0.12627 |  -1.45963   | 0.14439     |
| b_bike_age_gr_55up             | -0.6526059 | 0.13383 |  -4.87643   | 0.00000 *** |
| b_bike_female                  |  0.1012719 | 0.13273 |   0.76298   | 0.44548     |
| b_bike_hhcars_0                |  0.4773449 | 0.13347 |   3.57630   | 0.00035 *** |
| b_bike_hhcars_2                | -0.1906042 | 0.11077 |  -1.72074   | 0.08530 .   |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| b_bike_hhcars_3                | -0.3653014 | 0.17838 |  -2.04787   | 0.04057 *   |
| asc_walk                       |  2.8027695 | 0.07107 |   39.43750  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.4102581 | 0.14079 |  -10.01649  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2205269 | 0.06686 |  -3.29819   | 0.00097 *** |
| b_walk_age_gr_55up             | -0.2075794 | 0.06312 |  -3.28862   | 0.00101 **  |
| b_walk_female                  |  0.2498120 | 0.05027 |   4.96918   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2710168 | 0.07657 |   3.53950   | 0.00040 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1977530 | 0.07528 |   2.62679   | 0.00862 **  |
| b_car_time                     | -0.0027507 | 0.00018 |  -15.36633  | 0.00000 *** |
| b_pt_time                      | -0.0006954 | 0.00006 |  -11.80454  | 0.00000 *** |
| b_bike_cost                    | -0.0527111 | 0.00468 |  -11.26404  | 0.00000 *** |
| b_walk_cost                    | -0.0576435 | 0.00729 |  -7.90436   | 0.00000 *** |
| g_bike_grad                    |  8.7270880 | 7.58199 |   1.15103   | 0.24972     |
| g_bike_grad_f                  |  23.5710917 | 17.18531 |   1.37158   | 0.17019     |
| g_bike_grad_c                  |  51.9352371 | 21.28526 |   2.43996   | 0.01469 *   |
| g_bike_stressLink              |  0.0000000 |         |             |             |
| g_bike_stressLink_f            |  1.7298508 | 0.54212 |   3.19091   | 0.00142 **  |
| g_bike_stressLink_c            |  4.6070250 | 0.95090 |   4.84492   | 0.00000 *** |
| g_walk_vgvi                    |  0.6866997 | 0.24306 |   2.82519   | 0.00473 **  |
| g_walk_speed                   |  0.6779886 | 0.19097 |   3.55025   | 0.00038 *** |
| g_walk_speed_c                 |  1.0379374 | 0.24351 |   4.26236   | 0.00002 *** |


Iterations: 204

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13586.351352980788

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.10  75perc=1.13  max=2.85
BIKE OVERLAP: min=0.00  25perc=0.29  med=0.83  mean=0.66  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.02  75perc=1.02  max=1.51
WALK OVERLAP: min=0.00  25perc=0.41  med=0.79  mean=0.69  75perc=1.00  max=1.00
