| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1224834 | 0.06462 |  -17.37048  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.6995312 | 0.07192 |  -9.72704   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4174796 | 0.06475 |  -6.44722   | 0.00000 *** |
| b_carP_female                  |  0.6935008 | 0.05378 |   12.89477  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2027476 | 0.08605 |   2.35614   | 0.01847 *   |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.1425230 | 0.05240 |   2.71986   | 0.00653 **  |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| asc_pt                         | -1.4965087 | 0.12242 |  -12.22459  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4138483 | 0.15755 |  -15.32086  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9033032 | 0.12259 |  -7.36855   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5641488 | 0.10680 |  -5.28217   | 0.00000 *** |
| b_pt_female                    |  0.3185176 | 0.08981 |   3.54639   | 0.00039 *** |
| b_pt_hhcars_0                  |  0.6269418 | 0.12238 |   5.12280   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3876056 | 0.10865 |  -3.56746   | 0.00036 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  | -0.5977719 | 0.16420 |  -3.64057   | 0.00027 *** |
| asc_bike                       | -1.6508662 | 0.12377 |  -13.33851  | 0.00000 *** |
| b_bike_age_gr_under16          |  0.0878359 | 0.19291 |   0.45532   | 0.64888     |
| b_bike_age_gr_40_54            | -0.1898692 | 0.12577 |  -1.50969   | 0.13112     |
| b_bike_age_gr_55up             | -0.6559824 | 0.13336 |  -4.91903   | 0.00000 *** |
| b_bike_female                  | -0.5263143 | 0.09929 |  -5.30103   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4686800 | 0.13316 |   3.51981   | 0.00043 *** |
| b_bike_hhcars_2                | -0.1879060 | 0.11059 |  -1.69915   | 0.08929 .   |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| b_bike_hhcars_3                | -0.3773047 | 0.17765 |  -2.12392   | 0.03368 *   |
| asc_walk                       |  2.8857343 | 0.07052 |   40.91851  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.9950531 | 0.08295 |  -24.05140  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2209583 | 0.06739 |  -3.27862   | 0.00104 **  |
| b_walk_age_gr_55up             | -0.2081255 | 0.06361 |  -3.27207   | 0.00107 **  |
| b_walk_female                  |  0.2249810 | 0.05020 |   4.48133   | 0.00001 *** |
| b_walk_hhcars_0                |  0.2655094 | 0.07668 |   3.46275   | 0.00053 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.2048121 | 0.07563 |   2.70800   | 0.00677 **  |
| b_car_time                     | -0.0027224 | 0.00018 |  -15.20568  | 0.00000 *** |
| b_pt_time                      | -0.0006868 | 0.00006 |  -11.66672  | 0.00000 *** |
| b_bike_cost                    | -0.0617842 | 0.00777 |  -7.95649   | 0.00000 *** |
| b_walk_cost                    | -0.0527286 | 0.00643 |  -8.19563   | 0.00000 *** |
| g_bike_grad                    |  6.1217432 | 5.75045 |   1.06457   | 0.28707     |
| g_bike_grad_c                  |  40.7460115 | 22.71221 |   1.79401   | 0.07281 .   |
| g_bike_stressLink              | -0.0388557 | 0.14614 |  -0.26588   | 0.79033     |
| g_bike_stressLink_c            |  3.2665785 | 0.75925 |   4.30240   | 0.00002 *** |
| g_walk_vgvi                    |  0.8713312 | 0.25761 |   3.38235   | 0.00072 *** |
| g_walk_speed                   |  0.8739002 | 0.21517 |   4.06144   | 0.00005 *** |


Iterations: 113

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13626.161353627764

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.04  75perc=1.00  max=2.75
BIKE OVERLAP: min=0.00  25perc=0.85  med=1.00  mean=0.84  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.02  max=1.31
WALK OVERLAP: min=0.00  25perc=0.40  med=0.77  mean=0.68  75perc=1.00  max=1.00
