| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.3155500 | 0.06100 |  -21.56773  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.4400273 | 0.06464 |  -6.80707   | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2095032 | 0.07190 |  -2.91384   | 0.00357 **  |
| b_carP_female                  |  0.7156675 | 0.05410 |   13.22796  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1823264 | 0.08616 |   2.11604   | 0.03434 *   |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.1812457 | 0.05293 |   3.42436   | 0.00062 *** |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| asc_pt                         | -1.7296875 | 0.11776 |  -14.68782  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.3671164 | 0.15397 |  -15.37433  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.6827524 | 0.11479 |  -5.94794   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1865440 | 0.11559 |  -1.61383   | 0.10657     |
| b_pt_female                    |  0.3236362 | 0.08979 |   3.60457   | 0.00031 *** |
| b_pt_hhcars_0                  |  0.6095255 | 0.12213 |   4.99087   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3443370 | 0.10879 |  -3.16504   | 0.00155 **  |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  | -0.4661500 | 0.16463 |  -2.83147   | 0.00463 **  |
| asc_bike                       | -1.8554484 | 0.11519 |  -16.10751  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.1105160 | 0.18372 |  -0.60156   | 0.54747     |
| b_bike_age_gr_45_64            | -0.1052876 | 0.11520 |  -0.91398   | 0.36073     |
| b_bike_age_gr_65up             | -0.8418218 | 0.16458 |  -5.11509   | 0.00000 *** |
| b_bike_female                  | -0.0830643 | 0.12689 |  -0.65464   | 0.51270     |
| b_bike_hhcars_0                |  0.4517916 | 0.13322 |   3.39137   | 0.00070 *** |
| b_bike_hhcars_2                | -0.1926157 | 0.11078 |  -1.73878   | 0.08207 .   |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| b_bike_hhcars_3                | -0.4347897 | 0.17862 |  -2.43417   | 0.01493 *   |
| asc_walk                       |  2.6993135 | 0.06643 |   40.63424  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.4630658 | 0.13529 |  -10.81409  | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0122422 | 0.05889 |   0.20788   | 0.83532     |
| b_walk_age_gr_65up             | -0.2940670 | 0.06794 |  -4.32859   | 0.00002 *** |
| b_walk_female                  |  0.2319483 | 0.05029 |   4.61244   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2597940 | 0.07632 |   3.40388   | 0.00066 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1462570 | 0.07574 |   1.93104   | 0.05348 .   |
| b_car_time                     | -0.0027527 | 0.00018 |  -15.30463  | 0.00000 *** |
| b_pt_time                      | -0.0006947 | 0.00006 |  -11.74535  | 0.00000 *** |
| b_bike_cost                    | -0.0517809 | 0.00523 |  -9.89661   | 0.00000 *** |
| b_walk_cost                    | -0.0667717 | 0.00921 |  -7.25190   | 0.00000 *** |
| g_bike_grad                    |  7.3733314 | 7.29376 |   1.01091   | 0.31206     |
| g_bike_grad_f                  |  29.3196472 | 17.55124 |   1.67052   | 0.09482 .   |
| g_bike_grad_c                  |  0.2931674 | 19.75745 |   0.01484   | 0.98816     |
| g_bike_stressLink              |  0.0000000 |         |             |             |
| g_bike_stressLink_f            |  0.5483044 | 0.26056 |   2.10434   | 0.03535 *   |
| g_bike_stressLink_c            |  2.8684034 | 0.56124 |   5.11081   | 0.00000 *** |
| g_walk_vgvi                    |  0.6580043 | 0.23832 |   2.76101   | 0.00576 **  |
| g_walk_speed                   |  0.2237032 | 0.16140 |   1.38599   | 0.16575     |
| g_walk_speed_c                 |  0.8354860 | 0.19289 |   4.33134   | 0.00001 *** |


Iterations: 500

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13620.084711676198

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
