| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1101230 | 0.06459 |  -17.18805  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7012261 | 0.07195 |  -9.74561   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4204123 | 0.06490 |  -6.47833   | 0.00000 *** |
| b_carP_female                  |  0.6800121 | 0.05356 |   12.69509  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2060720 | 0.08551 |   2.41002   | 0.01595 *   |
| b_carP_hhcars_2                |  0.1498486 | 0.05602 |   2.67510   | 0.00747 **  |
| b_carP_hhcars_3                |  0.1087116 | 0.08311 |   1.30810   | 0.19084     |
| asc_pt                         | -1.4930358 | 0.12241 |  -12.19673  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4101359 | 0.15754 |  -15.29848  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9029476 | 0.12253 |  -7.36946   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5654470 | 0.10679 |  -5.29494   | 0.00000 *** |
| b_pt_female                    |  0.3161307 | 0.08975 |   3.52231   | 0.00043 *** |
| b_pt_hhcars_0                  |  0.6267047 | 0.12237 |   5.12146   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3833623 | 0.10872 |  -3.52621   | 0.00042 *** |
| b_pt_hhcars_3                  | -0.6113198 | 0.16563 |  -3.69078   | 0.00022 *** |
| asc_bike                       | -1.5428025 | 0.12903 |  -11.95725  | 0.00000 *** |
| b_bike_age_gr_under16          | -1.2353327 | 0.13476 |  -9.16676   | 0.00000 *** |
| b_bike_age_gr_40_54            | -0.1796982 | 0.12635 |  -1.42218   | 0.15497     |
| b_bike_age_gr_55up             | -0.6368675 | 0.13414 |  -4.74782   | 0.00000 *** |
| b_bike_female                  | -0.0558221 | 0.15704 |  -0.35547   | 0.72224     |
| b_bike_hhcars_0                |  0.4737427 | 0.13355 |   3.54718   | 0.00039 *** |
| b_bike_hhcars_2                | -0.1733900 | 0.11084 |  -1.56432   | 0.11774     |
| b_bike_hhcars_3                | -0.3560157 | 0.17947 |  -1.98373   | 0.04729 *   |
| asc_walk                       |  2.8878520 | 0.07071 |   40.84016  | 0.00000 *** |
| b_walk_age_gr_under16          | -2.0706883 | 0.08243 |  -25.11956  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2195061 | 0.06750 |  -3.25175   | 0.00115 **  |
| b_walk_age_gr_55up             | -0.2100024 | 0.06371 |  -3.29616   | 0.00098 *** |
| b_walk_female                  |  0.2400613 | 0.05045 |   4.75881   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2647395 | 0.07699 |   3.43880   | 0.00058 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1937514 | 0.07921 |   2.44599   | 0.01445 *   |
| b_car_time                     | -0.0027106 | 0.00018 |  -15.13638  | 0.00000 *** |
| b_pt_time                      | -0.0006842 | 0.00006 |  -11.62308  | 0.00000 *** |
| b_bike_cost                    | -0.0873103 | 0.01493 |  -5.84991   | 0.00000 *** |
| b_walk_cost                    | -0.0597806 | 0.00656 |  -9.11444   | 0.00000 *** |
| g_bike_grad                    |  4.0742292 | 4.84569 |   0.84080   | 0.40046     |
| g_bike_vgvi                    | -0.6776934 | 0.14335 |  -4.72753   | 0.00000 *** |
| g_bike_stressLink              |  0.3939790 | 0.12333 |   3.19440   | 0.00140 **  |
| g_bike_stressLink_f            |  0.9431217 | 0.28759 |   3.27936   | 0.00104 **  |
| g_walk_vgvi                    |  0.6237318 | 0.20885 |   2.98652   | 0.00282 **  |
| g_walk_speed                   |  0.7274138 | 0.17732 |   4.10238   | 0.00004 *** |


Iterations: 76

LL0 = 25508.638796036717
Start LL = 30282.173678332514
Final LL = 13651.587979799364

BIKE DETOURS: min=0.83  25perc=1.00  med=1.01  mean=1.06  75perc=1.08  max=2.00
BIKE OVERLAP: min=0.00  25perc=0.30  med=0.68  mean=0.62  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.02  75perc=1.02  max=1.26
WALK OVERLAP: min=0.00  25perc=0.43  med=0.80  mean=0.70  75perc=1.00  max=1.00
