| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.3181672 | 0.06100 |  -21.60801  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.4404174 | 0.06465 |  -6.81252   | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2087942 | 0.07190 |  -2.90383   | 0.00369 **  |
| b_carP_female                  |  0.7190588 | 0.05409 |   13.29442  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1827281 | 0.08609 |   2.12262   | 0.03379 *   |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.1821770 | 0.05287 |   3.44575   | 0.00057 *** |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| asc_pt                         | -1.7288468 | 0.11770 |  -14.68798  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.3676323 | 0.15396 |  -15.37860  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.6830840 | 0.11477 |  -5.95187   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1880396 | 0.11559 |  -1.62676   | 0.10379     |
| b_pt_female                    |  0.3249190 | 0.08978 |   3.61908   | 0.00030 *** |
| b_pt_hhcars_0                  |  0.6091185 | 0.12212 |   4.98790   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3442199 | 0.10877 |  -3.16458   | 0.00155 **  |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  | -0.4660472 | 0.16460 |  -2.83145   | 0.00463 **  |
| asc_bike                       | -1.8107473 | 0.11425 |  -15.84886  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.1301305 | 0.19039 |  -0.68349   | 0.49430     |
| b_bike_age_gr_45_64            | -0.1034022 | 0.11524 |  -0.89729   | 0.36957     |
| b_bike_age_gr_65up             | -0.8478106 | 0.16453 |  -5.15296   | 0.00000 *** |
| b_bike_female                  |  0.0514158 | 0.13103 |   0.39239   | 0.69477     |
| b_bike_hhcars_0                |  0.4551249 | 0.13333 |   3.41362   | 0.00064 *** |
| b_bike_hhcars_2                | -0.1890981 | 0.11071 |  -1.70811   | 0.08762 .   |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| b_bike_hhcars_3                | -0.4263144 | 0.17851 |  -2.38821   | 0.01693 *   |
| asc_walk                       |  2.7461927 | 0.06959 |   39.46289  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.5223228 | 0.13983 |  -10.88658  | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0162907 | 0.05920 |   0.27518   | 0.78318     |
| b_walk_age_gr_65up             | -0.3954078 | 0.11354 |  -3.48252   | 0.00050 *** |
| b_walk_female                  |  0.2384697 | 0.05035 |   4.73616   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2619628 | 0.07652 |   3.42347   | 0.00062 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1521879 | 0.07609 |   2.00021   | 0.04548 *   |
| b_car_time                     | -0.0027519 | 0.00018 |  -15.41556  | 0.00000 *** |
| b_pt_time                      | -0.0006947 | 0.00006 |  -11.82452  | 0.00000 *** |
| b_bike_cost                    | -0.0574940 | 0.00457 |  -12.58776  | 0.00000 *** |
| b_walk_cost                    | -0.0452413 | 0.00982 |  -4.60722   | 0.00000 *** |
| g_bike_grad                    | -0.2592813 | 5.13852 |  -0.05046   | 0.95976     |
| g_bike_grad_f                  |  41.3760362 | 18.91202 |   2.18782   | 0.02868 *   |
| g_bike_grad_c                  |  62.1050977 | 21.39200 |   2.90319   | 0.00369 **  |
| g_bike_stressLink              |  0.0000000 |         |             |             |
| g_bike_stressLink_f            |  0.9801397 | 0.39536 |   2.47913   | 0.01317 *   |
| g_bike_stressLink_c            |  3.1487520 | 0.69939 |   4.50214   | 0.00001 *** |
| g_walk_vgvi                    |  1.2118298 | 0.50698 |   2.39027   | 0.01684 *   |
| g_walk_speed                   |  0.9994932 | 0.36499 |   2.73840   | 0.00617 **  |
| g_walk_speed_c                 |  1.2695038 | 0.38655 |   3.28418   | 0.00102 **  |
| g_walk_speed_e                 | -0.1994882 | 0.17705 |  -1.12676   | 0.25985     |


Iterations: 500

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13604.608059590551

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.06  75perc=1.07  max=2.75
BIKE OVERLAP: min=0.00  25perc=0.41  med=1.00  mean=0.73  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.03  max=1.51
WALK OVERLAP: min=0.00  25perc=0.37  med=0.75  mean=0.67  75perc=1.00  max=1.00
