| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1089962 | 0.06554 |  -16.91994  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7007957 | 0.07194 |  -9.74187   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4199950 | 0.06488 |  -6.47318   | 0.00000 *** |
| b_carP_female                  |  0.6798879 | 0.05355 |   12.69706  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2067760 | 0.08600 |   2.40430   | 0.01620 *   |
| b_carP_hhcars_2                |  0.1464652 | 0.06104 |   2.39959   | 0.01641 *   |
| b_carP_hhcars_3                |  0.1068897 | 0.08375 |   1.27637   | 0.20183     |
| asc_pt                         | -1.4875038 | 0.12285 |  -12.10861  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4089007 | 0.15751 |  -15.29402  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9040132 | 0.12258 |  -7.37500   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5650645 | 0.10681 |  -5.29040   | 0.00000 *** |
| b_pt_female                    |  0.3151326 | 0.08977 |   3.51060   | 0.00045 *** |
| b_pt_hhcars_0                  |  0.6279736 | 0.12261 |   5.12153   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3873100 | 0.11048 |  -3.50559   | 0.00046 *** |
| b_pt_hhcars_3                  | -0.6098164 | 0.16578 |  -3.67838   | 0.00023 *** |
| asc_bike                       | -1.6368677 | 0.12727 |  -12.86177  | 0.00000 *** |
| b_bike_age_gr_under16          | -1.2656289 | 0.13454 |  -9.40734   | 0.00000 *** |
| b_bike_age_gr_40_54            | -0.1962415 | 0.12627 |  -1.55417   | 0.12014     |
| b_bike_age_gr_55up             | -0.6743029 | 0.13395 |  -5.03391   | 0.00000 *** |
| b_bike_female                  | -0.0511343 | 0.14319 |  -0.35711   | 0.72101     |
| b_bike_hhcars_0                |  0.4600543 | 0.13395 |   3.43447   | 0.00059 *** |
| b_bike_hhcars_2                | -0.1752201 | 0.11380 |  -1.53972   | 0.12363     |
| b_bike_hhcars_3                | -0.3750721 | 0.17959 |  -2.08851   | 0.03675 *   |
| asc_walk                       |  2.8723701 | 0.07487 |   38.36722  | 0.00000 *** |
| b_walk_age_gr_under16          | -2.0810526 | 0.08233 |  -25.27830  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2291651 | 0.06740 |  -3.40014   | 0.00067 *** |
| b_walk_age_gr_55up             | -0.2211844 | 0.06364 |  -3.47549   | 0.00051 *** |
| b_walk_female                  |  0.2453458 | 0.05044 |   4.86458   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2603154 | 0.08025 |   3.24381   | 0.00118 **  |
| b_walk_hhcars_2                | -0.0087602 | 0.05895 |  -0.14862   | 0.88186     |
| b_walk_hhcars_3                |  0.1822734 | 0.08249 |   2.20971   | 0.02713 *   |
| b_car_time                     | -0.0027389 | 0.00018 |  -15.18632  | 0.00000 *** |
| b_pt_time                      | -0.0006927 | 0.00006 |  -11.68051  | 0.00000 *** |
| b_bike_cost                    | -0.0143946 | 0.00879 |  -1.63697   | 0.10164     |
| b_walk_cost                    | -0.0724139 | 0.00860 |  -8.42502   | 0.00000 *** |
| g_bike_grad                    |  63.5076632 | 48.03168 |   1.32220   | 0.18610     |
| g_bike_vgvi                    |  2.8765020 | 2.72183 |   1.05683   | 0.29059     |
| g_bike_stressLink              |  1.0937393 | 1.17259 |   0.93275   | 0.35095     |
| g_bike_stressLink_f            |  2.9354464 | 2.00995 |   1.46045   | 0.14417     |
| g_walk_vgvi                    |  0.5363219 | 0.19619 |   2.73366   | 0.00626 **  |
| g_walk_speed                   |  0.2342001 | 0.14526 |   1.61230   | 0.10690     |


Iterations: 500

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13666.668317025327

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
