| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1194148 | 0.06476 |  -17.28582  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7007400 | 0.07189 |  -9.74700   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4214510 | 0.06485 |  -6.49862   | 0.00000 *** |
| b_carP_female                  |  0.6926238 | 0.05372 |   12.89369  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2043480 | 0.08594 |   2.37769   | 0.01742 *   |
| b_carP_hhcars_2                |  0.1555598 | 0.05623 |   2.76634   | 0.00567 **  |
| b_carP_hhcars_3                |  0.1120478 | 0.08320 |   1.34674   | 0.17806     |
| asc_pt                         | -1.4830950 | 0.12322 |  -12.03659  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4079635 | 0.15764 |  -15.27507  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9056276 | 0.12273 |  -7.37895   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5679817 | 0.10695 |  -5.31093   | 0.00000 *** |
| b_pt_female                    |  0.3216106 | 0.08991 |   3.57717   | 0.00035 *** |
| b_pt_hhcars_0                  |  0.6269201 | 0.12255 |   5.11568   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3834798 | 0.10893 |  -3.52034   | 0.00043 *** |
| b_pt_hhcars_3                  | -0.6054656 | 0.16560 |  -3.65629   | 0.00026 *** |
| asc_bike                       | -1.6130675 | 0.12762 |  -12.63936  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.0305778 | 0.19617 |  -0.15588   | 0.87613     |
| b_bike_age_gr_40_54            | -0.2038134 | 0.12582 |  -1.61992   | 0.10525     |
| b_bike_age_gr_55up             | -0.7212206 | 0.17475 |  -4.12716   | 0.00004 *** |
| b_bike_female                  | -0.5304111 | 0.09954 |  -5.32872   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4646800 | 0.13325 |   3.48722   | 0.00049 *** |
| b_bike_hhcars_2                | -0.1947445 | 0.11098 |  -1.75474   | 0.07930 .   |
| b_bike_hhcars_3                | -0.3944682 | 0.17912 |  -2.20225   | 0.02765 *   |
| asc_walk                       |  2.8890050 | 0.07070 |   40.86268  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.9968786 | 0.08321 |  -23.99770  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2200384 | 0.06747 |  -3.26151   | 0.00111 **  |
| b_walk_age_gr_55up             | -0.2088700 | 0.06393 |  -3.26730   | 0.00109 **  |
| b_walk_female                  |  0.2244679 | 0.05024 |   4.46822   | 0.00001 *** |
| b_walk_hhcars_0                |  0.2645590 | 0.07681 |   3.44437   | 0.00057 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1956837 | 0.07931 |   2.46718   | 0.01362 *   |
| b_car_time                     | -0.0027944 | 0.00019 |  -15.04149  | 0.00000 *** |
| b_pt_time                      | -0.0007089 | 0.00006 |  -11.61328  | 0.00000 *** |
| b_bike_cost                    | -0.0755671 | 0.00750 |  -10.07211  | 0.00000 *** |
| b_walk_cost                    | -0.0623922 | 0.01699 |  -3.67234   | 0.00024 *** |
| g_bike_grad                    |  2.8915794 | 4.08849 |   0.70725   | 0.47941     |
| g_bike_stressLink              | -0.1811261 | 0.10306 |  -1.75750   | 0.07883 .   |
| g_bike_stressLink_c            |  2.8619583 | 0.57419 |   4.98437   | 0.00000 *** |
| g_bike_stressLink_e            | -0.0289125 | 0.10281 |  -0.28121   | 0.77855     |
| g_walk_vgvi                    |  0.5538472 | 0.44500 |   1.24461   | 0.21327     |
| g_walk_speed                   |  0.7012713 | 0.34797 |   2.01533   | 0.04387 *   |


Iterations: 75

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13629.419384002249

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.03  75perc=1.00  max=2.44
BIKE OVERLAP: min=0.00  25perc=0.98  med=1.00  mean=0.87  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.02  max=1.26
WALK OVERLAP: min=0.00  25perc=0.43  med=0.80  mean=0.70  75perc=1.00  max=1.00
