| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1331381 | 0.06495 |  -17.44691  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7018149 | 0.07199 |  -9.74942   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4182233 | 0.06492 |  -6.44221   | 0.00000 *** |
| b_carP_female                  |  0.7124843 | 0.05391 |   13.21690  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2032229 | 0.08590 |   2.36579   | 0.01799 *   |
| b_carP_hhcars_2                |  0.1545187 | 0.05622 |   2.74854   | 0.00599 **  |
| b_carP_hhcars_3                |  0.1097920 | 0.08330 |   1.31809   | 0.18747     |
| asc_pt                         | -1.5044567 | 0.10573 |  -14.22939  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4148785 | 0.15749 |  -15.33328  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.8996259 | 0.12218 |  -7.36331   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5631440 | 0.10650 |  -5.28750   | 0.00000 *** |
| b_pt_female                    |  0.3187795 | 0.08973 |   3.55247   | 0.00038 *** |
| b_pt_hhcars_0                  |  0.6281737 | 0.12224 |   5.13890   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3804526 | 0.10810 |  -3.51954   | 0.00043 *** |
| b_pt_hhcars_3                  | -0.6064154 | 0.16530 |  -3.66862   | 0.00024 *** |
| asc_bike                       | -1.6901740 | 0.12717 |  -13.29086  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.0928612 | 0.19326 |  -0.48049   | 0.63088     |
| b_bike_age_gr_40_54            | -0.1870192 | 0.12608 |  -1.48338   | 0.13797     |
| b_bike_age_gr_55up             | -0.7049761 | 0.16307 |  -4.32320   | 0.00002 *** |
| b_bike_female                  |  0.0434393 | 0.13241 |   0.32806   | 0.74287     |
| b_bike_hhcars_0                |  0.4720349 | 0.13330 |   3.54119   | 0.00040 *** |
| b_bike_hhcars_2                | -0.1926353 | 0.11069 |  -1.74024   | 0.08182 .   |
| b_bike_hhcars_3                | -0.3764115 | 0.17858 |  -2.10779   | 0.03505 *   |
| asc_walk                       |  2.8881790 | 0.06795 |   42.50397  | 0.00000 *** |
| b_walk_age_gr_under16          | -2.0149629 | 0.08271 |  -24.36122  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2244604 | 0.06747 |  -3.32658   | 0.00088 *** |
| b_walk_age_gr_55up             | -0.2204139 | 0.06266 |  -3.51764   | 0.00044 *** |
| b_walk_female                  |  0.2548830 | 0.05023 |   5.07432   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2664323 | 0.07686 |   3.46646   | 0.00053 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1848001 | 0.07785 |   2.37386   | 0.01760 *   |
| b_car_time                     | -0.0026940 | NaN     |  NaN        | NaN         |
| b_pt_time                      | -0.0006780 | NaN     |  NaN        | NaN         |
| b_bike_cost                    | -0.0622687 | 0.00475 |  -13.09542  | 0.00000 *** |
| b_walk_cost                    | -0.0351334 | NaN     |  NaN        | NaN         |
| g_bike_grad                    |  9.6660237 | 5.94988 |   1.62457   | 0.10425     |
| g_bike_stressLink              | -0.1879664 | 0.10195 |  -1.84363   | 0.06524 .   |
| g_bike_stressLink_f            |  1.3958669 | 0.35590 |   3.92206   | 0.00009 *** |
| g_bike_stressLink_c            |  4.2078749 | 0.76287 |   5.51584   | 0.00000 *** |
| g_bike_stressLink_e            | -0.0539671 | 0.11749 |  -0.45934   | 0.64599     |
| g_walk_vgvi                    |  1.9270164 | NaN     |  NaN        | NaN         |
| g_walk_speed                   |  1.4879811 | NaN     |  NaN        | NaN         |


Iterations: 108

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13611.808172041076

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.09  75perc=1.10  max=3.17
BIKE OVERLAP: min=0.00  25perc=0.31  med=0.84  mean=0.67  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.03  75perc=1.03  max=1.53
WALK OVERLAP: min=0.00  25perc=0.34  med=0.73  mean=0.65  75perc=1.00  max=1.00
