| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_45_64            |  0.0000000 |         |             |             |
| b_carD_age_gr_65up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.2985990 | 0.06066 |  -21.40875  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_45_64            | -0.4408863 | 0.06466 |  -6.81886   | 0.00000 *** |
| b_carP_age_gr_65up             | -0.2117010 | 0.07220 |  -2.93218   | 0.00337 **  |
| b_carP_female                  |  0.6911983 | 0.05364 |   12.88476  | 0.00000 *** |
| b_carP_hhcars_0                |  0.1840168 | 0.08568 |   2.14766   | 0.03174 *   |
| b_carP_hhcars_2                |  0.1770888 | 0.05622 |   3.14991   | 0.00163 **  |
| b_carP_hhcars_3                |  0.1877411 | 0.08377 |   2.24105   | 0.02502 *   |
| asc_pt                         | -1.7243303 | 0.11774 |  -14.64581  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.3650263 | 0.15383 |  -15.37400  | 0.00000 *** |
| b_pt_age_gr_45_64              | -0.6827679 | 0.11471 |  -5.95204   | 0.00000 *** |
| b_pt_age_gr_65up               | -0.1877607 | 0.11558 |  -1.62448   | 0.10427     |
| b_pt_female                    |  0.3198692 | 0.08970 |   3.56594   | 0.00036 *** |
| b_pt_hhcars_0                  |  0.6093725 | 0.12212 |   4.98976   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3448648 | 0.10883 |  -3.16888   | 0.00153 **  |
| b_pt_hhcars_3                  | -0.4641312 | 0.16592 |  -2.79734   | 0.00515 **  |
| asc_bike                       | -1.6947496 | 0.11532 |  -14.69662  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.0944406 | 0.18852 |  -0.50096   | 0.61640     |
| b_bike_age_gr_45_64            | -0.1019828 | 0.11494 |  -0.88727   | 0.37493     |
| b_bike_age_gr_65up             | -0.8768220 | 0.21999 |  -3.98566   | 0.00007 *** |
| b_bike_female                  | -0.5270075 | 0.09921 |  -5.31227   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4526635 | 0.13306 |   3.40185   | 0.00067 *** |
| b_bike_hhcars_2                | -0.1961220 | 0.11071 |  -1.77142   | 0.07649 .   |
| b_bike_hhcars_3                | -0.4299074 | 0.17921 |  -2.39896   | 0.01644 *   |
| asc_walk                       |  2.8041617 | 0.06562 |   42.73658  | 0.00000 *** |
| b_walk_age_gr_under16          | -2.0790693 | 0.07854 |  -26.46999  | 0.00000 *** |
| b_walk_age_gr_45_64            |  0.0191942 | 0.05952 |   0.32248   | 0.74709     |
| b_walk_age_gr_65up             | -0.2876447 | 0.06884 |  -4.17854   | 0.00003 *** |
| b_walk_female                  |  0.2135964 | 0.05031 |   4.24599   | 0.00002 *** |
| b_walk_hhcars_0                |  0.2579365 | 0.07677 |   3.35990   | 0.00078 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1674892 | 0.07987 |   2.09702   | 0.03599 *   |
| b_car_time                     | -0.0027431 | 0.00018 |  -15.38585  | 0.00000 *** |
| b_pt_time                      | -0.0006927 | 0.00006 |  -11.80711  | 0.00000 *** |
| b_bike_cost                    | -0.0680648 | 0.00721 |  -9.44490   | 0.00000 *** |
| b_walk_cost                    | -0.0539433 | 0.00715 |  -7.54809   | 0.00000 *** |
| g_bike_grad                    |  9.2191192 | 5.53023 |   1.66704   | 0.09551 .   |
| g_bike_stressLink              | -0.1396182 | 0.11129 |  -1.25451   | 0.20966     |
| g_bike_stressLink_c            |  3.3867928 | 0.69703 |   4.85887   | 0.00000 *** |
| g_bike_stressLink_e            | -0.0378966 | 0.15935 |  -0.23781   | 0.81203     |
| g_walk_vgvi                    |  0.8135056 | 0.26464 |   3.07402   | 0.00211 **  |
| g_walk_speed                   |  0.8667125 | 0.22821 |   3.79783   | 0.00015 *** |


Iterations: 92

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13642.081116680782

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.04  75perc=1.00  max=2.75
BIKE OVERLAP: min=0.00  25perc=0.74  med=1.00  mean=0.82  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.02  max=1.30
WALK OVERLAP: min=0.00  25perc=0.40  med=0.77  mean=0.68  75perc=1.00  max=1.00
