| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1346696 | 0.06498 |  -17.46216  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7013949 | 0.07199 |  -9.74325   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4184542 | 0.06494 |  -6.44400   | 0.00000 *** |
| b_carP_female                  |  0.7154563 | 0.05393 |   13.26570  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2017523 | 0.08599 |   2.34624   | 0.01896 *   |
| b_carP_hhcars_2                |  0.1535255 | 0.05629 |   2.72729   | 0.00639 **  |
| b_carP_hhcars_3                |  0.1102929 | 0.08332 |   1.32376   | 0.18558     |
| asc_pt                         | -1.4894344 | 0.12241 |  -12.16755  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4201763 | 0.15780 |  -15.33685  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9045009 | 0.12259 |  -7.37853   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5651971 | 0.10682 |  -5.29108   | 0.00000 *** |
| b_pt_female                    |  0.3215901 | 0.08985 |   3.57924   | 0.00034 *** |
| b_pt_hhcars_0                  |  0.6279402 | 0.12237 |   5.13134   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3848762 | 0.10883 |  -3.53637   | 0.00041 *** |
| b_pt_hhcars_3                  | -0.6092906 | 0.16560 |  -3.67921   | 0.00023 *** |
| asc_bike                       | -1.7317545 | 0.12401 |  -13.96505  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.0867014 | 0.19228 |  -0.45090   | 0.65206     |
| b_bike_age_gr_40_54            | -0.1843609 | 0.12629 |  -1.45983   | 0.14434     |
| b_bike_age_gr_55up             | -0.6526115 | 0.13384 |  -4.87592   | 0.00000 *** |
| b_bike_female                  |  0.1076214 | 0.13290 |   0.80982   | 0.41804     |
| b_bike_hhcars_0                |  0.4761472 | 0.13339 |   3.56948   | 0.00036 *** |
| b_bike_hhcars_2                | -0.1876415 | 0.11085 |  -1.69274   | 0.09051 .   |
| b_bike_hhcars_3                | -0.3739660 | 0.17955 |  -2.08280   | 0.03727 *   |
| asc_walk                       |  2.8793684 | 0.07063 |   40.76567  | 0.00000 *** |
| b_walk_age_gr_under16          | -2.0069768 | 0.08323 |  -24.11485  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2199307 | 0.06747 |  -3.25967   | 0.00112 **  |
| b_walk_age_gr_55up             | -0.2080299 | 0.06369 |  -3.26617   | 0.00109 **  |
| b_walk_female                  |  0.2568993 | 0.05046 |   5.09162   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2656687 | 0.07687 |   3.45620   | 0.00055 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1944451 | 0.07919 |   2.45547   | 0.01407 *   |
| b_car_time                     | -0.0027484 | 0.00018 |  -15.34822  | 0.00000 *** |
| b_pt_time                      | -0.0006952 | 0.00006 |  -11.79488  | 0.00000 *** |
| b_bike_cost                    | -0.0522842 | 0.00468 |  -11.16842  | 0.00000 *** |
| b_walk_cost                    | -0.0588711 | 0.00734 |  -8.01888   | 0.00000 *** |
| g_bike_grad                    |  9.3997687 | 7.74871 |   1.21308   | 0.22510     |
| g_bike_grad_f                  |  24.0650836 | 17.40253 |   1.38285   | 0.16671     |
| g_bike_grad_c                  |  53.9751222 | 21.96176 |   2.45769   | 0.01398 *   |
| g_bike_stressLink              |  0.0000000 |         |             |             |
| g_bike_stressLink_f            |  1.7619200 | 0.54862 |   3.21158   | 0.00132 **  |
| g_bike_stressLink_c            |  3.9918705 | 0.88716 |   4.49959   | 0.00001 *** |
| g_walk_vgvi                    |  0.6654401 | 0.23649 |   2.81382   | 0.00490 **  |
| g_walk_speed                   |  0.7473687 | 0.19514 |   3.82991   | 0.00013 *** |


Iterations: 426

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13601.892737402226

BIKE DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.09  75perc=1.12  max=2.85
BIKE OVERLAP: min=0.00  25perc=0.29  med=0.82  mean=0.66  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.02  75perc=1.02  max=1.29
WALK OVERLAP: min=0.00  25perc=0.42  med=0.79  mean=0.69  75perc=1.00  max=1.00
