| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1107484 | 0.06459 |  -17.19795  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7010930 | 0.07194 |  -9.74583   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4202997 | 0.06488 |  -6.47777   | 0.00000 *** |
| b_carP_female                  |  0.6804219 | 0.05357 |   12.70205  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2072465 | 0.08550 |   2.42381   | 0.01536 *   |
| b_carP_hhcars_2                |  0.1504000 | 0.05602 |   2.68483   | 0.00726 **  |
| b_carP_hhcars_3                |  0.1089782 | 0.08310 |   1.31145   | 0.18971     |
| asc_pt                         | -1.4963385 | 0.12228 |  -12.23724  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4087917 | 0.15744 |  -15.29979  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9031074 | 0.12250 |  -7.37237   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5646916 | 0.10674 |  -5.29012   | 0.00000 *** |
| b_pt_female                    |  0.3156577 | 0.08972 |   3.51840   | 0.00043 *** |
| b_pt_hhcars_0                  |  0.6290733 | 0.12229 |   5.14430   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3837552 | 0.10872 |  -3.52990   | 0.00042 *** |
| b_pt_hhcars_3                  | -0.6086739 | 0.16546 |  -3.67867   | 0.00023 *** |
| asc_bike                       | -1.5143940 | 0.13019 |  -11.63201  | 0.00000 *** |
| b_bike_age_gr_under16          | -1.2329349 | 0.13490 |  -9.13994   | 0.00000 *** |
| b_bike_age_gr_40_54            | -0.1803952 | 0.12642 |  -1.42694   | 0.15360     |
| b_bike_age_gr_55up             | -0.6423089 | 0.13412 |  -4.78913   | 0.00000 *** |
| b_bike_female                  |  0.0450892 | 0.15853 |   0.28442   | 0.77609     |
| b_bike_hhcars_0                |  0.4685001 | 0.13364 |   3.50573   | 0.00046 *** |
| b_bike_hhcars_2                | -0.1730019 | 0.11089 |  -1.56016   | 0.11872     |
| b_bike_hhcars_3                | -0.3540633 | 0.17959 |  -1.97147   | 0.04867 *   |
| asc_walk                       |  2.8907568 | 0.07073 |   40.87167  | 0.00000 *** |
| b_walk_age_gr_under16          | -2.0701741 | 0.08246 |  -25.10535  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2193386 | 0.06752 |  -3.24858   | 0.00116 **  |
| b_walk_age_gr_55up             | -0.2109479 | 0.06373 |  -3.31020   | 0.00093 *** |
| b_walk_female                  |  0.2412976 | 0.05042 |   4.78550   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2659797 | 0.07700 |   3.45441   | 0.00055 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1931846 | 0.07923 |   2.43818   | 0.01476 *   |
| b_car_time                     | -0.0026993 | 0.00018 |  -15.17831  | 0.00000 *** |
| b_pt_time                      | -0.0006805 | 0.00006 |  -11.63753  | 0.00000 *** |
| b_bike_cost                    | -0.0431420 | 0.00434 |  -9.93558   | 0.00000 *** |
| b_walk_cost                    | -0.0578782 | 0.00732 |  -7.90424   | 0.00000 *** |
| g_bike_grad                    |  21.6356622 | 10.37471 |   2.08542   | 0.03703 *   |
| g_bike_stressLink              |  0.8907984 | 0.28694 |   3.10453   | 0.00191 **  |
| g_bike_stressLink_f            |  2.7340914 | 0.77071 |   3.54751   | 0.00039 *** |
| g_walk_vgvi                    |  0.6891664 | 0.24271 |   2.83944   | 0.00452 **  |
| g_walk_speed                   |  0.7601278 | 0.19951 |   3.81002   | 0.00014 *** |


Iterations: 158

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13645.042754958391

BIKE DETOURS: min=1.00  25perc=1.00  med=1.07  mean=1.16  75perc=1.22  max=3.57
BIKE OVERLAP: min=0.00  25perc=0.16  med=0.47  mean=0.51  75perc=0.95  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.02  75perc=1.02  max=1.29
WALK OVERLAP: min=0.00  25perc=0.42  med=0.79  mean=0.69  75perc=1.00  max=1.00
