| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1310817 | 0.06494 |  -17.41737  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7010136 | 0.07196 |  -9.74182   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4184712 | 0.06491 |  -6.44663   | 0.00000 *** |
| b_carP_female                  |  0.7098418 | 0.05390 |   13.16848  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2029679 | 0.08603 |   2.35937   | 0.01831 *   |
| b_carP_hhcars_2                |  0.1543681 | 0.05631 |   2.74148   | 0.00612 **  |
| b_carP_hhcars_3                |  0.1107024 | 0.08331 |   1.32876   | 0.18393     |
| asc_pt                         | -1.4921841 | 0.12308 |  -12.12414  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4208553 | 0.15795 |  -15.32690  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9032960 | 0.12260 |  -7.36757   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5637893 | 0.10684 |  -5.27712   | 0.00000 *** |
| b_pt_female                    |  0.3185570 | 0.08985 |   3.54559   | 0.00039 *** |
| b_pt_hhcars_0                  |  0.6294379 | 0.12237 |   5.14375   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3838063 | 0.10889 |  -3.52473   | 0.00042 *** |
| b_pt_hhcars_3                  | -0.6073780 | 0.16559 |  -3.66796   | 0.00024 *** |
| asc_bike                       | -1.7351881 | 0.12429 |  -13.96067  | 0.00000 *** |
| b_bike_age_gr_under16          |  0.0202536 | 0.19112 |   0.10597   | 0.91560     |
| b_bike_age_gr_40_54            | -0.1941070 | 0.12594 |  -1.54127   | 0.12325     |
| b_bike_age_gr_55up             | -0.6619128 | 0.13333 |  -4.96429   | 0.00000 *** |
| b_bike_female                  | -0.0857387 | 0.12845 |  -0.66748   | 0.50447     |
| b_bike_hhcars_0                |  0.4683959 | 0.13314 |   3.51804   | 0.00043 *** |
| b_bike_hhcars_2                | -0.1852658 | 0.11058 |  -1.67539   | 0.09386 .   |
| b_bike_hhcars_3                | -0.3918779 | 0.17926 |  -2.18610   | 0.02881 *   |
| asc_walk                       |  2.8800504 | 0.07067 |   40.75599  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.9985913 | 0.08332 |  -23.98600  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2227084 | 0.06746 |  -3.30125   | 0.00096 *** |
| b_walk_age_gr_55up             | -0.2121901 | 0.06377 |  -3.32758   | 0.00088 *** |
| b_walk_female                  |  0.2513322 | 0.05047 |   4.98004   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2659324 | 0.07682 |   3.46174   | 0.00054 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1915323 | 0.07927 |   2.41623   | 0.01568 *   |
| b_car_time                     | -0.0027445 | 0.00019 |  -14.72952  | 0.00000 *** |
| b_pt_time                      | -0.0006936 | 0.00006 |  -11.35199  | 0.00000 *** |
| b_bike_cost                    | -0.0773296 | 0.00755 |  -10.24067  | 0.00000 *** |
| b_walk_cost                    | -0.0495710 | 0.01544 |  -3.21147   | 0.00132 **  |
| g_bike_grad                    |  0.4010767 | 4.30097 |   0.09325   | 0.92570     |
| g_bike_grad_f                  |  16.4784050 | 12.95592 |   1.27188   | 0.20341     |
| g_bike_grad_c                  |  23.9341751 | 16.02974 |   1.49311   | 0.13541     |
| g_bike_stressLink              | -0.3119965 | 0.09563 |  -3.26261   | 0.00110 **  |
| g_bike_stressLink_f            |  0.3912379 | 0.18668 |   2.09574   | 0.03610 *   |
| g_bike_stressLink_c            |  2.5336011 | 0.53692 |   4.71875   | 0.00000 *** |
| g_walk_vgvi                    |  1.0300318 | 0.65958 |   1.56164   | 0.11837     |
| g_walk_speed                   |  0.9354470 | 0.47090 |   1.98650   | 0.04698 *   |


Iterations: 92

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13612.886542960714

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.03  75perc=1.01  max=2.44
BIKE OVERLAP: min=0.00  25perc=0.73  med=1.00  mean=0.82  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.02  75perc=1.03  max=1.31
WALK OVERLAP: min=0.00  25perc=0.39  med=0.77  mean=0.68  75perc=1.00  max=1.00
