| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1094775 | 0.06552 |  -16.93250  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7017263 | 0.07190 |  -9.75953   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4208650 | 0.06485 |  -6.48992   | 0.00000 *** |
| b_carP_female                  |  0.6805358 | 0.05355 |   12.70789  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2056550 | 0.08613 |   2.38767   | 0.01696 *   |
| b_carP_hhcars_2                |  0.1483418 | 0.06105 |   2.42968   | 0.01511 *   |
| b_carP_hhcars_3                |  0.1081299 | 0.08373 |   1.29146   | 0.19654     |
| asc_pt                         | -1.4847213 | 0.12288 |  -12.08222  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4113539 | 0.15751 |  -15.30958  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9064461 | 0.12253 |  -7.39750   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5684398 | 0.10679 |  -5.32318   | 0.00000 *** |
| b_pt_female                    |  0.3165694 | 0.08975 |   3.52726   | 0.00042 *** |
| b_pt_hhcars_0                  |  0.6304891 | 0.12260 |   5.14270   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3859624 | 0.11046 |  -3.49428   | 0.00048 *** |
| b_pt_hhcars_3                  | -0.6085888 | 0.16568 |  -3.67329   | 0.00024 *** |
| asc_bike                       | -1.4391888 | 0.13681 |  -10.51960  | 0.00000 *** |
| b_bike_age_gr_under16          | -1.2242901 | 0.13546 |  -9.03831   | 0.00000 *** |
| b_bike_age_gr_40_54            | -0.1852303 | 0.12710 |  -1.45741   | 0.14500     |
| b_bike_age_gr_55up             | -0.6353337 | 0.13506 |  -4.70398   | 0.00000 *** |
| b_bike_female                  | -0.2216046 | 0.17443 |  -1.27044   | 0.20393     |
| b_bike_hhcars_0                |  0.4817713 | 0.13461 |   3.57910   | 0.00034 *** |
| b_bike_hhcars_2                | -0.1726897 | 0.11441 |  -1.50939   | 0.13120     |
| b_bike_hhcars_3                | -0.3757322 | 0.18063 |  -2.08012   | 0.03751 *   |
| asc_walk                       |  2.8937545 | 0.07457 |   38.80332  | 0.00000 *** |
| b_walk_age_gr_under16          | -2.0660507 | 0.08247 |  -25.05230  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2182467 | 0.06754 |  -3.23155   | 0.00123 **  |
| b_walk_age_gr_55up             | -0.2094523 | 0.06377 |  -3.28444   | 0.00102 **  |
| b_walk_female                  |  0.2341267 | 0.05054 |   4.63285   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2657354 | 0.08046 |   3.30280   | 0.00096 *** |
| b_walk_hhcars_2                | -0.0046873 | 0.05903 |  -0.07940   | 0.93671     |
| b_walk_hhcars_3                |  0.1926180 | 0.08271 |   2.32892   | 0.01986 *   |
| b_car_time                     | -0.0027513 | 0.00018 |  -15.22114  | 0.00000 *** |
| b_pt_time                      | -0.0006960 | 0.00006 |  -11.71073  | 0.00000 *** |
| b_bike_cost                    | -0.1060530 | 0.03089 |  -3.43270   | 0.00060 *** |
| b_walk_cost                    | -0.0594054 | 0.01060 |  -5.60286   | 0.00000 *** |
| g_bike_grad                    | -5.2307693 | 0.94318 |  -5.54591   | 0.00000 *** |
| g_bike_vgvi                    | -0.7840653 | 0.19731 |  -3.97387   | 0.00007 *** |
| g_bike_stressLink              |  0.6386949 | 0.24021 |   2.65891   | 0.00784 **  |
| g_bike_stressLink_f            |  0.5365028 | 0.22394 |   2.39573   | 0.01659 *   |
| g_walk_vgvi                    |  0.6410305 | 0.31731 |   2.02023   | 0.04336 *   |
| g_walk_speed                   |  0.7428861 | 0.25188 |   2.94937   | 0.00318 **  |


Iterations: 105

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13649.82773139918

BIKE DETOURS: min=1.00  25perc=1.00  med=1.03  mean=1.07  75perc=1.10  max=1.81
BIKE OVERLAP: min=0.00  25perc=0.24  med=0.61  mean=0.58  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.02  75perc=1.02  max=1.27
WALK OVERLAP: min=0.00  25perc=0.42  med=0.79  mean=0.69  75perc=1.00  max=1.00
