| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_23               |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1221005 | 0.06459 |  -17.37143  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.6994456 | 0.07189 |  -9.72926   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4176373 | 0.06473 |  -6.45183   | 0.00000 *** |
| b_carP_female                  |  0.6931307 | 0.05376 |   12.89326  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2027827 | 0.08602 |   2.35731   | 0.01841 *   |
| b_carP_hhcars_2                |  0.0000000 |         |             |             |
| b_carP_hhcars_23               |  0.1427093 | 0.05238 |   2.72450   | 0.00644 **  |
| b_carP_hhcars_3                |  0.0000000 |         |             |             |
| asc_pt                         | -1.4945543 | 0.12239 |  -12.21145  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4145448 | 0.15755 |  -15.32584  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9028800 | 0.12253 |  -7.36853   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5642032 | 0.10676 |  -5.28458   | 0.00000 *** |
| b_pt_female                    |  0.3179761 | 0.08978 |   3.54171   | 0.00040 *** |
| b_pt_hhcars_0                  |  0.6283388 | 0.12232 |   5.13665   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3873177 | 0.10861 |  -3.56608   | 0.00036 *** |
| b_pt_hhcars_23                 |  0.0000000 |         |             |             |
| b_pt_hhcars_3                  | -0.5979584 | 0.16416 |  -3.64259   | 0.00027 *** |
| asc_bike                       | -1.6453745 | 0.12381 |  -13.28983  | 0.00000 *** |
| b_bike_age_gr_under16          |  0.0781683 | 0.19108 |   0.40908   | 0.68248     |
| b_bike_age_gr_40_54            | -0.1860323 | 0.12595 |  -1.47698   | 0.13968     |
| b_bike_age_gr_55up             | -0.6531788 | 0.13361 |  -4.88855   | 0.00000 *** |
| b_bike_female                  | -0.5275626 | 0.09944 |  -5.30522   | 0.00000 *** |
| b_bike_hhcars_0                |  0.4718084 | 0.13330 |   3.53946   | 0.00040 *** |
| b_bike_hhcars_2                | -0.1879799 | 0.11074 |  -1.69754   | 0.08959 .   |
| b_bike_hhcars_23               |  0.0000000 |         |             |             |
| b_bike_hhcars_3                | -0.3698314 | 0.17802 |  -2.07742   | 0.03776 *   |
| asc_walk                       |  2.8839429 | 0.07050 |   40.90544  | 0.00000 *** |
| b_walk_age_gr_under16          | -1.9957091 | 0.08287 |  -24.08325  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2198950 | 0.06740 |  -3.26266   | 0.00110 **  |
| b_walk_age_gr_55up             | -0.2061508 | 0.06362 |  -3.24043   | 0.00119 **  |
| b_walk_female                  |  0.2248506 | 0.05021 |   4.47839   | 0.00001 *** |
| b_walk_hhcars_0                |  0.2660646 | 0.07669 |   3.46957   | 0.00052 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_23               |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.2072175 | 0.07565 |   2.73931   | 0.00616 **  |
| b_car_time                     | -0.0027272 | 0.00018 |  -15.22353  | 0.00000 *** |
| b_pt_time                      | -0.0006884 | 0.00006 |  -11.68649  | 0.00000 *** |
| b_bike_cost                    | -0.0566631 | 0.00487 |  -11.62394  | 0.00000 *** |
| b_walk_cost                    | -0.0587187 | 0.00734 |  -7.99608   | 0.00000 *** |
| g_bike_grad                    |  14.5949822 | 7.75502 |   1.88200   | 0.05984 .   |
| g_bike_grad_c                  |  38.5824776 | 19.99824 |   1.92929   | 0.05369 .   |
| g_bike_stressLink              |  0.0000000 |         |             |             |
| g_bike_stressLink_c            |  3.7716517 | 0.82790 |   4.55569   | 0.00001 *** |
| g_walk_vgvi                    |  0.6651736 | 0.23709 |   2.80552   | 0.00502 **  |
| g_walk_speed                   |  0.7443261 | 0.19528 |   3.81151   | 0.00014 *** |


Iterations: 159

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13624.9656191066

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.04  75perc=1.01  max=2.85
BIKE OVERLAP: min=0.00  25perc=0.64  med=1.00  mean=0.79  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.02  75perc=1.02  max=1.29
WALK OVERLAP: min=0.00  25perc=0.42  med=0.79  mean=0.69  75perc=1.00  max=1.00
