| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1304423 | 0.06496 |  -17.40143  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7017481 | 0.07201 |  -9.74507   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4183117 | 0.06495 |  -6.44080   | 0.00000 *** |
| b_carP_female                  |  0.7098324 | 0.05391 |   13.16610  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2010186 | 0.08601 |   2.33710   | 0.01943 *   |
| b_carP_hhcars_2                |  0.1533160 | 0.05629 |   2.72376   | 0.00645 **  |
| b_carP_hhcars_3                |  0.1106202 | 0.08333 |   1.32745   | 0.18436     |
| asc_pt                         | -1.4746232 | 0.12290 |  -11.99903  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4252522 | 0.15832 |  -15.31872  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9118784 | 0.12302 |  -7.41241   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5686987 | 0.10709 |  -5.31034   | 0.00000 *** |
| b_pt_female                    |  0.3236867 | 0.09011 |   3.59221   | 0.00033 *** |
| b_pt_hhcars_0                  |  0.6311576 | 0.12267 |   5.14535   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3865320 | 0.10918 |  -3.54036   | 0.00040 *** |
| b_pt_hhcars_3                  | -0.6109471 | 0.16615 |  -3.67712   | 0.00024 *** |
| asc_bike                       | -1.7195592 | 0.12389 |  -13.87930  | 0.00000 *** |
| b_bike_age_gr_under16          | -0.1483221 | 0.19042 |  -0.77890   | 0.43604     |
| b_bike_age_gr_40_54            | -0.1921500 | 0.12591 |  -1.52609   | 0.12699     |
| b_bike_age_gr_55up             | -0.6723262 | 0.13361 |  -5.03211   | 0.00000 *** |
| b_bike_female                  | -0.0531096 | 0.12852 |  -0.41324   | 0.67943     |
| b_bike_hhcars_0                |  0.4657053 | 0.13294 |   3.50319   | 0.00046 *** |
| b_bike_hhcars_2                | -0.1971291 | 0.11062 |  -1.78210   | 0.07473 .   |
| b_bike_hhcars_3                | -0.3953324 | 0.17874 |  -2.21181   | 0.02698 *   |
| asc_walk                       |  2.8767634 | 0.07065 |   40.71646  | 0.00000 *** |
| b_walk_age_gr_under16          | -2.0076442 | 0.08322 |  -24.12462  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2214495 | 0.06745 |  -3.28295   | 0.00103 **  |
| b_walk_age_gr_55up             | -0.2077140 | 0.06369 |  -3.26157   | 0.00111 **  |
| b_walk_female                  |  0.2508806 | 0.05047 |   4.97088   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2642014 | 0.07684 |   3.43844   | 0.00059 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1964373 | 0.07914 |   2.48207   | 0.01306 *   |
| b_car_time                     | -0.0028367 | 0.00018 |  -15.63236  | 0.00000 *** |
| b_pt_time                      | -0.0007214 | 0.00006 |  -12.05805  | 0.00000 *** |
| b_bike_cost                    | -0.0861400 | 0.00688 |  -12.51578  | 0.00000 *** |
| b_walk_cost                    | -0.0706665 | 0.00615 |  -11.49654  | 0.00000 *** |
| g_bike_grad                    |  0.3768822 | 3.24891 |   0.11600   | 0.90765     |
| g_bike_stressLink              | -0.3748672 | 0.07182 |  -5.21919   | 0.00000 *** |
| g_bike_stressLink_f            |  0.5977923 | 0.15576 |   3.83796   | 0.00012 *** |
| g_bike_stressLink_c            |  2.1709740 | 0.40710 |   5.33276   | 0.00000 *** |
| g_walk_vgvi                    |  0.4057355 | 0.15196 |   2.66994   | 0.00759 **  |
| g_walk_speed                   |  0.5039584 | 0.13207 |   3.81584   | 0.00014 *** |


Iterations: 68

LL0 = 25508.638796036717
Start LL = 30320.955757936834
Final LL = 13618.345001775979

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.03  75perc=1.01  max=2.14
BIKE OVERLAP: min=0.00  25perc=0.70  med=1.00  mean=0.81  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.01  75perc=1.02  max=1.18
WALK OVERLAP: min=0.00  25perc=0.49  med=0.84  mean=0.73  75perc=1.00  max=1.00
