| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -1.1107486 | 0.06459 |  -17.19795  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.7010915 | 0.07194 |  -9.74582   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.4202999 | 0.06488 |  -6.47777   | 0.00000 *** |
| b_carP_female                  |  0.6804220 | 0.05357 |   12.70205  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2072462 | 0.08550 |   2.42381   | 0.01536 *   |
| b_carP_hhcars_2                |  0.1503995 | 0.05602 |   2.68482   | 0.00726 **  |
| b_carP_hhcars_3                |  0.1089770 | 0.08310 |   1.31143   | 0.18971     |
| asc_pt                         | -1.4963425 | 0.12228 |  -12.23726  | 0.00000 *** |
| b_pt_age_gr_under16            | -2.4087877 | 0.15744 |  -15.29978  | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.9031048 | 0.12250 |  -7.37234   | 0.00000 *** |
| b_pt_age_gr_55up               | -0.5646890 | 0.10674 |  -5.29009   | 0.00000 *** |
| b_pt_female                    |  0.3156598 | 0.08972 |   3.51842   | 0.00043 *** |
| b_pt_hhcars_0                  |  0.6290727 | 0.12229 |   5.14429   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.3837573 | 0.10872 |  -3.52991   | 0.00042 *** |
| b_pt_hhcars_3                  | -0.6086730 | 0.16546 |  -3.67866   | 0.00023 *** |
| asc_bike                       | -1.5143814 | 0.13019 |  -11.63190  | 0.00000 *** |
| b_bike_age_gr_under16          | -1.2329327 | 0.13490 |  -9.13992   | 0.00000 *** |
| b_bike_age_gr_40_54            | -0.1803972 | 0.12642 |  -1.42696   | 0.15359     |
| b_bike_age_gr_55up             | -0.6423137 | 0.13412 |  -4.78916   | 0.00000 *** |
| b_bike_female                  |  0.0450610 | 0.15853 |   0.28424   | 0.77623     |
| b_bike_hhcars_0                |  0.4684903 | 0.13364 |   3.50565   | 0.00046 *** |
| b_bike_hhcars_2                | -0.1730052 | 0.11089 |  -1.56019   | 0.11872     |
| b_bike_hhcars_3                | -0.3540603 | 0.17959 |  -1.97146   | 0.04867 *   |
| asc_walk                       |  2.8907574 | 0.07073 |   40.87168  | 0.00000 *** |
| b_walk_age_gr_under16          | -2.0701767 | 0.08246 |  -25.10538  | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.2193404 | 0.06752 |  -3.24861   | 0.00116 **  |
| b_walk_age_gr_55up             | -0.2109488 | 0.06373 |  -3.31021   | 0.00093 *** |
| b_walk_female                  |  0.2412979 | 0.05042 |   4.78550   | 0.00000 *** |
| b_walk_hhcars_0                |  0.2659777 | 0.07700 |   3.45439   | 0.00055 *** |
| b_walk_hhcars_2                |  0.0000000 |         |             |             |
| b_walk_hhcars_3                |  0.1931833 | 0.07923 |   2.43817   | 0.01476 *   |
| b_car_time                     | -0.0026993 | 0.00018 |  -15.17825  | 0.00000 *** |
| b_pt_time                      | -0.0006805 | 0.00006 |  -11.63749  | 0.00000 *** |
| b_bike_cost                    | -0.0431416 | 0.00434 |  -9.93532   | 0.00000 *** |
| b_walk_cost                    | -0.0578776 | 0.00732 |  -7.90311   | 0.00000 *** |
| g_bike_grad                    |  21.6355264 | 10.37486 |   2.08538   | 0.03703 *   |
| g_bike_stressLink              |  0.8908779 | 0.28695 |   3.10464   | 0.00191 **  |
| g_bike_stressLink_f            |  2.7340115 | 0.77071 |   3.54739   | 0.00039 *** |
| g_walk_vgvi                    |  0.6891983 | 0.24275 |   2.83917   | 0.00452 **  |
| g_walk_speed                   |  0.7601238 | 0.19952 |   3.80968   | 0.00014 *** |


Iterations: 158

LL0 = 25508.638796036717
Start LL = 30282.173678332514
Final LL = 13645.042755217726

BIKE DETOURS: min=0.87  25perc=1.00  med=1.06  mean=1.15  75perc=1.21  max=3.57
BIKE OVERLAP: min=0.00  25perc=0.18  med=0.51  mean=0.53  75perc=0.98  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.02  75perc=1.02  max=1.29
WALK OVERLAP: min=0.00  25perc=0.42  med=0.79  mean=0.69  75perc=1.00  max=1.00
