| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.6751676 | 0.08917 |  -29.99961  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.8633226 | 0.09683 |  -8.91544   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.5856665 | 0.10544 |  -5.55459   | 0.00000 *** |
| b_carP_female                  |  0.8397638 | 0.08228 |   10.20675  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2291190 | 0.13379 |   1.71252   | 0.08680 .   |
| b_carP_hhcars_2                | -0.3143832 | 0.09496 |  -3.31064   | 0.00093 *** |
| b_carP_hhcars_3                | -0.3770133 | 0.11632 |  -3.24120   | 0.00119 **  |
| asc_pt                         |  0.0736346 | 0.06806 |   1.08188   | 0.27930     |
| b_pt_age_gr_under16            | -3.0205993 | 0.42875 |  -7.04521   | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5193652 | 0.05148 |  -10.08779  | 0.00000 *** |
| b_pt_age_gr_55up               | -0.7588305 | 0.06507 |  -11.66228  | 0.00000 *** |
| b_pt_female                    |  0.0857087 | 0.04646 |   1.84471   | 0.06508 .   |
| b_pt_hhcars_0                  |  0.5918293 | 0.06749 |   8.76921   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.6693334 | 0.05519 |  -12.12671  | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1371813 | 0.07951 |  -14.30175  | 0.00000 *** |
| asc_bike                       | -1.2559754 | 0.13590 |  -9.24171   | 0.00000 *** |
| b_bike_age_gr_under16          | -3.6982786 | 1.05753 |  -3.49710   | 0.00047 *** |
| b_bike_age_gr_40_54            | -0.4899660 | 0.11787 |  -4.15677   | 0.00003 *** |
| b_bike_age_gr_55up             | -0.8139195 | 0.15538 |  -5.23838   | 0.00000 *** |
| b_bike_female                  |  0.2347791 | 0.20987 |   1.11870   | 0.26327     |
| b_bike_hhcars_0                |  0.5733001 | 0.13431 |   4.26862   | 0.00002 *** |
| b_bike_hhcars_2                | -1.1243646 | 0.14793 |  -7.60053   | 0.00000 *** |
| b_bike_hhcars_3                | -1.2777876 | 0.19894 |  -6.42293   | 0.00000 *** |
| asc_walk                       |  1.0988518 | 0.15993 |   6.87064   | 0.00000 *** |
| b_walk_age_gr_under16          | -3.3179393 | 0.65159 |  -5.09206   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.7236502 | 0.14173 |  -5.10581   | 0.00000 *** |
| b_walk_age_gr_55up             | -0.9304255 | 0.16598 |  -5.60554   | 0.00000 *** |
| b_walk_female                  |  0.2281749 | 0.12239 |   1.86434   | 0.06227 .   |
| b_walk_hhcars_0                |  0.7364840 | 0.16527 |   4.45637   | 0.00001 *** |
| b_walk_hhcars_2                | -0.5239803 | 0.14804 |  -3.53951   | 0.00040 *** |
| b_walk_hhcars_3                | -1.2539514 | 0.21649 |  -5.79211   | 0.00000 *** |
| b_car_time                     | -0.0032128 | 0.00010 |  -33.58439  | 0.00000 *** |
| b_pt_time                      | -0.0009689 | 0.00003 |  -31.12162  | 0.00000 *** |
| b_bike_cost                    | -0.0686441 | 0.00355 |  -19.35495  | 0.00000 *** |
| b_walk_cost                    | -0.1388189 | 0.01688 |  -8.22337   | 0.00000 *** |
| g_bike_grad                    |  0.0000000 |         |             |             |
| g_bike_grad_f                  |  20.1751249 | 11.07114 |   1.82232   | 0.06841 .   |
| g_bike_stressLink              |  0.4668318 | 0.13519 |   3.45322   | 0.00055 *** |
| g_bike_stressLink_f            |  1.5308515 | 0.45978 |   3.32954   | 0.00087 *** |
| g_walk_vgvi                    | -0.6783051 | 0.11894 |  -5.70272   | 0.00000 *** |
| g_walk_speed                   |  0.3012209 | 0.12671 |   2.37716   | 0.01745 *   |


Iterations: 81

LL0 = 24260.110037241055
Start LL = 18738.06335805751
Final LL = 10938.244166597276

BIKE DETOURS: min=1.00  25perc=1.03  med=1.09  mean=1.14  75perc=1.19  max=2.25
BIKE OVERLAP: min=0.00  25perc=0.10  med=0.26  mean=0.34  75perc=0.54  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.01  mean=1.01  75perc=1.02  max=1.11
WALK OVERLAP: min=0.00  25perc=0.37  med=0.59  mean=0.58  75perc=0.81  max=1.00
