| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.6828976 | 0.08930 |  -30.04315  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.8553656 | 0.09678 |  -8.83869   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.5792000 | 0.10539 |  -5.49590   | 0.00000 *** |
| b_carP_female                  |  0.8405644 | 0.08231 |   10.21279  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2288327 | 0.13409 |   1.70654   | 0.08791 .   |
| b_carP_hhcars_2                | -0.3057774 | 0.09489 |  -3.22252   | 0.00127 **  |
| b_carP_hhcars_3                | -0.3740438 | 0.11643 |  -3.21272   | 0.00131 **  |
| asc_pt                         |  0.0705534 | 0.06807 |   1.03650   | 0.29997     |
| b_pt_age_gr_under16            | -3.0246258 | 0.42836 |  -7.06102   | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5192650 | 0.05149 |  -10.08528  | 0.00000 *** |
| b_pt_age_gr_55up               | -0.7552376 | 0.06500 |  -11.61978  | 0.00000 *** |
| b_pt_female                    |  0.0830210 | 0.04646 |   1.78677   | 0.07397 .   |
| b_pt_hhcars_0                  |  0.5985786 | 0.06746 |   8.87329   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.6712309 | 0.05520 |  -12.15889  | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1328509 | 0.07940 |  -14.26780  | 0.00000 *** |
| asc_bike                       | -0.9724851 | 0.14108 |  -6.89302   | 0.00000 *** |
| b_bike_age_gr_under16          | -3.7048744 | 1.03373 |  -3.58398   | 0.00034 *** |
| b_bike_age_gr_40_54            | -0.4848812 | 0.11796 |  -4.11061   | 0.00004 *** |
| b_bike_age_gr_55up             | -0.8329058 | 0.15690 |  -5.30857   | 0.00000 *** |
| b_bike_female                  | -0.2538228 | 0.20171 |  -1.25836   | 0.20826     |
| b_bike_hhcars_0                |  0.5754987 | 0.13454 |   4.27763   | 0.00002 *** |
| b_bike_hhcars_2                | -1.1142816 | 0.14811 |  -7.52335   | 0.00000 *** |
| b_bike_hhcars_3                | -1.2778443 | 0.19997 |  -6.39002   | 0.00000 *** |
| asc_walk                       |  1.2873895 | 0.16391 |   7.85409   | 0.00000 *** |
| b_walk_age_gr_under16          | -3.4393335 | 0.66000 |  -5.21115   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.7178250 | 0.14321 |  -5.01243   | 0.00000 *** |
| b_walk_age_gr_55up             | -0.9606732 | 0.16805 |  -5.71651   | 0.00000 *** |
| b_walk_female                  |  0.1880386 | 0.12351 |   1.52247   | 0.12789     |
| b_walk_hhcars_0                |  0.6987595 | 0.16679 |   4.18937   | 0.00003 *** |
| b_walk_hhcars_2                | -0.4991580 | 0.15015 |  -3.32445   | 0.00089 *** |
| b_walk_hhcars_3                | -1.2425461 | 0.21982 |  -5.65246   | 0.00000 *** |
| b_car_time                     | -0.0032004 | 0.00010 |  -33.63126  | 0.00000 *** |
| b_pt_time                      | -0.0009648 | 0.00003 |  -31.14279  | 0.00000 *** |
| b_bike_cost                    | -0.0558888 | 0.01898 |  -2.94484   | 0.00323 **  |
| b_walk_cost                    | -0.0161900 | 0.01496 |  -1.08236   | 0.27909     |
| g_bike_grad                    |  0.9160833 | 7.37223 |   0.12426   | 0.90111     |
| g_bike_vgvi                    |  0.2364140 | 0.54768 |   0.43167   | 0.66598     |
| g_bike_stressLink              |  1.3262227 | 0.49162 |   2.69765   | 0.00698 **  |
| g_bike_stressLink_f            |  1.5389234 | 0.80795 |   1.90472   | 0.05682 .   |
| g_walk_vgvi                    |  2.8208341 | 3.86152 |   0.73050   | 0.46509     |
| g_walk_speed                   |  6.5802561 | 6.43550 |   1.02249   | 0.30655     |


Iterations: 256

LL0 = 24260.110037241055
Start LL = 18738.06335805751
Final LL = 10920.050795038302

BIKE DETOURS: min=1.00  25perc=1.10  med=1.19  mean=1.22  75perc=1.30  max=2.52
BIKE OVERLAP: min=0.00  25perc=0.05  med=0.15  mean=0.25  75perc=0.35  max=1.00
WALK DETOURS: min=1.00  25perc=1.05  med=1.09  mean=1.11  75perc=1.15  max=1.99
WALK OVERLAP: min=0.00  25perc=0.08  med=0.21  mean=0.29  75perc=0.43  max=1.00
