| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.6828058 | 0.08930 |  -30.04170  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.8553823 | 0.09677 |  -8.83889   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.5791686 | 0.10539 |  -5.49561   | 0.00000 *** |
| b_carP_female                  |  0.8404203 | 0.08231 |   10.21102  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2288251 | 0.13409 |   1.70645   | 0.08792 .   |
| b_carP_hhcars_2                | -0.3058243 | 0.09489 |  -3.22293   | 0.00127 **  |
| b_carP_hhcars_3                | -0.3739541 | 0.11642 |  -3.21205   | 0.00132 **  |
| asc_pt                         |  0.0704610 | 0.06806 |   1.03522   | 0.30056     |
| b_pt_age_gr_under16            | -3.0245456 | 0.42834 |  -7.06110   | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5193174 | 0.05149 |  -10.08653  | 0.00000 *** |
| b_pt_age_gr_55up               | -0.7551118 | 0.06499 |  -11.61804  | 0.00000 *** |
| b_pt_female                    |  0.0830386 | 0.04646 |   1.78719   | 0.07391 .   |
| b_pt_hhcars_0                  |  0.5986387 | 0.06746 |   8.87428   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.6712585 | 0.05520 |  -12.15960  | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1328583 | 0.07940 |  -14.26813  | 0.00000 *** |
| asc_bike                       | -0.9792497 | 0.14008 |  -6.99067   | 0.00000 *** |
| b_bike_age_gr_under16          | -3.6972534 | 1.03355 |  -3.57723   | 0.00035 *** |
| b_bike_age_gr_40_54            | -0.4826419 | 0.11790 |  -4.09362   | 0.00004 *** |
| b_bike_age_gr_55up             | -0.8275987 | 0.15662 |  -5.28401   | 0.00000 *** |
| b_bike_female                  | -0.2605835 | 0.20155 |  -1.29291   | 0.19604     |
| b_bike_hhcars_0                |  0.5743255 | 0.13452 |   4.26933   | 0.00002 *** |
| b_bike_hhcars_2                | -1.1126259 | 0.14808 |  -7.51362   | 0.00000 *** |
| b_bike_hhcars_3                | -1.2741707 | 0.19986 |  -6.37541   | 0.00000 *** |
| asc_walk                       |  1.2537344 | 0.16268 |   7.70655   | 0.00000 *** |
| b_walk_age_gr_under16          | -3.4262077 | 0.66155 |  -5.17909   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.7111199 | 0.14288 |  -4.97704   | 0.00000 *** |
| b_walk_age_gr_55up             | -0.9366663 | 0.16747 |  -5.59313   | 0.00000 *** |
| b_walk_female                  |  0.1904019 | 0.12334 |   1.54370   | 0.12266     |
| b_walk_hhcars_0                |  0.6993193 | 0.16650 |   4.20005   | 0.00003 *** |
| b_walk_hhcars_2                | -0.4926029 | 0.14986 |  -3.28699   | 0.00101 **  |
| b_walk_hhcars_3                | -1.2370984 | 0.21955 |  -5.63471   | 0.00000 *** |
| b_car_time                     | -0.0031998 | 0.00010 |  -33.63335  | 0.00000 *** |
| b_pt_time                      | -0.0009646 | 0.00003 |  -31.14538  | 0.00000 *** |
| b_bike_cost                    | -0.0645925 | 0.00286 |  -22.57426  | 0.00000 *** |
| b_walk_cost                    | -0.0469496 | 0.00675 |  -6.95340   | 0.00000 *** |
| g_bike_stressLink              |  1.1705777 | 0.23104 |   5.06666   | 0.00000 *** |
| g_bike_stressLink_f            |  1.3119864 | 0.53716 |   2.44243   | 0.01459 *   |
| g_walk_speed                   |  2.2560371 | 0.64521 |   3.49658   | 0.00047 *** |


Iterations: 114

LL0 = 24260.110037241055
Start LL = 18738.06335805751
Final LL = 10921.501550733194

BIKE DETOURS: min=1.00  25perc=1.10  med=1.19  mean=1.22  75perc=1.30  max=2.52
BIKE OVERLAP: min=0.00  25perc=0.05  med=0.15  mean=0.25  75perc=0.35  max=1.00
WALK DETOURS: min=1.00  25perc=1.04  med=1.08  mean=1.09  75perc=1.13  max=1.54
WALK OVERLAP: min=0.00  25perc=0.09  med=0.23  mean=0.31  75perc=0.45  max=1.00
