| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.6828999 | 0.08930 |  -30.04318  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.8553659 | 0.09678 |  -8.83869   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.5792003 | 0.10539 |  -5.49590   | 0.00000 *** |
| b_carP_female                  |  0.8405648 | 0.08231 |   10.21279  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2288393 | 0.13409 |   1.70658   | 0.08790 .   |
| b_carP_hhcars_2                | -0.3057757 | 0.09489 |  -3.22250   | 0.00127 **  |
| b_carP_hhcars_3                | -0.3740380 | 0.11643 |  -3.21267   | 0.00132 **  |
| asc_pt                         |  0.0706333 | 0.06807 |   1.03768   | 0.29942     |
| b_pt_age_gr_under16            | -3.0246281 | 0.42836 |  -7.06101   | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5192654 | 0.05149 |  -10.08521  | 0.00000 *** |
| b_pt_age_gr_55up               | -0.7552437 | 0.06500 |  -11.61980  | 0.00000 *** |
| b_pt_female                    |  0.0830060 | 0.04646 |   1.78644   | 0.07403 .   |
| b_pt_hhcars_0                  |  0.5985917 | 0.06746 |   8.87338   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.6712442 | 0.05521 |  -12.15905  | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1328650 | 0.07940 |  -14.26790  | 0.00000 *** |
| asc_bike                       | -0.9734830 | 0.14078 |  -6.91470   | 0.00000 *** |
| b_bike_age_gr_under16          | -3.7040915 | 1.03370 |  -3.58334   | 0.00034 *** |
| b_bike_age_gr_40_54            | -0.4848215 | 0.11796 |  -4.11022   | 0.00004 *** |
| b_bike_age_gr_55up             | -0.8327661 | 0.15688 |  -5.30819   | 0.00000 *** |
| b_bike_female                  | -0.2557219 | 0.20168 |  -1.26798   | 0.20480     |
| b_bike_hhcars_0                |  0.5752981 | 0.13453 |   4.27647   | 0.00002 *** |
| b_bike_hhcars_2                | -1.1141679 | 0.14811 |  -7.52276   | 0.00000 *** |
| b_bike_hhcars_3                | -1.2779786 | 0.19997 |  -6.39072   | 0.00000 *** |
| asc_walk                       |  1.2873497 | 0.16391 |   7.85382   | 0.00000 *** |
| b_walk_age_gr_under16          | -3.4392650 | 0.66000 |  -5.21103   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.7178001 | 0.14321 |  -5.01227   | 0.00000 *** |
| b_walk_age_gr_55up             | -0.9606864 | 0.16805 |  -5.71658   | 0.00000 *** |
| b_walk_female                  |  0.1879541 | 0.12351 |   1.52178   | 0.12806     |
| b_walk_hhcars_0                |  0.6987362 | 0.16679 |   4.18923   | 0.00003 *** |
| b_walk_hhcars_2                | -0.4991363 | 0.15015 |  -3.32431   | 0.00089 *** |
| b_walk_hhcars_3                | -1.2425406 | 0.21982 |  -5.65244   | 0.00000 *** |
| b_car_time                     | -0.0032006 | 0.00010 |  -33.63394  | 0.00000 *** |
| b_pt_time                      | -0.0009648 | 0.00003 |  -31.14562  | 0.00000 *** |
| b_bike_cost                    | -0.0576168 | 0.01280 |  -4.50095   | 0.00001 *** |
| b_walk_cost                    | -0.0161859 | 0.01496 |  -1.08224   | 0.27914     |
| g_bike_vgvi                    |  0.1937406 | 0.38755 |   0.49992   | 0.61713     |
| g_bike_stressLink              |  1.2888484 | 0.36579 |   3.52344   | 0.00043 *** |
| g_bike_stressLink_f            |  1.4880295 | 0.68990 |   2.15687   | 0.03102 *   |
| g_walk_vgvi                    |  2.8218016 | 3.86303 |   0.73046   | 0.46511     |
| g_walk_speed                   |  6.5819297 | 6.43749 |   1.02244   | 0.30657     |


Iterations: 211

LL0 = 24260.110037241055
Start LL = 18738.06335805751
Final LL = 10920.074215483619

BIKE DETOURS: min=1.00  25perc=1.10  med=1.19  mean=1.22  75perc=1.30  max=2.52
BIKE OVERLAP: min=0.00  25perc=0.05  med=0.15  mean=0.25  75perc=0.35  max=1.00
WALK DETOURS: min=1.00  25perc=1.05  med=1.09  mean=1.11  75perc=1.15  max=1.99
WALK OVERLAP: min=0.00  25perc=0.08  med=0.21  mean=0.29  75perc=0.43  max=1.00
