| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.6829849 | 0.08931 |  -30.04179  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.8554895 | 0.09678 |  -8.83915   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.5791899 | 0.10539 |  -5.49545   | 0.00000 *** |
| b_carP_female                  |  0.8405482 | 0.08231 |   10.21183  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2289353 | 0.13410 |   1.70723   | 0.08778 .   |
| b_carP_hhcars_2                | -0.3057416 | 0.09489 |  -3.22190   | 0.00127 **  |
| b_carP_hhcars_3                | -0.3741659 | 0.11644 |  -3.21344   | 0.00131 **  |
| asc_pt                         |  0.0711393 | 0.06808 |   1.04498   | 0.29603     |
| b_pt_age_gr_under16            | -3.0248565 | 0.42843 |  -7.06033   | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5192497 | 0.05149 |  -10.08404  | 0.00000 *** |
| b_pt_age_gr_55up               | -0.7551058 | 0.06500 |  -11.61682  | 0.00000 *** |
| b_pt_female                    |  0.0830062 | 0.04647 |   1.78629   | 0.07405 .   |
| b_pt_hhcars_0                  |  0.5985675 | 0.06747 |   8.87211   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.6713545 | 0.05521 |  -12.15994  | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1329311 | 0.07941 |  -14.26775  | 0.00000 *** |
| asc_bike                       | -0.9849738 | 0.13997 |  -7.03726   | 0.00000 *** |
| b_bike_age_gr_under16          | -3.6984058 | 1.03367 |  -3.57795   | 0.00035 *** |
| b_bike_age_gr_40_54            | -0.4833759 | 0.11789 |  -4.10013   | 0.00004 *** |
| b_bike_age_gr_55up             | -0.8295487 | 0.15666 |  -5.29515   | 0.00000 *** |
| b_bike_female                  | -0.2506195 | 0.20172 |  -1.24239   | 0.21409     |
| b_bike_hhcars_0                |  0.5746444 | 0.13450 |   4.27240   | 0.00002 *** |
| b_bike_hhcars_2                | -1.1128998 | 0.14805 |  -7.51687   | 0.00000 *** |
| b_bike_hhcars_3                | -1.2761392 | 0.19987 |  -6.38480   | 0.00000 *** |
| asc_walk                       |  1.2727643 | 0.16321 |   7.79853   | 0.00000 *** |
| b_walk_age_gr_under16          | -3.4325778 | 0.66026 |  -5.19883   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.7177399 | 0.14307 |  -5.01669   | 0.00000 *** |
| b_walk_age_gr_55up             | -0.9562080 | 0.16791 |  -5.69475   | 0.00000 *** |
| b_walk_female                  |  0.1900444 | 0.12339 |   1.54016   | 0.12352     |
| b_walk_hhcars_0                |  0.7007921 | 0.16666 |   4.20483   | 0.00003 *** |
| b_walk_hhcars_2                | -0.5017520 | 0.14990 |  -3.34718   | 0.00082 *** |
| b_walk_hhcars_3                | -1.2456267 | 0.21949 |  -5.67511   | 0.00000 *** |
| b_car_time                     | -0.0032029 | 0.00010 |  -33.65475  | 0.00000 *** |
| b_pt_time                      | -0.0009655 | 0.00003 |  -31.16413  | 0.00000 *** |
| b_bike_cost                    | -0.0657354 | 0.00376 |  -17.47949  | 0.00000 *** |
| b_walk_cost                    | -0.0287305 | 0.01172 |  -2.45113   | 0.01424 *   |
| g_bike_grad                    | -1.6968271 | 4.41585 |  -0.38426   | 0.70079     |
| g_bike_stressLink              |  1.1261526 | 0.22530 |   4.99837   | 0.00000 *** |
| g_bike_stressLink_f            |  1.3145716 | 0.52558 |   2.50116   | 0.01238 *   |
| g_walk_vgvi                    |  1.0460230 | 1.03530 |   1.01036   | 0.31232     |
| g_walk_speed                   |  3.5245516 | 1.60624 |   2.19429   | 0.02821 *   |


Iterations: 160

LL0 = 24260.110037241055
Start LL = 18738.06335805751
Final LL = 10920.5626127603

BIKE DETOURS: min=1.00  25perc=1.10  med=1.19  mean=1.22  75perc=1.30  max=2.52
BIKE OVERLAP: min=0.00  25perc=0.05  med=0.15  mean=0.25  75perc=0.36  max=1.00
WALK DETOURS: min=1.00  25perc=1.04  med=1.08  mean=1.10  75perc=1.13  max=1.59
WALK OVERLAP: min=0.00  25perc=0.08  med=0.22  mean=0.30  75perc=0.45  max=1.00
