| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.6827838 | 0.08929 |  -30.04529  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.8553290 | 0.09675 |  -8.84069   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.5791298 | 0.10536 |  -5.49665   | 0.00000 *** |
| b_carP_female                  |  0.8412307 | 0.08229 |   10.22284  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2289966 | 0.13406 |   1.70817   | 0.08760 .   |
| b_carP_hhcars_2                | -0.3059654 | 0.09487 |  -3.22508   | 0.00126 **  |
| b_carP_hhcars_3                | -0.3738681 | 0.11639 |  -3.21222   | 0.00132 **  |
| asc_pt                         |  0.0711453 | 0.06806 |   1.04539   | 0.29584     |
| b_pt_age_gr_under16            | -3.0253244 | 0.42840 |  -7.06191   | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5193412 | 0.05148 |  -10.08760  | 0.00000 *** |
| b_pt_age_gr_55up               | -0.7554217 | 0.06499 |  -11.62312  | 0.00000 *** |
| b_pt_female                    |  0.0822604 | 0.04645 |   1.77079   | 0.07660 .   |
| b_pt_hhcars_0                  |  0.5989603 | 0.06746 |   8.87907   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.6714770 | 0.05520 |  -12.16416  | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1330805 | 0.07939 |  -14.27165  | 0.00000 *** |
| asc_bike                       | -0.9787652 | 0.14299 |  -6.84500   | 0.00000 *** |
| b_bike_age_gr_under16          | -3.7078896 | 1.03886 |  -3.56919   | 0.00036 *** |
| b_bike_age_gr_40_54            | -0.4879203 | 0.11806 |  -4.13265   | 0.00004 *** |
| b_bike_age_gr_55up             | -0.8355534 | 0.15698 |  -5.32270   | 0.00000 *** |
| b_bike_female                  | -0.1831815 | 0.21270 |  -0.86123   | 0.38911     |
| b_bike_hhcars_0                |  0.5695839 | 0.13462 |   4.23102   | 0.00002 *** |
| b_bike_hhcars_2                | -1.1178677 | 0.14839 |  -7.53310   | 0.00000 *** |
| b_bike_hhcars_3                | -1.2777452 | 0.20030 |  -6.37908   | 0.00000 *** |
| asc_walk                       |  1.2521505 | 0.16311 |   7.67685   | 0.00000 *** |
| b_walk_age_gr_under16          | -3.4234110 | 0.66109 |  -5.17840   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.7167322 | 0.14304 |  -5.01087   | 0.00000 *** |
| b_walk_age_gr_55up             | -0.9455737 | 0.16808 |  -5.62575   | 0.00000 *** |
| b_walk_female                  |  0.2010749 | 0.12351 |   1.62799   | 0.10353     |
| b_walk_hhcars_0                |  0.7018493 | 0.16660 |   4.21270   | 0.00003 *** |
| b_walk_hhcars_2                | -0.5019058 | 0.14997 |  -3.34672   | 0.00082 *** |
| b_walk_hhcars_3                | -1.2475190 | 0.21960 |  -5.68092   | 0.00000 *** |
| b_car_time                     | -0.0031991 | 0.00010 |  -33.58584  | 0.00000 *** |
| b_pt_time                      | -0.0009644 | 0.00003 |  -31.10609  | 0.00000 *** |
| b_bike_cost                    | -0.0651673 | 0.00385 |  -16.92779  | 0.00000 *** |
| b_walk_cost                    | -0.0500977 | 0.01580 |  -3.17003   | 0.00152 **  |
| g_bike_grad                    | -8.5223133 | 4.45562 |  -1.91271   | 0.05579 .   |
| g_bike_grad_f                  |  30.9528526 | 11.32638 |   2.73281   | 0.00628 **  |
| g_bike_stressLink              |  1.4438016 | 0.26561 |   5.43578   | 0.00000 *** |
| g_bike_stressLink_f            |  0.3683490 | 0.48127 |   0.76537   | 0.44405     |
| g_walk_vgvi                    | -0.0077455 | 0.46199 |  -0.01677   | 0.98662     |
| g_walk_speed                   |  1.9847385 | 0.74662 |   2.65832   | 0.00785 **  |


Iterations: 120

LL0 = 24260.110037241055
Start LL = 18738.06335805751
Final LL = 10916.672158444524

BIKE DETOURS: min=1.00  25perc=1.10  med=1.19  mean=1.20  75perc=1.28  max=2.13
BIKE OVERLAP: min=0.00  25perc=0.05  med=0.16  mean=0.25  75perc=0.36  max=1.00
WALK DETOURS: min=1.00  25perc=1.04  med=1.07  mean=1.09  75perc=1.12  max=1.54
WALK OVERLAP: min=0.00  25perc=0.10  med=0.24  mean=0.32  75perc=0.47  max=1.00
