| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.6828976 | 0.08930 |  -30.04315  | 0.00000 *** |
| b_carP_age_gr_under16          |  2.5422085 | NaN     |  NaN        | NaN         |
| b_carP_age_gr_40_54            | -0.8553656 | 0.09678 |  -8.83869   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.5792002 | 0.10539 |  -5.49590   | 0.00000 *** |
| b_carP_female                  |  0.8405643 | 0.08231 |   10.21279  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2288327 | 0.13409 |   1.70654   | 0.08791 .   |
| b_carP_hhcars_2                | -0.3057774 | 0.09489 |  -3.22252   | 0.00127 **  |
| b_carP_hhcars_3                | -0.3740438 | 0.11643 |  -3.21272   | 0.00131 **  |
| asc_pt                         |  0.0705533 | 0.06807 |   1.03650   | 0.29997     |
| b_pt_age_gr_under16            | -0.4824176 | NaN     |  NaN        | NaN         |
| b_pt_age_gr_40_54              | -0.5192650 | 0.05149 |  -10.08528  | 0.00000 *** |
| b_pt_age_gr_55up               | -0.7552375 | 0.06500 |  -11.61978  | 0.00000 *** |
| b_pt_female                    |  0.0830210 | 0.04646 |   1.78677   | 0.07397 .   |
| b_pt_hhcars_0                  |  0.5985785 | 0.06746 |   8.87328   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.6712309 | 0.05520 |  -12.15889  | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1328509 | 0.07940 |  -14.26780  | 0.00000 *** |
| asc_bike                       | -0.9724842 | 0.14111 |  -6.89188   | 0.00000 *** |
| b_bike_age_gr_under16          | -1.1626657 | NaN     |  NaN        | NaN         |
| b_bike_age_gr_40_54            | -0.4848809 | 0.11796 |  -4.11059   | 0.00004 *** |
| b_bike_age_gr_55up             | -0.8329053 | 0.15690 |  -5.30856   | 0.00000 *** |
| b_bike_female                  | -0.2538252 | 0.20169 |  -1.25850   | 0.20821     |
| b_bike_hhcars_0                |  0.5754986 | 0.13454 |   4.27762   | 0.00002 *** |
| b_bike_hhcars_2                | -1.1142813 | 0.14811 |  -7.52335   | 0.00000 *** |
| b_bike_hhcars_3                | -1.2778438 | 0.19997 |  -6.39003   | 0.00000 *** |
| asc_walk                       |  1.2873898 | 0.16391 |   7.85413   | 0.00000 *** |
| b_walk_age_gr_under16          | -0.8971252 | NaN     |  NaN        | NaN         |
| b_walk_age_gr_40_54            | -0.7178249 | 0.14321 |  -5.01245   | 0.00000 *** |
| b_walk_age_gr_55up             | -0.9606734 | 0.16805 |  -5.71651   | 0.00000 *** |
| b_walk_female                  |  0.1880386 | 0.12351 |   1.52246   | 0.12789     |
| b_walk_hhcars_0                |  0.6987595 | 0.16679 |   4.18938   | 0.00003 *** |
| b_walk_hhcars_2                | -0.4991580 | 0.15015 |  -3.32439   | 0.00089 *** |
| b_walk_hhcars_3                | -1.2425460 | 0.21982 |  -5.65247   | 0.00000 *** |
| b_car_time                     | -0.0032004 | 0.00010 |  -33.63198  | 0.00000 *** |
| b_pt_time                      | -0.0009648 | 0.00003 |  -31.14338  | 0.00000 *** |
| b_bike_cost                    | -0.0558895 | 0.01892 |  -2.95406   | 0.00314 **  |
| b_walk_cost                    | -0.0161897 | 0.01496 |  -1.08252   | 0.27902     |
| g_bike_grad                    |  0.9159928 | 7.35760 |   0.12450   | 0.90092     |
| g_bike_vgvi                    |  0.2363906 | 0.54618 |   0.43281   | 0.66515     |
| g_bike_stressLink              |  1.3262146 | 0.48995 |   2.70682   | 0.00679 **  |
| g_bike_stressLink_f            |  1.5388976 | 0.80583 |   1.90972   | 0.05617 .   |
| g_walk_vgvi                    |  2.8209077 | 3.86208 |   0.73041   | 0.46514     |
| g_walk_speed                   |  6.5803823 | 6.43301 |   1.02291   | 0.30635     |


Iterations: 249

LL0 = 24260.110037241055
Start LL = 18738.06335805751
Final LL = 10920.050795048135

BIKE DETOURS: min=1.00  25perc=1.10  med=1.19  mean=1.22  75perc=1.30  max=2.52
BIKE OVERLAP: min=0.00  25perc=0.05  med=0.15  mean=0.25  75perc=0.35  max=1.00
WALK DETOURS: min=1.00  25perc=1.05  med=1.09  mean=1.11  75perc=1.15  max=1.99
WALK OVERLAP: min=0.00  25perc=0.08  med=0.21  mean=0.29  75perc=0.43  max=1.00
