| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.6835855 | 0.08932 |  -30.04438  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.8552058 | 0.09677 |  -8.83716   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.5787699 | 0.10539 |  -5.49185   | 0.00000 *** |
| b_carP_female                  |  0.8410477 | 0.08230 |   10.21874  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2293997 | 0.13406 |   1.71116   | 0.08705 .   |
| b_carP_hhcars_2                | -0.3056268 | 0.09490 |  -3.22064   | 0.00128 **  |
| b_carP_hhcars_3                | -0.3733817 | 0.11641 |  -3.20747   | 0.00134 **  |
| asc_pt                         |  0.0685199 | 0.06805 |   1.00689   | 0.31399     |
| b_pt_age_gr_under16            | -3.0219749 | 0.42837 |  -7.05452   | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5182355 | 0.05150 |  -10.06314  | 0.00000 *** |
| b_pt_age_gr_55up               | -0.7538610 | 0.06502 |  -11.59485  | 0.00000 *** |
| b_pt_female                    |  0.0834186 | 0.04647 |   1.79518   | 0.07262 .   |
| b_pt_hhcars_0                  |  0.5973936 | 0.06745 |   8.85633   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.6707587 | 0.05523 |  -12.14563  | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1319045 | 0.07943 |  -14.25070  | 0.00000 *** |
| asc_bike                       | -1.2679578 | 0.12995 |  -9.75717   | 0.00000 *** |
| b_bike_age_gr_under16          | -3.6830253 | 1.02916 |  -3.57866   | 0.00035 *** |
| b_bike_age_gr_40_54            | -0.5004113 | 0.11758 |  -4.25595   | 0.00002 *** |
| b_bike_age_gr_55up             | -0.8582451 | 0.15621 |  -5.49423   | 0.00000 *** |
| b_bike_female                  | -0.2544029 | 0.18939 |  -1.34327   | 0.17918     |
| b_bike_hhcars_0                |  0.5840790 | 0.13397 |   4.35988   | 0.00001 *** |
| b_bike_hhcars_2                | -1.1385085 | 0.14782 |  -7.70211   | 0.00000 *** |
| b_bike_hhcars_3                | -1.3073172 | 0.19945 |  -6.55455   | 0.00000 *** |
| asc_walk                       |  1.1191726 | 0.15971 |   7.00746   | 0.00000 *** |
| b_walk_age_gr_under16          | -3.3701930 | 0.66273 |  -5.08532   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.7403086 | 0.14224 |  -5.20478   | 0.00000 *** |
| b_walk_age_gr_55up             | -0.9838253 | 0.16605 |  -5.92475   | 0.00000 *** |
| b_walk_female                  |  0.2162921 | 0.12289 |   1.75999   | 0.07841 .   |
| b_walk_hhcars_0                |  0.7301045 | 0.16605 |   4.39679   | 0.00001 *** |
| b_walk_hhcars_2                | -0.5595800 | 0.14797 |  -3.78167   | 0.00016 *** |
| b_walk_hhcars_3                | -1.2976528 | 0.21757 |  -5.96432   | 0.00000 *** |
| b_car_time                     | -0.0032171 | 0.00010 |  -33.62539  | 0.00000 *** |
| b_pt_time                      | -0.0009690 | 0.00003 |  -31.13425  | 0.00000 *** |
| b_bike_cost                    | -0.0812369 | 0.01165 |  -6.97242   | 0.00000 *** |
| b_walk_cost                    | -0.0799839 | 0.01382 |  -5.78794   | 0.00000 *** |
| g_bike_stressLink              |  0.0864408 | 0.17020 |   0.50788   | 0.61154     |
| g_bike_stressLink_f            |  0.3160523 | 0.11952 |   2.64443   | 0.00818 **  |
| g_walk_speed                   |  0.3256846 | 0.31430 |   1.03623   | 0.30009     |


Iterations: 96

LL0 = 24260.110037241055
Start LL = 18738.06335805751
Final LL = 10950.48851709685

BIKE DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
BIKE OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
