| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.6828909 | 0.08930 |  -30.04303  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.8553702 | 0.09678 |  -8.83874   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.5791932 | 0.10539 |  -5.49584   | 0.00000 *** |
| b_carP_female                  |  0.8405663 | 0.08231 |   10.21282  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2287750 | 0.13410 |   1.70606   | 0.08800 .   |
| b_carP_hhcars_2                | -0.3057802 | 0.09489 |  -3.22257   | 0.00127 **  |
| b_carP_hhcars_3                | -0.3740404 | 0.11643 |  -3.21270   | 0.00131 **  |
| asc_pt                         |  0.0702915 | 0.06806 |   1.03276   | 0.30171     |
| b_pt_age_gr_under16            | -3.0246816 | 0.42835 |  -7.06124   | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5192845 | 0.05149 |  -10.08602  | 0.00000 *** |
| b_pt_age_gr_55up               | -0.7552121 | 0.06499 |  -11.61979  | 0.00000 *** |
| b_pt_female                    |  0.0830362 | 0.04646 |   1.78717   | 0.07391 .   |
| b_pt_hhcars_0                  |  0.5985364 | 0.06746 |   8.87298   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.6712304 | 0.05520 |  -12.15934  | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1328384 | 0.07940 |  -14.26810  | 0.00000 *** |
| asc_bike                       | -0.9788133 | 0.14010 |  -6.98672   | 0.00000 *** |
| b_bike_age_gr_under16          | -3.6984082 | 1.03346 |  -3.57867   | 0.00035 *** |
| b_bike_age_gr_40_54            | -0.4828983 | 0.11790 |  -4.09579   | 0.00004 *** |
| b_bike_age_gr_55up             | -0.8276863 | 0.15662 |  -5.28462   | 0.00000 *** |
| b_bike_female                  | -0.2606170 | 0.20161 |  -1.29267   | 0.19613     |
| b_bike_hhcars_0                |  0.5745287 | 0.13452 |   4.27089   | 0.00002 *** |
| b_bike_hhcars_2                | -1.1126607 | 0.14808 |  -7.51388   | 0.00000 *** |
| b_bike_hhcars_3                | -1.2741244 | 0.19986 |  -6.37520   | 0.00000 *** |
| asc_walk                       |  1.2864733 | 0.16389 |   7.84946   | 0.00000 *** |
| b_walk_age_gr_under16          | -3.4386549 | 0.65999 |  -5.21015   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.7175152 | 0.14321 |  -5.01033   | 0.00000 *** |
| b_walk_age_gr_55up             | -0.9601044 | 0.16805 |  -5.71321   | 0.00000 *** |
| b_walk_female                  |  0.1880122 | 0.12350 |   1.52231   | 0.12793     |
| b_walk_hhcars_0                |  0.6984586 | 0.16679 |   4.18768   | 0.00003 *** |
| b_walk_hhcars_2                | -0.4986733 | 0.15015 |  -3.32127   | 0.00090 *** |
| b_walk_hhcars_3                | -1.2419475 | 0.21982 |  -5.64982   | 0.00000 *** |
| b_car_time                     | -0.0031992 | 0.00010 |  -33.63139  | 0.00000 *** |
| b_pt_time                      | -0.0009644 | 0.00003 |  -31.14304  | 0.00000 *** |
| b_bike_cost                    | -0.0645881 | 0.00286 |  -22.57491  | 0.00000 *** |
| b_walk_cost                    | -0.0161918 | 0.01495 |  -1.08285   | 0.27887     |
| g_bike_stressLink              |  1.1711475 | 0.23111 |   5.06758   | 0.00000 *** |
| g_bike_stressLink_f            |  1.3121515 | 0.53741 |   2.44164   | 0.01462 *   |
| g_walk_vgvi                    |  2.8134239 | 3.85351 |   0.73009   | 0.46533     |
| g_walk_speed                   |  6.5877456 | 6.43871 |   1.02315   | 0.30624     |


Iterations: 190

LL0 = 24260.110037241055
Start LL = 18738.06335805751
Final LL = 10920.250704394386

BIKE DETOURS: min=1.00  25perc=1.10  med=1.19  mean=1.22  75perc=1.30  max=2.52
BIKE OVERLAP: min=0.00  25perc=0.05  med=0.15  mean=0.25  75perc=0.35  max=1.00
WALK DETOURS: min=1.00  25perc=1.05  med=1.09  mean=1.11  75perc=1.15  max=1.99
WALK OVERLAP: min=0.00  25perc=0.08  med=0.21  mean=0.29  75perc=0.43  max=1.00
