| COEFFICIENT NAME               | VALUE      | STD.ERR |  T.TEST     |  P.VAL      |
| asc_carD                       |  0.0000000 |         |             |             |
| b_carD_age_gr_under16          |  0.0000000 |         |             |             |
| b_carD_age_gr_40_54            |  0.0000000 |         |             |             |
| b_carD_age_gr_55up             |  0.0000000 |         |             |             |
| b_carD_female                  |  0.0000000 |         |             |             |
| b_carD_hhcars_0                |  0.0000000 |         |             |             |
| b_carD_hhcars_2                |  0.0000000 |         |             |             |
| b_carD_hhcars_3                |  0.0000000 |         |             |             |
| asc_carP                       | -2.6790337 | 0.08918 |  -30.04103  | 0.00000 *** |
| b_carP_age_gr_under16          |  0.0000000 |         |             |             |
| b_carP_age_gr_40_54            | -0.8520114 | 0.09659 |  -8.82072   | 0.00000 *** |
| b_carP_age_gr_55up             | -0.5748558 | 0.10515 |  -5.46681   | 0.00000 *** |
| b_carP_female                  |  0.8380794 | 0.08216 |   10.20095  | 0.00000 *** |
| b_carP_hhcars_0                |  0.2289310 | 0.13388 |   1.70996   | 0.08727 .   |
| b_carP_hhcars_2                | -0.3045611 | 0.09472 |  -3.21533   | 0.00130 **  |
| b_carP_hhcars_3                | -0.3758723 | 0.11633 |  -3.23118   | 0.00123 **  |
| asc_pt                         |  0.0791103 | 0.06817 |   1.16057   | 0.24582     |
| b_pt_age_gr_under16            | -3.0121665 | 0.42705 |  -7.05343   | 0.00000 *** |
| b_pt_age_gr_40_54              | -0.5197129 | 0.05156 |  -10.08066  | 0.00000 *** |
| b_pt_age_gr_55up               | -0.7562714 | 0.06510 |  -11.61764  | 0.00000 *** |
| b_pt_female                    |  0.0811684 | 0.04653 |   1.74460   | 0.08105 .   |
| b_pt_hhcars_0                  |  0.5982299 | 0.06755 |   8.85591   | 0.00000 *** |
| b_pt_hhcars_2                  | -0.6731281 | 0.05529 |  -12.17476  | 0.00000 *** |
| b_pt_hhcars_3                  | -1.1335067 | 0.07949 |  -14.26006  | 0.00000 *** |
| asc_bike                       | -1.0281538 | 0.13963 |  -7.36359   | 0.00000 *** |
| b_bike_age_gr_under16          | -3.7254276 | 1.03436 |  -3.60167   | 0.00032 *** |
| b_bike_age_gr_40_54            | -0.4776588 | 0.11717 |  -4.07649   | 0.00005 *** |
| b_bike_age_gr_55up             | -0.8235668 | 0.15542 |  -5.29883   | 0.00000 *** |
| b_bike_female                  | -0.3168045 | 0.20485 |  -1.54653   | 0.12198     |
| b_bike_hhcars_0                |  0.5665361 | 0.13403 |   4.22688   | 0.00002 *** |
| b_bike_hhcars_2                | -1.1074403 | 0.14672 |  -7.54787   | 0.00000 *** |
| b_bike_hhcars_3                | -1.2649618 | 0.19756 |  -6.40281   | 0.00000 *** |
| asc_walk                       |  1.1945565 | 0.15943 |   7.49246   | 0.00000 *** |
| b_walk_age_gr_under16          | -3.3999080 | 0.66797 |  -5.08995   | 0.00000 *** |
| b_walk_age_gr_40_54            | -0.7684751 | 0.14186 |  -5.41698   | 0.00000 *** |
| b_walk_age_gr_55up             | -1.0292685 | 0.16574 |  -6.21025   | 0.00000 *** |
| b_walk_female                  |  0.2230673 | 0.12254 |   1.82029   | 0.06871 .   |
| b_walk_hhcars_0                |  0.7471438 | 0.16605 |   4.49950   | 0.00001 *** |
| b_walk_hhcars_2                | -0.5912001 | 0.14758 |  -4.00602   | 0.00006 *** |
| b_walk_hhcars_3                | -1.3250451 | 0.21631 |  -6.12572   | 0.00000 *** |
| b_car_time                     | -0.0032419 | 0.00010 |  -33.93396  | 0.00000 *** |
| b_pt_time                      | -0.0009771 | 0.00003 |  -31.40938  | 0.00000 *** |
| b_bike_cost                    | -0.0667217 | 0.00302 |  -22.06027  | 0.00000 *** |
| b_walk_cost                    | -0.1318728 | 0.01076 |  -12.25166  | 0.00000 *** |
| g_bike_grad                    |  0.0000000 |         |             |             |
| g_bike_grad_f                  |  14.2293704 | 9.58990 |   1.48379   | 0.13787     |
| g_bike_stressLink              |  0.9371274 | 0.19591 |   4.78347   | 0.00000 *** |
| g_bike_stressLink_f            |  0.4811834 | 0.39648 |   1.21363   | 0.22489     |
| g_walk_speed                   | -0.3969853 | 0.08275 |  -4.79749   | 0.00000 *** |


Iterations: 500

LL0 = 24260.110037241055
Start LL = 18738.06335805751
Final LL = 10939.107479062592

BIKE DETOURS: min=1.00  25perc=1.07  med=1.14  mean=1.15  75perc=1.22  max=1.90
BIKE OVERLAP: min=0.00  25perc=0.07  med=0.20  mean=0.29  75perc=0.43  max=1.00
WALK DETOURS: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
WALK OVERLAP: min=1.00  25perc=1.00  med=1.00  mean=1.00  75perc=1.00  max=1.00
